#############################################################################
# Makefile for building: MaterialAngularDependingSpeculard
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  MaterialAngularDependingSpecular.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DAPP_VERSION=\"2.1.0\" -DCOIN_DLL -DSOQT_DLL -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -fprofile-arcs -ftest-coverage -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"." -I"..\..\geometry" -I"..\..\src" -I"..\..\src\source" -I"..\..\src\source\analyzer" -I"..\..\src\source\application" -I"..\..\src\source\auxiliary" -I"..\..\src\source\geometry" -I"..\..\src\source\gui" -I"..\..\src\source\raytracing" -I"..\..\src\source\statistics" -I"..\..\..\..\mingw64\msys\local\include" -I"C:\sde64\workspace\TonatiuhProject\\plugin" -I"." -I"src" -I"..\..\plugins" -I"..\..\src" -I"..\..\..\..\qt\qtbase\include" -I"..\..\..\..\qt\qtbase\include\QtWidgets" -I"..\..\..\..\qt\qtbase\include\QtGui" -I"..\..\..\..\qt\qtbase\include\QtCore" -I"..\..\debug\plugins" -I"..\..\..\..\qt\qtbase\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -fprofile-arcs -ftest-coverage -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,C:\sde64\workspace\TonatiuhProject\\bin\debug\plugins\MaterialAngularDependingSpecular\libMaterialAngularDependingSpeculard2.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\sde64\workspace\TonatiuhProject\/bin/debug -lgeometry -LC:\sde64\mingw64\msys/local/lib -lCoin -lSoQt -LC:/sde64/qt/qtbase/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored C:\sde64\workspace\TonatiuhProject\\debug\plugins\MaterialAngularDependingSpeculard_resource_res.o 
QMAKE         = C:\sde64\qt\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = C:\sde64\workspace\TonatiuhProject\\debug\plugins\MaterialAngularDependingSpeculard_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\debug\plugins

####### Files

SOURCES       = src\MaterialAngularDependingSpecular.cpp \
		src\MaterialAngularDependingSpecularFactory.cpp \
		..\..\src\source\geometry\tgf.cpp \
		..\..\src\source\raytracing\DifferentialGeometry.cpp \
		..\..\src\source\raytracing\TMaterial.cpp \
		..\..\src\source\raytracing\TShape.cpp \
		..\..\src\source\raytracing\TShapeKit.cpp ..\..\debug\plugins\qrc_MaterialAngularDependingSpecular.cpp \
		..\..\debug\plugins\moc_MaterialAngularDependingSpecularFactory.cpp
OBJECTS       = ../../debug/plugins/MaterialAngularDependingSpecular.o \
		../../debug/plugins/MaterialAngularDependingSpecularFactory.o \
		../../debug/plugins/tgf.o \
		../../debug/plugins/DifferentialGeometry.o \
		../../debug/plugins/TMaterial.o \
		../../debug/plugins/TShape.o \
		../../debug/plugins/TShapeKit.o \
		../../debug/plugins/qrc_MaterialAngularDependingSpecular.o \
		../../debug/plugins/moc_MaterialAngularDependingSpecularFactory.o

DIST          =  src\MaterialAngularDependingSpecular.h \
		src\MaterialAngularDependingSpecularFactory.h \
		..\..\src\source\geometry\tgf.h \
		..\..\src\source\raytracing\DifferentialGeometry.h \
		..\..\src\source\raytracing\TMaterial.h \
		..\..\src\source\raytracing\trt.h \
		..\..\src\source\raytracing\TShape.h \
		..\..\src\source\raytracing\TShapeKit.h \
		..\..\src\source\statistics\RandomDeviate.h src\MaterialAngularDependingSpecular.cpp \
		src\MaterialAngularDependingSpecularFactory.cpp \
		..\..\src\source\geometry\tgf.cpp \
		..\..\src\source\raytracing\DifferentialGeometry.cpp \
		..\..\src\source\raytracing\TMaterial.cpp \
		..\..\src\source\raytracing\TShape.cpp \
		..\..\src\source\raytracing\TShapeKit.cpp
QMAKE_TARGET  = MaterialAngularDependingSpeculard
DESTDIR        = ..\..\bin\debug\plugins\MaterialAngularDependingSpecular\ #avoid trailing-slash linebreak
TARGET         = MaterialAngularDependingSpeculard2.dll
DESTDIR_TARGET = ..\..\bin\debug\plugins\MaterialAngularDependingSpecular\MaterialAngularDependingSpeculard2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) C:/sde64/workspace/TonatiuhProject//debug/plugins/MaterialAngularDependingSpeculard_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

C:/sde64/workspace/TonatiuhProject//debug/plugins/MaterialAngularDependingSpeculard_resource_res.o: MaterialAngularDependingSpeculard_resource.rc
	windres -i MaterialAngularDependingSpeculard_resource.rc -o C:\sde64\workspace\TonatiuhProject\\debug\plugins\MaterialAngularDependingSpeculard_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MaterialAngularDependingSpecular.pro

qmake_all: FORCE

dist:
	$(ZIP) MaterialAngularDependingSpeculard.zip $(SOURCES) $(DIST) MaterialAngularDependingSpecular.pro ..\..\..\..\qt\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\qt\qtbase\mkspecs\qdevice.pri ..\..\..\..\qt\qtbase\mkspecs\features\device_config.prf ..\..\..\..\qt\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\qt\qtbase\mkspecs\qconfig.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qml.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlbundle.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmljs.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\qt\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\qt\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\qt\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\qt\qtbase\mkspecs\features\win32\qt_config.prf ..\..\..\..\qt\qtbase\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\qt\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\qt\qtbase\mkspecs\features\win32\default_pre.prf ..\..\config.pri ..\..\..\..\qt\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\qt\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\qtbase\mkspecs\features\default_post.prf ..\..\..\..\qt\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\qt\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\qtbase\mkspecs\features\precompile_header.prf ..\..\..\..\qt\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\qt\qtbase\mkspecs\features\qt.prf ..\..\..\..\qt\qtbase\mkspecs\features\resources.prf ..\..\..\..\qt\qtbase\mkspecs\features\moc.prf ..\..\..\..\qt\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\qtbase\mkspecs\features\uic.prf ..\..\..\..\qt\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\qt\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\qt\qtbase\mkspecs\features\yacc.prf ..\..\..\..\qt\qtbase\mkspecs\features\lex.prf MaterialAngularDependingSpecular.pro src\MaterialAngularDependingSpecular.qrc C:/sde64/qt/qtbase/lib/Qt5Widgetsd.prl C:/sde64/qt/qtbase/lib/Qt5Guid.prl C:/sde64/qt/qtbase/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\debug\plugins\MaterialAngularDependingSpecular.o ..\..\debug\plugins\MaterialAngularDependingSpecularFactory.o ..\..\debug\plugins\tgf.o ..\..\debug\plugins\DifferentialGeometry.o ..\..\debug\plugins\TMaterial.o ..\..\debug\plugins\TShape.o ..\..\debug\plugins\TShapeKit.o ..\..\debug\plugins\qrc_MaterialAngularDependingSpecular.o ..\..\debug\plugins\moc_MaterialAngularDependingSpecularFactory.o
	-$(DEL_FILE) *.rc *.aps object_script* C:\sde64\workspace\TonatiuhProject\bin\debug\plugins\MaterialAngularDependingSpecular\libMaterialAngularDependingSpeculard2.a
	-$(DEL_FILE) C:\sde64\workspace\TonatiuhProject\debug\plugins\MaterialAngularDependingSpeculard_resource_res.o

distclean: clean 
	-$(DEL_FILE) -r C:\sde64\workspace\TonatiuhProject\bin\debug -r C:\sde64\workspace\TonatiuhProject\bin\release
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../../debug/plugins/qrc_MaterialAngularDependingSpecular.cpp
compiler_rcc_clean:
	-$(DEL_FILE)debug\plugins\qrc_MaterialAngularDependingSpecular.cpp
../../debug/plugins/qrc_MaterialAngularDependingSpecular.cpp: src/MaterialAngularDependingSpecular.qrc \
		src/icons/MaterialAngularDependingSpecular.png
	C:\sde64\qt\qtbase\bin\rcc.exe -name MaterialAngularDependingSpecular src\MaterialAngularDependingSpecular.qrc -o ..\..\debug\plugins\qrc_MaterialAngularDependingSpecular.cpp

compiler_moc_header_make_all: ../../debug/plugins/moc_MaterialAngularDependingSpecularFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE)debug\plugins\moc_MaterialAngularDependingSpecularFactory.cpp
../../debug/plugins/moc_MaterialAngularDependingSpecularFactory.cpp: ../../src/source/raytracing/TMaterialFactory.h \
		../../../../qt/qtbase/include/QtCore/QtPlugin \
		../../../../qt/qtbase/include/QtCore/qplugin.h \
		../../../../qt/qtbase/include/QtCore/qobject.h \
		../../../../qt/qtbase/include/QtCore/qobjectdefs.h \
		../../../../qt/qtbase/include/QtCore/qnamespace.h \
		../../../../qt/qtbase/include/QtCore/qglobal.h \
		../../../../qt/qtbase/include/QtCore/qconfig.h \
		../../../../qt/qtbase/include/QtCore/qfeatures.h \
		../../../../qt/qtbase/include/QtCore/qsystemdetection.h \
		../../../../qt/qtbase/include/QtCore/qprocessordetection.h \
		../../../../qt/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../qt/qtbase/include/QtCore/qtypeinfo.h \
		../../../../qt/qtbase/include/QtCore/qtypetraits.h \
		../../../../qt/qtbase/include/QtCore/qsysinfo.h \
		../../../../qt/qtbase/include/QtCore/qlogging.h \
		../../../../qt/qtbase/include/QtCore/qflags.h \
		../../../../qt/qtbase/include/QtCore/qatomic.h \
		../../../../qt/qtbase/include/QtCore/qbasicatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/qtbase/include/QtCore/qgenericatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../qt/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../qt/qtbase/include/QtCore/qatomic_mips.h \
		../../../../qt/qtbase/include/QtCore/qatomic_x86.h \
		../../../../qt/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../qt/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_unix.h \
		../../../../qt/qtbase/include/QtCore/qglobalstatic.h \
		../../../../qt/qtbase/include/QtCore/qmutex.h \
		../../../../qt/qtbase/include/QtCore/qnumeric.h \
		../../../../qt/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/qtbase/include/QtCore/qstring.h \
		../../../../qt/qtbase/include/QtCore/qchar.h \
		../../../../qt/qtbase/include/QtCore/qbytearray.h \
		../../../../qt/qtbase/include/QtCore/qrefcount.h \
		../../../../qt/qtbase/include/QtCore/qarraydata.h \
		../../../../qt/qtbase/include/QtCore/qstringbuilder.h \
		../../../../qt/qtbase/include/QtCore/qlist.h \
		../../../../qt/qtbase/include/QtCore/qalgorithms.h \
		../../../../qt/qtbase/include/QtCore/qiterator.h \
		../../../../qt/qtbase/include/QtCore/qbytearraylist.h \
		../../../../qt/qtbase/include/QtCore/qcoreevent.h \
		../../../../qt/qtbase/include/QtCore/qscopedpointer.h \
		../../../../qt/qtbase/include/QtCore/qmetatype.h \
		../../../../qt/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../qt/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../qt/qtbase/include/QtCore/qisenum.h \
		../../../../qt/qtbase/include/QtCore/qobject_impl.h \
		../../../../qt/qtbase/include/QtCore/qpointer.h \
		../../../../qt/qtbase/include/QtCore/qsharedpointer.h \
		../../../../qt/qtbase/include/QtCore/qshareddata.h \
		../../../../qt/qtbase/include/QtCore/qhash.h \
		../../../../qt/qtbase/include/QtCore/qpair.h \
		../../../../qt/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/qtbase/include/QtCore/qjsonobject.h \
		../../../../qt/qtbase/include/QtCore/qjsonvalue.h \
		src/MaterialAngularDependingSpecular.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFDouble.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFEnum.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFString.h \
		../../src/source/raytracing/TMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.hpp \
		../../src/source/raytracing/trt.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFBool.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3f.h \
		src/MaterialAngularDependingSpecularFactory.h
	C:\sde64\qt\qtbase\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/sde64/qt/qtbase/mkspecs/win32-g++ -IC:/sde64/workspace/TonatiuhProject/plugins/MaterialAngularDependingSpecular -IC:/sde64/workspace/TonatiuhProject/plugins/MaterialAngularDependingSpecular -IC:/sde64/workspace/TonatiuhProject/geometry -IC:/sde64/workspace/TonatiuhProject/src -IC:/sde64/workspace/TonatiuhProject/src/source -IC:/sde64/workspace/TonatiuhProject/src/source/analyzer -IC:/sde64/workspace/TonatiuhProject/src/source/application -IC:/sde64/workspace/TonatiuhProject/src/source/auxiliary -IC:/sde64/workspace/TonatiuhProject/src/source/geometry -IC:/sde64/workspace/TonatiuhProject/src/source/gui -IC:/sde64/workspace/TonatiuhProject/src/source/raytracing -IC:/sde64/workspace/TonatiuhProject/src/source/statistics -IC:/sde64/mingw64/msys/local/include -IC:/sde64/workspace/TonatiuhProject/plugin -IC:/sde64/workspace/TonatiuhProject/plugins/MaterialAngularDependingSpecular -IC:/sde64/workspace/TonatiuhProject/plugins/MaterialAngularDependingSpecular/src -IC:/sde64/workspace/TonatiuhProject/plugins -IC:/sde64/workspace/TonatiuhProject/src -IC:/sde64/qt/qtbase/include -IC:/sde64/qt/qtbase/include/QtWidgets -IC:/sde64/qt/qtbase/include/QtGui -IC:/sde64/qt/qtbase/include/QtCore src\MaterialAngularDependingSpecularFactory.h -o ..\..\debug\plugins\moc_MaterialAngularDependingSpecularFactory.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

../../debug/plugins/MaterialAngularDependingSpecular.o: src/MaterialAngularDependingSpecular.cpp ../../../../qt/qtbase/include/QtCore/QString \
		../../../../qt/qtbase/include/QtCore/qstring.h \
		../../../../qt/qtbase/include/QtCore/qchar.h \
		../../../../qt/qtbase/include/QtCore/qglobal.h \
		../../../../qt/qtbase/include/QtCore/qconfig.h \
		../../../../qt/qtbase/include/QtCore/qfeatures.h \
		../../../../qt/qtbase/include/QtCore/qsystemdetection.h \
		../../../../qt/qtbase/include/QtCore/qprocessordetection.h \
		../../../../qt/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../qt/qtbase/include/QtCore/qtypeinfo.h \
		../../../../qt/qtbase/include/QtCore/qtypetraits.h \
		../../../../qt/qtbase/include/QtCore/qsysinfo.h \
		../../../../qt/qtbase/include/QtCore/qlogging.h \
		../../../../qt/qtbase/include/QtCore/qflags.h \
		../../../../qt/qtbase/include/QtCore/qatomic.h \
		../../../../qt/qtbase/include/QtCore/qbasicatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/qtbase/include/QtCore/qgenericatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../qt/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../qt/qtbase/include/QtCore/qatomic_mips.h \
		../../../../qt/qtbase/include/QtCore/qatomic_x86.h \
		../../../../qt/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../qt/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_unix.h \
		../../../../qt/qtbase/include/QtCore/qglobalstatic.h \
		../../../../qt/qtbase/include/QtCore/qmutex.h \
		../../../../qt/qtbase/include/QtCore/qnumeric.h \
		../../../../qt/qtbase/include/QtCore/qbytearray.h \
		../../../../qt/qtbase/include/QtCore/qrefcount.h \
		../../../../qt/qtbase/include/QtCore/qnamespace.h \
		../../../../qt/qtbase/include/QtCore/qarraydata.h \
		../../../../qt/qtbase/include/QtCore/qstringbuilder.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoFieldSensor.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoDataSensor.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoDelayQueueSensor.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensor.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../geometry/gc.h \
		../../src/source/raytracing/DifferentialGeometry.h \
		../../geometry/NormalVector.h \
		../../geometry/Point3D.h \
		../../geometry/Vector3D.h \
		src/MaterialAngularDependingSpecular.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFDouble.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFEnum.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFString.h \
		../../src/source/raytracing/TMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.hpp \
		../../src/source/raytracing/trt.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFBool.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3f.h \
		../../src/source/raytracing/RandomDeviate.h \
		../../geometry/Ray.h \
		../../src/source/geometry/tgf.h \
		../../geometry/Transform.h \
		../../geometry/Matrix4x4.h \
		../../geometry/RefCount.h \
		../../geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\MaterialAngularDependingSpecular.o src\MaterialAngularDependingSpecular.cpp

../../debug/plugins/MaterialAngularDependingSpecularFactory.o: src/MaterialAngularDependingSpecularFactory.cpp ../../../../qt/qtbase/include/QtGui/QIcon \
		../../../../qt/qtbase/include/QtGui/qicon.h \
		../../../../qt/qtbase/include/QtCore/qglobal.h \
		../../../../qt/qtbase/include/QtCore/qconfig.h \
		../../../../qt/qtbase/include/QtCore/qfeatures.h \
		../../../../qt/qtbase/include/QtCore/qsystemdetection.h \
		../../../../qt/qtbase/include/QtCore/qprocessordetection.h \
		../../../../qt/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../qt/qtbase/include/QtCore/qtypeinfo.h \
		../../../../qt/qtbase/include/QtCore/qtypetraits.h \
		../../../../qt/qtbase/include/QtCore/qsysinfo.h \
		../../../../qt/qtbase/include/QtCore/qlogging.h \
		../../../../qt/qtbase/include/QtCore/qflags.h \
		../../../../qt/qtbase/include/QtCore/qatomic.h \
		../../../../qt/qtbase/include/QtCore/qbasicatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/qtbase/include/QtCore/qgenericatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../qt/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../qt/qtbase/include/QtCore/qatomic_mips.h \
		../../../../qt/qtbase/include/QtCore/qatomic_x86.h \
		../../../../qt/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../qt/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_unix.h \
		../../../../qt/qtbase/include/QtCore/qglobalstatic.h \
		../../../../qt/qtbase/include/QtCore/qmutex.h \
		../../../../qt/qtbase/include/QtCore/qnumeric.h \
		../../../../qt/qtbase/include/QtCore/qsize.h \
		../../../../qt/qtbase/include/QtCore/qnamespace.h \
		../../../../qt/qtbase/include/QtCore/qlist.h \
		../../../../qt/qtbase/include/QtCore/qalgorithms.h \
		../../../../qt/qtbase/include/QtCore/qiterator.h \
		../../../../qt/qtbase/include/QtCore/qrefcount.h \
		../../../../qt/qtbase/include/QtCore/qarraydata.h \
		../../../../qt/qtbase/include/QtCore/qbytearraylist.h \
		../../../../qt/qtbase/include/QtCore/qbytearray.h \
		../../../../qt/qtbase/include/QtCore/qstring.h \
		../../../../qt/qtbase/include/QtCore/qchar.h \
		../../../../qt/qtbase/include/QtCore/qstringbuilder.h \
		../../../../qt/qtbase/include/QtGui/qpixmap.h \
		../../../../qt/qtbase/include/QtGui/qpaintdevice.h \
		../../../../qt/qtbase/include/QtGui/qwindowdefs.h \
		../../../../qt/qtbase/include/QtCore/qobjectdefs.h \
		../../../../qt/qtbase/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/qtbase/include/QtGui/qwindowdefs_win.h \
		../../../../qt/qtbase/include/QtCore/qrect.h \
		../../../../qt/qtbase/include/QtCore/qmargins.h \
		../../../../qt/qtbase/include/QtCore/qpoint.h \
		../../../../qt/qtbase/include/QtGui/qcolor.h \
		../../../../qt/qtbase/include/QtGui/qrgb.h \
		../../../../qt/qtbase/include/QtCore/qstringlist.h \
		../../../../qt/qtbase/include/QtCore/qdatastream.h \
		../../../../qt/qtbase/include/QtCore/qscopedpointer.h \
		../../../../qt/qtbase/include/QtCore/qiodevice.h \
		../../../../qt/qtbase/include/QtCore/qobject.h \
		../../../../qt/qtbase/include/QtCore/qcoreevent.h \
		../../../../qt/qtbase/include/QtCore/qmetatype.h \
		../../../../qt/qtbase/include/QtCore/qvarlengtharray.h \
		../../../../qt/qtbase/include/QtCore/qcontainerfwd.h \
		../../../../qt/qtbase/include/QtCore/qisenum.h \
		../../../../qt/qtbase/include/QtCore/qobject_impl.h \
		../../../../qt/qtbase/include/QtCore/qpair.h \
		../../../../qt/qtbase/include/QtCore/qregexp.h \
		../../../../qt/qtbase/include/QtCore/qstringmatcher.h \
		../../../../qt/qtbase/include/QtCore/qsharedpointer.h \
		../../../../qt/qtbase/include/QtCore/qshareddata.h \
		../../../../qt/qtbase/include/QtCore/qhash.h \
		../../../../qt/qtbase/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/qtbase/include/QtGui/qimage.h \
		../../../../qt/qtbase/include/QtGui/qtransform.h \
		../../../../qt/qtbase/include/QtGui/qmatrix.h \
		../../../../qt/qtbase/include/QtGui/qpolygon.h \
		../../../../qt/qtbase/include/QtCore/qvector.h \
		../../../../qt/qtbase/include/QtGui/qregion.h \
		../../../../qt/qtbase/include/QtCore/qline.h \
		../../../../qt/qtbase/include/QtGui/qpainterpath.h \
		../../../../qt/qtbase/include/QtGui/qpixelformat.h \
		src/MaterialAngularDependingSpecularFactory.h \
		../../src/source/raytracing/TMaterialFactory.h \
		../../../../qt/qtbase/include/QtCore/QtPlugin \
		../../../../qt/qtbase/include/QtCore/qplugin.h \
		../../../../qt/qtbase/include/QtCore/qpointer.h \
		../../../../qt/qtbase/include/QtCore/qjsonobject.h \
		../../../../qt/qtbase/include/QtCore/qjsonvalue.h \
		src/MaterialAngularDependingSpecular.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFDouble.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFEnum.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFString.h \
		../../src/source/raytracing/TMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.hpp \
		../../src/source/raytracing/trt.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFBool.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\MaterialAngularDependingSpecularFactory.o src\MaterialAngularDependingSpecularFactory.cpp

../../debug/plugins/tgf.o: ../../src/source/geometry/tgf.cpp ../../../../mingw64/msys/local/include/Inventor/nodes/SoTransform.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFRotation.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/SbRotation.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec4f.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoTransformation.h \
		../../../../mingw64/msys/local/include/Inventor/SbMatrix.h \
		../../src/source/raytracing/RandomDeviate.h \
		../../src/source/geometry/tgf.h \
		../../geometry/Transform.h \
		../../geometry/Matrix4x4.h \
		../../geometry/RefCount.h \
		../../geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\tgf.o ..\..\src\source\geometry\tgf.cpp

../../debug/plugins/DifferentialGeometry.o: ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../geometry/NormalVector.h \
		../../geometry/Point3D.h \
		../../geometry/Vector3D.h \
		../../src/source/raytracing/TShape.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoShape.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/SbMatrix.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2s.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/SbBox3f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\DifferentialGeometry.o ..\..\src\source\raytracing\DifferentialGeometry.cpp

../../debug/plugins/TMaterial.o: ../../src/source/raytracing/TMaterial.cpp ../../src/source/raytracing/TMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFColor.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/SbColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\TMaterial.o ..\..\src\source\raytracing\TMaterial.cpp

../../debug/plugins/TShape.o: ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShape.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoShape.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/SbMatrix.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2s.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/SbBox3f.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\TShape.o ..\..\src\source\raytracing\TShape.cpp

../../debug/plugins/TShapeKit.o: ../../src/source/raytracing/TShapeKit.cpp ../../../../mingw64/msys/local/include/Inventor/actions/SoGetMatrixAction.h \
		../../../../mingw64/msys/local/include/Inventor/actions/SoAction.h \
		../../../../mingw64/msys/local/include/Inventor/SbBasic.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/debugerror.h \
		../../../../mingw64/msys/local/include/Inventor/C/basic.h \
		../../../../mingw64/msys/local/include/Inventor/system/inttypes.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/math-undefs.h \
		../../../../mingw64/msys/local/include/Inventor/C/errors/error.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/string.h \
		../../../../mingw64/msys/local/include/Inventor/SoType.h \
		../../../../mingw64/msys/local/include/Inventor/SbDict.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoTempPath.h \
		../../../../mingw64/msys/local/include/Inventor/SoFullPath.h \
		../../../../mingw64/msys/local/include/Inventor/SoPath.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoBase.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoAuditorList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbPList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotification.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoNotRec.h \
		../../../../mingw64/msys/local/include/Inventor/C/base/rbptree.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoNodeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoBaseList.h \
		../../../../mingw64/msys/local/include/Inventor/SoLists.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SbIntList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoDetailList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEnabledElementsList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoTypeList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineOutputList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoEngineList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoFieldList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPathList.h \
		../../../../mingw64/msys/local/include/Inventor/lists/SoPickedPointList.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoLightPath.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbPimplPtr.hpp \
		../../../../mingw64/msys/local/include/Inventor/lists/SoActionMethodList.h \
		../../../../mingw64/msys/local/include/Inventor/actions/SoSubAction.h \
		../../../../mingw64/msys/local/include/Inventor/SbString.h \
		../../../../mingw64/msys/local/include/Inventor/SbName.h \
		../../../../mingw64/msys/local/include/Inventor/C/tidbits.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbLazyPimplPtr.h \
		../../../../mingw64/msys/local/include/Inventor/tools/SbLazyPimplPtr.hpp \
		../../../../mingw64/msys/local/include/Inventor/SbViewportRegion.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2s.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoDebugError.h \
		../../../../mingw64/msys/local/include/Inventor/errors/SoError.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/SbRotation.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec4f.h \
		../../../../mingw64/msys/local/include/Inventor/SbMatrix.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoAppearanceKit.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoSubKit.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoSubNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldData.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoFieldContainer.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFNode.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMField.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSubField.h \
		../../../../mingw64/msys/local/include/Inventor/SoInput.h \
		../../../../mingw64/msys/local/include/Inventor/SoDB.h \
		../../../../mingw64/msys/local/include/Inventor/sensors/SoSensorManager.h \
		../../../../mingw64/msys/local/include/Inventor/SoOutput.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoNodekitCatalog.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoNodeKitListPart.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFName.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFName.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoBaseKit.h \
		../../../../mingw64/msys/local/include/Inventor/SoNodeKitPath.h \
		../../../../mingw64/msys/local/include/Inventor/misc/SoChildList.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoMaterial.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFColor.h \
		../../../../mingw64/msys/local/include/Inventor/SbColor.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFFloat.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoTransform.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFRotation.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3f.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoTransformation.h \
		../../src/source/raytracing/DifferentialGeometry.h \
		../../geometry/NormalVector.h \
		../../geometry/Point3D.h \
		../../geometry/Vector3D.h \
		../../geometry/Ray.h \
		../../geometry/gc.h \
		../../src/source/raytracing/TCube.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFDouble.h \
		../../src/source/raytracing/TShape.h \
		../../../../mingw64/msys/local/include/Inventor/nodes/SoShape.h \
		../../../../mingw64/msys/local/include/Inventor/SbBox3f.h \
		../../src/source/raytracing/trt.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFBool.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoMFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2d.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec2f.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFVec3d.h \
		../../../../mingw64/msys/local/include/Inventor/SbVec3d.h \
		../../src/source/raytracing/TMaterial.h \
		../../src/source/raytracing/TShapeKit.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoShapeKit.h \
		../../../../mingw64/msys/local/include/Inventor/nodekits/SoSeparatorKit.h \
		../../../../mingw64/msys/local/include/Inventor/fields/SoSFEnum.h \
		../../../../qt/qtbase/include/QtCore/QString \
		../../../../qt/qtbase/include/QtCore/qstring.h \
		../../../../qt/qtbase/include/QtCore/qchar.h \
		../../../../qt/qtbase/include/QtCore/qglobal.h \
		../../../../qt/qtbase/include/QtCore/qconfig.h \
		../../../../qt/qtbase/include/QtCore/qfeatures.h \
		../../../../qt/qtbase/include/QtCore/qsystemdetection.h \
		../../../../qt/qtbase/include/QtCore/qprocessordetection.h \
		../../../../qt/qtbase/include/QtCore/qcompilerdetection.h \
		../../../../qt/qtbase/include/QtCore/qtypeinfo.h \
		../../../../qt/qtbase/include/QtCore/qtypetraits.h \
		../../../../qt/qtbase/include/QtCore/qsysinfo.h \
		../../../../qt/qtbase/include/QtCore/qlogging.h \
		../../../../qt/qtbase/include/QtCore/qflags.h \
		../../../../qt/qtbase/include/QtCore/qatomic.h \
		../../../../qt/qtbase/include/QtCore/qbasicatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/qtbase/include/QtCore/qgenericatomic.h \
		../../../../qt/qtbase/include/QtCore/qatomic_msvc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv7.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv6.h \
		../../../../qt/qtbase/include/QtCore/qatomic_armv5.h \
		../../../../qt/qtbase/include/QtCore/qatomic_ia64.h \
		../../../../qt/qtbase/include/QtCore/qatomic_mips.h \
		../../../../qt/qtbase/include/QtCore/qatomic_x86.h \
		../../../../qt/qtbase/include/QtCore/qatomic_cxx11.h \
		../../../../qt/qtbase/include/QtCore/qatomic_gcc.h \
		../../../../qt/qtbase/include/QtCore/qatomic_unix.h \
		../../../../qt/qtbase/include/QtCore/qglobalstatic.h \
		../../../../qt/qtbase/include/QtCore/qmutex.h \
		../../../../qt/qtbase/include/QtCore/qnumeric.h \
		../../../../qt/qtbase/include/QtCore/qbytearray.h \
		../../../../qt/qtbase/include/QtCore/qrefcount.h \
		../../../../qt/qtbase/include/QtCore/qnamespace.h \
		../../../../qt/qtbase/include/QtCore/qarraydata.h \
		../../../../qt/qtbase/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\TShapeKit.o ..\..\src\source\raytracing\TShapeKit.cpp

../../debug/plugins/qrc_MaterialAngularDependingSpecular.o: ../../debug/plugins/qrc_MaterialAngularDependingSpecular.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\qrc_MaterialAngularDependingSpecular.o ..\..\debug\plugins\qrc_MaterialAngularDependingSpecular.cpp

../../debug/plugins/moc_MaterialAngularDependingSpecularFactory.o: ../../debug/plugins/moc_MaterialAngularDependingSpecularFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\debug\plugins\moc_MaterialAngularDependingSpecularFactory.o ..\..\debug\plugins\moc_MaterialAngularDependingSpecularFactory.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

