#############################################################################
# Makefile for building: libTrackerOneAxis.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:27:24 2012
# Project:  TrackerOneAxis.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../src -I../../release/plugins
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../release/plugins/

####### Files

SOURCES       = src/TrackerOneAxis.cpp \
		src/TrackerOneAxisFactory.cpp \
		../../src/source/geometry/BBox.cpp \
		../../src/source/geometry/Matrix4x4.cpp \
		../../src/source/geometry/NormalVector.cpp \
		../../src/source/geometry/Point3D.cpp \
		../../src/source/geometry/RefCount.cpp \
		../../src/source/geometry/tgf.cpp \
		../../src/source/geometry/Transform.cpp \
		../../src/source/geometry/Vector3D.cpp \
		../../src/source/raytracing/TDefaultTransmissivity.cpp \
		../../src/source/raytracing/TSceneKit.cpp \
		../../src/source/raytracing/TTracker.cpp \
		../../src/source/raytracing/TTrackerForAiming.cpp \
		../../src/source/raytracing/TTransmissivity.cpp ../../release/plugins/moc_TrackerOneAxisFactory.cpp \
		../../release/plugins/qrc_TrackerOneAxis.cpp
OBJECTS       = ../../release/plugins/TrackerOneAxis.o \
		../../release/plugins/TrackerOneAxisFactory.o \
		../../release/plugins/BBox.o \
		../../release/plugins/Matrix4x4.o \
		../../release/plugins/NormalVector.o \
		../../release/plugins/Point3D.o \
		../../release/plugins/RefCount.o \
		../../release/plugins/tgf.o \
		../../release/plugins/Transform.o \
		../../release/plugins/Vector3D.o \
		../../release/plugins/TDefaultTransmissivity.o \
		../../release/plugins/TSceneKit.o \
		../../release/plugins/TTracker.o \
		../../release/plugins/TTrackerForAiming.o \
		../../release/plugins/TTransmissivity.o \
		../../release/plugins/moc_TrackerOneAxisFactory.o \
		../../release/plugins/qrc_TrackerOneAxis.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TrackerOneAxis.pro
QMAKE_TARGET  = TrackerOneAxis
DESTDIR       = ../../bin/release/plugins/TrackerOneAxis/
TARGET        = libTrackerOneAxis.so
TARGETD       = libTrackerOneAxis.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../bin/release/plugins/TrackerOneAxis/$(TARGET)

../../bin/release/plugins/TrackerOneAxis/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/release/plugins/TrackerOneAxis/ || $(MKDIR) ../../bin/release/plugins/TrackerOneAxis/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/release/plugins/TrackerOneAxis/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TrackerOneAxis.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../release/plugins/TrackerOneAxis1.2.3 || $(MKDIR) ../../release/plugins/TrackerOneAxis1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../release/plugins/TrackerOneAxis1.2.3/ && $(COPY_FILE) --parents src/TrackerOneAxis.h src/TrackerOneAxisFactory.h ../../src/source/geometry/BBox.h ../../src/source/geometry/Matrix4x4.h ../../src/source/geometry/NormalVector.h ../../src/source/geometry/Point3D.h ../../src/source/geometry/RefCount.h ../../src/source/geometry/tgf.h ../../src/source/geometry/Transform.h ../../src/source/geometry/Vector3D.h ../../src/source/raytracing/TDefaultTransmissivity.h ../../src/source/raytracing/trt.h ../../src/source/raytracing/TSceneKit.h ../../src/source/raytracing/TTracker.h ../../src/source/raytracing/TTrackerForAiming.h ../../src/source/raytracing/TTrackerFactory.h ../../src/source/raytracing/TTransmissivity.h ../../release/plugins/TrackerOneAxis1.2.3/ && $(COPY_FILE) --parents src/TrackerOneAxis.qrc ../../release/plugins/TrackerOneAxis1.2.3/ && $(COPY_FILE) --parents src/TrackerOneAxis.cpp src/TrackerOneAxisFactory.cpp ../../src/source/geometry/BBox.cpp ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/tgf.cpp ../../src/source/geometry/Transform.cpp ../../src/source/geometry/Vector3D.cpp ../../src/source/raytracing/TDefaultTransmissivity.cpp ../../src/source/raytracing/TSceneKit.cpp ../../src/source/raytracing/TTracker.cpp ../../src/source/raytracing/TTrackerForAiming.cpp ../../src/source/raytracing/TTransmissivity.cpp ../../release/plugins/TrackerOneAxis1.2.3/ && (cd `dirname ../../release/plugins/TrackerOneAxis1.2.3` && $(TAR) TrackerOneAxis1.2.3.tar TrackerOneAxis1.2.3 && $(COMPRESS) TrackerOneAxis1.2.3.tar) && $(MOVE) `dirname ../../release/plugins/TrackerOneAxis1.2.3`/TrackerOneAxis1.2.3.tar.gz . && $(DEL_FILE) -r ../../release/plugins/TrackerOneAxis1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../release/plugins/moc_TrackerOneAxisFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../release/plugins/moc_TrackerOneAxisFactory.cpp
../../release/plugins/moc_TrackerOneAxisFactory.cpp: src/TrackerOneAxis.h \
		src/TrackerOneAxisFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/TrackerOneAxisFactory.h -o ../../release/plugins/moc_TrackerOneAxisFactory.cpp

compiler_rcc_make_all: ../../release/plugins/qrc_TrackerOneAxis.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../release/plugins/qrc_TrackerOneAxis.cpp
../../release/plugins/qrc_TrackerOneAxis.cpp: src/TrackerOneAxis.qrc \
		src/icons/TrackerOneAxis.png
	/usr/bin/rcc -name TrackerOneAxis src/TrackerOneAxis.qrc -o ../../release/plugins/qrc_TrackerOneAxis.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../release/plugins/TrackerOneAxis.o: src/TrackerOneAxis.cpp src/TrackerOneAxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TrackerOneAxis.o src/TrackerOneAxis.cpp

../../release/plugins/TrackerOneAxisFactory.o: src/TrackerOneAxisFactory.cpp src/TrackerOneAxisFactory.h \
		src/TrackerOneAxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TrackerOneAxisFactory.o src/TrackerOneAxisFactory.cpp

../../release/plugins/BBox.o: ../../src/source/geometry/BBox.cpp ../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/tgc.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/BBox.o ../../src/source/geometry/BBox.cpp

../../release/plugins/Matrix4x4.o: ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Matrix4x4.o ../../src/source/geometry/Matrix4x4.cpp

../../release/plugins/NormalVector.o: ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/NormalVector.o ../../src/source/geometry/NormalVector.cpp

../../release/plugins/Point3D.o: ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Point3D.o ../../src/source/geometry/Point3D.cpp

../../release/plugins/RefCount.o: ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/RefCount.o ../../src/source/geometry/RefCount.cpp

../../release/plugins/tgf.o: ../../src/source/geometry/tgf.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/tgf.o ../../src/source/geometry/tgf.cpp

../../release/plugins/Transform.o: ../../src/source/geometry/Transform.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/Vector3D.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Transform.o ../../src/source/geometry/Transform.cpp

../../release/plugins/Vector3D.o: ../../src/source/geometry/Vector3D.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Vector3D.o ../../src/source/geometry/Vector3D.cpp

../../release/plugins/TDefaultTransmissivity.o: ../../src/source/raytracing/TDefaultTransmissivity.cpp ../../src/source/raytracing/TDefaultTransmissivity.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TTransmissivity.h \
		../../src/source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TDefaultTransmissivity.o ../../src/source/raytracing/TDefaultTransmissivity.cpp

../../release/plugins/TSceneKit.o: ../../src/source/raytracing/TSceneKit.cpp ../../src/source/raytracing/TDefaultTransmissivity.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TTransmissivity.h \
		../../src/source/raytracing/RandomDeviate.h \
		../../src/source/geometry/tgc.h \
		../../src/source/raytracing/TSceneKit.h \
		../../src/source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TSceneKit.o ../../src/source/raytracing/TSceneKit.cpp

../../release/plugins/TTracker.o: ../../src/source/raytracing/TTracker.cpp ../../src/source/raytracing/TSceneKit.h \
		../../src/source/raytracing/TSeparatorKit.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TTracker.h \
		../../src/source/raytracing/TLightKit.h \
		../../src/source/raytracing/TSunShape.h \
		../../src/source/raytracing/RandomDeviate.h \
		../../src/source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TTracker.o ../../src/source/raytracing/TTracker.cpp

../../release/plugins/TTrackerForAiming.o: ../../src/source/raytracing/TTrackerForAiming.cpp ../../src/source/raytracing/TTrackerForAiming.h \
		../../src/source/raytracing/TTracker.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TSceneKit.h \
		../../src/source/raytracing/TSeparatorKit.h \
		../../src/source/raytracing/trf.h \
		../../src/source/raytracing/Photon.h \
		../../src/source/raytracing/RayTracerPhoton.h \
		../../src/source/raytracing/TPhotonMap.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/tgc.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h \
		../../src/source/raytracing/TShape.h \
		../../src/source/raytracing/TSunShape.h \
		../../src/source/raytracing/RandomDeviate.h \
		../../src/source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TTrackerForAiming.o ../../src/source/raytracing/TTrackerForAiming.cpp

../../release/plugins/TTransmissivity.o: ../../src/source/raytracing/TTransmissivity.cpp ../../src/source/raytracing/TTransmissivity.h \
		../../src/source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TTransmissivity.o ../../src/source/raytracing/TTransmissivity.cpp

../../release/plugins/moc_TrackerOneAxisFactory.o: ../../release/plugins/moc_TrackerOneAxisFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/moc_TrackerOneAxisFactory.o ../../release/plugins/moc_TrackerOneAxisFactory.cpp

../../release/plugins/qrc_TrackerOneAxis.o: ../../release/plugins/qrc_TrackerOneAxis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/qrc_TrackerOneAxis.o ../../release/plugins/qrc_TrackerOneAxis.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

