#############################################################################
# Makefile for building: libSunshapePillbox.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:27:08 2012
# Project:  SunshapePillbox.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../plugins -I../../src -I../../release/plugins
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../release/plugins/

####### Files

SOURCES       = src/SunshapePillbox.cpp \
		src/SunshapePillboxFactory.cpp \
		../../src/source/raytracing/TSunShape.cpp ../../release/plugins/moc_SunshapePillboxFactory.cpp \
		../../release/plugins/qrc_SunshapePillbox.cpp
OBJECTS       = ../../release/plugins/SunshapePillbox.o \
		../../release/plugins/SunshapePillboxFactory.o \
		../../release/plugins/TSunShape.o \
		../../release/plugins/moc_SunshapePillboxFactory.o \
		../../release/plugins/qrc_SunshapePillbox.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SunshapePillbox.pro
QMAKE_TARGET  = SunshapePillbox
DESTDIR       = ../../bin/release/plugins/SunshapePillbox/
TARGET        = libSunshapePillbox.so
TARGETD       = libSunshapePillbox.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../bin/release/plugins/SunshapePillbox/$(TARGET)

../../bin/release/plugins/SunshapePillbox/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/release/plugins/SunshapePillbox/ || $(MKDIR) ../../bin/release/plugins/SunshapePillbox/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/release/plugins/SunshapePillbox/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release SunshapePillbox.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../release/plugins/SunshapePillbox1.2.3 || $(MKDIR) ../../release/plugins/SunshapePillbox1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../release/plugins/SunshapePillbox1.2.3/ && $(COPY_FILE) --parents src/SunshapePillbox.h src/SunshapePillboxFactory.h ../../src/source/raytracing/trt.h ../../src/source/raytracing/TSunShape.h ../../release/plugins/SunshapePillbox1.2.3/ && $(COPY_FILE) --parents src/SunshapePillbox.qrc ../../release/plugins/SunshapePillbox1.2.3/ && $(COPY_FILE) --parents src/SunshapePillbox.cpp src/SunshapePillboxFactory.cpp ../../src/source/raytracing/TSunShape.cpp ../../release/plugins/SunshapePillbox1.2.3/ && (cd `dirname ../../release/plugins/SunshapePillbox1.2.3` && $(TAR) SunshapePillbox1.2.3.tar SunshapePillbox1.2.3 && $(COMPRESS) SunshapePillbox1.2.3.tar) && $(MOVE) `dirname ../../release/plugins/SunshapePillbox1.2.3`/SunshapePillbox1.2.3.tar.gz . && $(DEL_FILE) -r ../../release/plugins/SunshapePillbox1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../release/plugins/moc_SunshapePillboxFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../release/plugins/moc_SunshapePillboxFactory.cpp
../../release/plugins/moc_SunshapePillboxFactory.cpp: src/SunshapePillbox.h \
		src/SunshapePillboxFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/SunshapePillboxFactory.h -o ../../release/plugins/moc_SunshapePillboxFactory.cpp

compiler_rcc_make_all: ../../release/plugins/qrc_SunshapePillbox.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../release/plugins/qrc_SunshapePillbox.cpp
../../release/plugins/qrc_SunshapePillbox.cpp: src/SunshapePillbox.qrc \
		src/icons/SunshapePillbox.png
	/usr/bin/rcc -name SunshapePillbox src/SunshapePillbox.qrc -o ../../release/plugins/qrc_SunshapePillbox.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../release/plugins/SunshapePillbox.o: src/SunshapePillbox.cpp src/SunshapePillbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/SunshapePillbox.o src/SunshapePillbox.cpp

../../release/plugins/SunshapePillboxFactory.o: src/SunshapePillboxFactory.cpp src/SunshapePillboxFactory.h \
		src/SunshapePillbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/SunshapePillboxFactory.o src/SunshapePillboxFactory.cpp

../../release/plugins/TSunShape.o: ../../src/source/raytracing/TSunShape.cpp ../../src/source/raytracing/TSunShape.h \
		../../src/source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TSunShape.o ../../src/source/raytracing/TSunShape.cpp

../../release/plugins/moc_SunshapePillboxFactory.o: ../../release/plugins/moc_SunshapePillboxFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/moc_SunshapePillboxFactory.o ../../release/plugins/moc_SunshapePillboxFactory.cpp

../../release/plugins/qrc_SunshapePillbox.o: ../../release/plugins/qrc_SunshapePillbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/qrc_SunshapePillbox.o ../../release/plugins/qrc_SunshapePillbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

