[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Tonatiuh

[WINDOWS]
main="Tonatiuh","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_action_insert_material_8h-source.html
_action_insert_photon_map_8h-source.html
_action_insert_shape_8h-source.html
_action_insert_tracker_8h-source.html
_analyzer_window_8h-source.html
_b_box_8h-source.html
_celestial_widget_8h-source.html
_cmd_copy_8h-source.html
_cmd_cut_8h-source.html
_cmd_delete_8h-source.html
_cmd_delete_tracker_8h-source.html
_cmd_insert_material_8h-source.html
_cmd_insert_photon_map_8h-source.html
_cmd_insert_separator_kit_8h-source.html
_cmd_insert_shape_8h-source.html
_cmd_insert_shape_kit_8h-source.html
_cmd_insert_tracker_8h-source.html
_cmd_light_kit_modified_8h-source.html
_cmd_light_position_modified_8h-source.html
_cmd_parameter_modified_8h-source.html
_cmd_paste_8h-source.html
_differential_geometry_8h-source.html
_document_8h-source.html
_field_container_widget_8h-source.html
_flux_8h-source.html
_graphic_view_8h-source.html
_horizontal_widget_8h-source.html
_image_8h-source.html
_instance_node_8h-source.html
_light_dialog_8h-source.html
_main_window_8h-source.html
_map_dialog_8h-source.html
_matrix4x4_8h-source.html
_mersenne_twister_8h-source.html
_node_name_delegate_8h-source.html
_normal_vector_8h-source.html
_parameters_delegate_8h-source.html
_parameters_item_8h-source.html
_parameters_model_8h-source.html
_parameters_view_8h-source.html
_path_wrapper_8h-source.html
_photon_8h-source.html
_point3_d_8h-source.html
_progress_updater_8h-source.html
_ptr_8h-source.html
_random_deviate_8h-source.html
_ray_8h-source.html
_ray_trace_dialog_8h-source.html
_ref_count_8h-source.html
_rng_stream_8h-source.html
_scene_model_8h-source.html
_scene_model_view_8h-source.html
sunpos_8h-source.html
_sun_position_calculator_dialog_8h-source.html
_sun_position_dialog_8h-source.html
_t_cube_8h-source.html
_t_default_material_8h-source.html
_t_default_photon_map_8h-source.html
_t_default_sun_shape_8h-source.html
_t_default_tracker_8h-source.html
_t_gate_engine_8h-source.html
tgc_8h-source.html
tgf_8h-source.html
_timer_8h-source.html
_t_light_kit_8h-source.html
_t_material_8h-source.html
_t_material_factory_8h-source.html
_t_photon_map_8h-source.html
_t_photon_map_factory_8h-source.html
_trace_8h-source.html
_tracer_8h-source.html
_transform_8h-source.html
_t_separator_kit_8h-source.html
_t_shape_8h-source.html
_t_shape_factory_8h-source.html
_t_shape_kit_8h-source.html
_t_square_8h-source.html
_t_sun_shape_8h-source.html
_t_sun_shape_factory_8h-source.html
_t_tracker_8h-source.html
_t_tracker_factory_8h-source.html
_vector3_d_8h-source.html
_world_map_8h-source.html
_action_insert_material_8cpp.html
_action_insert_material_8h.html
_action_insert_photon_map_8cpp.html
_action_insert_photon_map_8h.html
_action_insert_shape_8cpp.html
_action_insert_shape_8h.html
_action_insert_tracker_8cpp.html
_action_insert_tracker_8h.html
_analyzer_window_8cpp.html
_analyzer_window_8h.html
_b_box_8cpp.html
_b_box_8h.html
_celestial_widget_8cpp.html
_celestial_widget_8h.html
_cmd_copy_8cpp.html
_cmd_copy_8h.html
_cmd_cut_8cpp.html
_cmd_cut_8h.html
_cmd_delete_8cpp.html
_cmd_delete_8h.html
_cmd_delete_tracker_8cpp.html
_cmd_delete_tracker_8h.html
_cmd_insert_material_8cpp.html
_cmd_insert_material_8h.html
_cmd_insert_photon_map_8cpp.html
_cmd_insert_photon_map_8h.html
_cmd_insert_separator_kit_8cpp.html
_cmd_insert_separator_kit_8h.html
_cmd_insert_shape_8cpp.html
_cmd_insert_shape_8h.html
_cmd_insert_shape_kit_8cpp.html
_cmd_insert_shape_kit_8h.html
_cmd_insert_tracker_8cpp.html
_cmd_insert_tracker_8h.html
_cmd_light_kit_modified_8cpp.html
_cmd_light_kit_modified_8h.html
_cmd_light_position_modified_8h.html
_cmd_linght_position_modified_8cpp.html
_cmd_parameter_modified_8cpp.html
_cmd_parameter_modified_8h.html
_cmd_paste_8cpp.html
_cmd_paste_8h.html
_differential_geometry_8cpp.html
_differential_geometry_8h.html
_document_8cpp.html
_document_8h.html
_field_container_widget_8cpp.html
_field_container_widget_8h.html
_flux_8cpp.html
_flux_8h.html
_graphic_view_8cpp.html
_graphic_view_8h.html
_horizontal_widget_8cpp.html
_horizontal_widget_8h.html
_image_8cpp.html
_image_8h.html
_instance_node_8cpp.html
_instance_node_8h.html
_light_dialog_8cpp.html
_light_dialog_8h.html
main_8cpp.html
_main_window_8cpp.html
_main_window_8h.html
_map_dialog_8cpp.html
_map_dialog_8h.html
_matrix4x4_8cpp.html
_matrix4x4_8h.html
_mersenne_twister_8cpp.html
_mersenne_twister_8h.html
_node_name_delegate_8cpp.html
_node_name_delegate_8h.html
_normal_vector_8cpp.html
_normal_vector_8h.html
_parameters_delegate_8cpp.html
_parameters_delegate_8h.html
_parameters_item_8cpp.html
_parameters_item_8h.html
_parameters_model_8cpp.html
_parameters_model_8h.html
_parameters_view_8cpp.html
_parameters_view_8h.html
_path_wrapper_8cpp.html
_path_wrapper_8h.html
_photon_8cpp.html
_photon_8h.html
_point3_d_8cpp.html
_point3_d_8h.html
_progress_updater_8cpp.html
_progress_updater_8h.html
_ptr_8h.html
_random_deviate_8h.html
_ray_8cpp.html
_ray_8h.html
_ray_trace_dialog_8cpp.html
_ray_trace_dialog_8h.html
_ref_count_8cpp.html
_ref_count_8h.html
_rng_stream_8cpp.html
_rng_stream_8h.html
_scene_model_8cpp.html
_scene_model_8h.html
_scene_model_view_8cpp.html
_scene_model_view_8h.html
sunpos_8cpp.html
sunpos_8h.html
_sun_position_calculator_dialog_8cpp.html
_sun_position_calculator_dialog_8h.html
_sun_position_dialog_8cpp.html
_sun_position_dialog_8h.html
_t_cube_8cpp.html
_t_cube_8h.html
_t_default_material_8cpp.html
_t_default_material_8h.html
_t_default_photon_map_8cpp.html
_t_default_photon_map_8h.html
_t_default_sun_shape_8cpp.html
_t_default_sun_shape_8h.html
_t_default_tracker_8cpp.html
_t_default_tracker_8h.html
_t_gate_engine_8cpp.html
_t_gate_engine_8h.html
tgc_8h.html
tgf_8cpp.html
tgf_8h.html
_timer_8cpp.html
_timer_8h.html
_t_light_kit_8cpp.html
_t_light_kit_8h.html
_t_material_8cpp.html
_t_material_8h.html
_t_material_factory_8h.html
_t_photon_map_8cpp.html
_t_photon_map_8h.html
_t_photon_map_factory_8h.html
_trace_8cpp.html
_trace_8h.html
_tracer_8cpp.html
_tracer_8h.html
_transform_8cpp.html
_transform_8h.html
_t_separator_kit_8cpp.html
_t_separator_kit_8h.html
_t_shape_8cpp.html
_t_shape_8h.html
_t_shape_factory_8h.html
_t_shape_kit_8cpp.html
_t_shape_kit_8h.html
_t_square_8cpp.html
_t_square_8h.html
_t_sun_shape_8cpp.html
_t_sun_shape_8h.html
_t_sun_shape_factory_8h.html
_t_tracker_8cpp.html
_t_tracker_8h.html
_t_tracker_factory_8h.html
_vector3_d_8cpp.html
_vector3_d_8h.html
_world_map_8cpp.html
_world_map_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_0x7a.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_func_0x7a.html
functions_func_0x7e.html
functions_vars.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x66.html
functions_vars_0x69.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_vars_0x7a.html
functions_type.html
functions_eval.html
functions_rela.html
class_action_insert_material.html
class_action_insert_material-members.html
class_action_insert_photon_map.html
class_action_insert_photon_map-members.html
class_action_insert_shape.html
class_action_insert_shape-members.html
class_action_insert_tracker.html
class_action_insert_tracker-members.html
class_analyzer_window.html
class_analyzer_window-members.html
struct_b_box.html
struct_b_box-members.html
class_celestial_widget.html
class_celestial_widget-members.html
structc_location.html
structc_location-members.html
class_cmd_copy.html
class_cmd_copy-members.html
class_cmd_cut.html
class_cmd_cut-members.html
class_cmd_delete.html
class_cmd_delete-members.html
class_cmd_delete_tracker.html
class_cmd_delete_tracker-members.html
class_cmd_insert_material.html
class_cmd_insert_material-members.html
class_cmd_insert_photon_map.html
class_cmd_insert_photon_map-members.html
class_cmd_insert_separator_kit.html
class_cmd_insert_separator_kit-members.html
class_cmd_insert_shape.html
class_cmd_insert_shape-members.html
class_cmd_insert_shape_kit.html
class_cmd_insert_shape_kit-members.html
class_cmd_insert_tracker.html
class_cmd_insert_tracker-members.html
class_cmd_light_kit_modified.html
class_cmd_light_kit_modified-members.html
class_cmd_light_position_modified.html
class_cmd_light_position_modified-members.html
class_cmd_parameter_modified.html
class_cmd_parameter_modified-members.html
class_cmd_paste.html
class_cmd_paste-members.html
structc_sun_coordinates.html
structc_sun_coordinates-members.html
structc_time.html
structc_time-members.html
struct_differential_geometry.html
struct_differential_geometry-members.html
class_document.html
class_document-members.html
class_field_container_widget.html
class_field_container_widget-members.html
class_flux.html
class_flux-members.html
class_graphic_view.html
class_graphic_view-members.html
class_horizontal_widget.html
class_horizontal_widget-members.html
class_image.html
class_image-members.html
class_instance_node.html
class_instance_node-members.html
class_light_dialog.html
class_light_dialog-members.html
class_main_window.html
class_main_window-members.html
class_map_dialog.html
class_map_dialog-members.html
struct_matrix4x4.html
struct_matrix4x4-members.html
class_mersenne_twister.html
class_mersenne_twister-members.html
struct_nearest_photons.html
struct_nearest_photons-members.html
class_node_name_delegate.html
class_node_name_delegate-members.html
struct_normal_vector.html
struct_normal_vector-members.html
class_parameters_delegate.html
class_parameters_delegate-members.html
class_parameters_item.html
class_parameters_item-members.html
class_parameters_model.html
class_parameters_model-members.html
class_parameters_view.html
class_parameters_view-members.html
class_path_wrapper.html
class_path_wrapper-members.html
struct_photon.html
struct_photon-members.html
struct_point3_d.html
struct_point3_d-members.html
class_progress_updater.html
class_progress_updater-members.html
class_ptr.html
class_ptr-members.html
class_random_deviate.html
class_random_deviate-members.html
struct_ray.html
struct_ray-members.html
class_ray_trace_dialog.html
class_ray_trace_dialog-members.html
class_ref_count.html
class_ref_count-members.html
class_rng_stream.html
class_rng_stream-members.html
class_scene_model.html
class_scene_model-members.html
class_scene_model_view.html
class_scene_model_view-members.html
class_sun_position_calculator_dialog.html
class_sun_position_calculator_dialog-members.html
class_sun_position_dialog.html
class_sun_position_dialog-members.html
class_t_cube.html
class_t_cube-members.html
class_t_default_material.html
class_t_default_material-members.html
class_t_default_photon_map.html
class_t_default_photon_map-members.html
class_t_default_sun_shape.html
class_t_default_sun_shape-members.html
class_t_default_tracker.html
class_t_default_tracker-members.html
class_t_gate_engine.html
class_t_gate_engine-members.html
class_timer.html
class_timer-members.html
class_t_light_kit.html
class_t_light_kit-members.html
class_t_material.html
class_t_material-members.html
class_t_material_factory.html
class_t_material_factory-members.html
class_t_photon_map.html
class_t_photon_map-members.html
class_t_photon_map_factory.html
class_t_photon_map_factory-members.html
class_trace.html
class_trace-members.html
class_tracer.html
class_tracer-members.html
class_transform.html
class_transform-members.html
class_t_separator_kit.html
class_t_separator_kit-members.html
class_t_shape.html
class_t_shape-members.html
class_t_shape_factory.html
class_t_shape_factory-members.html
class_t_shape_kit.html
class_t_shape_kit-members.html
class_t_square.html
class_t_square-members.html
class_t_sun_shape.html
class_t_sun_shape-members.html
class_t_sun_shape_factory.html
class_t_sun_shape_factory-members.html
class_t_tracker.html
class_t_tracker-members.html
class_t_tracker_factory.html
class_t_tracker_factory-members.html
struct_vector3_d.html
struct_vector3_d-members.html
class_world_map.html
class_world_map-members.html
namespaces.html
namespacetgc.html
namespacetgf.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_enum.html
namespacemembers_eval.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
