#############################################################################
# Makefile for building: MaterialGeneric
# Generated by qmake (2.01a) (Qt 4.5.1) on: mié 24. jun 10:17:56 2009
# Project:  src\MaterialGeneric.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOIN_DLL -DSOQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\tde\usr\qt\include\QtCore" -I"..\..\..\tde\usr\qt\include\QtGui" -I"..\..\..\tde\usr\qt\include" -I"src" -I"src" -I"..\Tonatiuh\src" -I"..\..\..\tde\usr\local\include" -I"..\..\..\tde\usr\qt\include\ActiveQt" -I"release" -I"." -I"." -I"..\..\..\tde\usr\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\Tonatiuh\bin\release\plugins\MaterialGeneric\libMaterialGeneric.a
LIBS        =        -L"c:\tde\usr\qt\lib" -LC:\tde\usr/local/lib -lCoin -lSoQt -lQtGui4 -lQtCore4
QMAKE         = c:\tde\usr\qt\bin\qmake.exe
IDC           = c:\tde\usr\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\MaterialGeneric.cpp \
		src\MaterialGenericFactory.cpp \
		..\Tonatiuh\src\BBox.cpp \
		..\Tonatiuh\src\DifferentialGeometry.cpp \
		..\Tonatiuh\src\Matrix4x4.cpp \
		..\Tonatiuh\src\InstanceNode.cpp \
		..\Tonatiuh\src\NormalVector.cpp \
		..\Tonatiuh\src\Photon.cpp \
		..\Tonatiuh\src\Point3D.cpp \
		..\Tonatiuh\src\Ray.cpp \
		..\Tonatiuh\src\RefCount.cpp \
		..\Tonatiuh\src\tgf.cpp \
		..\Tonatiuh\src\TMaterial.cpp \
		..\Tonatiuh\src\Trace.cpp \
		..\Tonatiuh\src\Transform.cpp \
		..\Tonatiuh\src\TShape.cpp \
		..\Tonatiuh\src\TShapeKit.cpp \
		..\Tonatiuh\src\Vector3D.cpp release\moc_MaterialGenericFactory.cpp \
		release\qrc_MaterialGeneric.cpp
OBJECTS       = release/MaterialGeneric.o \
		release/MaterialGenericFactory.o \
		release/BBox.o \
		release/DifferentialGeometry.o \
		release/Matrix4x4.o \
		release/InstanceNode.o \
		release/NormalVector.o \
		release/Photon.o \
		release/Point3D.o \
		release/Ray.o \
		release/RefCount.o \
		release/tgf.o \
		release/TMaterial.o \
		release/Trace.o \
		release/Transform.o \
		release/TShape.o \
		release/TShapeKit.o \
		release/Vector3D.o \
		release/moc_MaterialGenericFactory.o \
		release/qrc_MaterialGeneric.o
DIST          = 
QMAKE_TARGET  = MaterialGeneric
DESTDIR        = ..\Tonatiuh\bin\release\plugins\MaterialGeneric\ #avoid trailing-slash linebreak
TARGET         = MaterialGeneric.dll
DESTDIR_TARGET = ..\Tonatiuh\bin\release\plugins\MaterialGeneric\MaterialGeneric.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MaterialGeneric.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release src\MaterialGeneric.pro

dist:
	$(ZIP) MaterialGeneric.zip $(SOURCES) $(DIST) src\src\MaterialGeneric.pro ..\..\..\tde\usr\qt\mkspecs\qconfig.pri ..\..\..\tde\usr\qt\mkspecs\features\qt_functions.prf ..\..\..\tde\usr\qt\mkspecs\features\qt_config.prf ..\..\..\tde\usr\qt\mkspecs\features\exclusive_builds.prf ..\..\..\tde\usr\qt\mkspecs\features\default_pre.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\default_pre.prf ..\..\..\tde\usr\qt\mkspecs\features\release.prf ..\..\..\tde\usr\qt\mkspecs\features\debug_and_release.prf ..\..\..\tde\usr\qt\mkspecs\features\default_post.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\default_post.prf ..\..\..\tde\usr\qt\mkspecs\features\build_pass.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\rtti.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\exceptions.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\stl.prf ..\..\..\tde\usr\qt\mkspecs\features\shared.prf ..\..\..\tde\usr\qt\mkspecs\features\dll.prf ..\..\..\tde\usr\qt\mkspecs\features\warn_on.prf ..\..\..\tde\usr\qt\mkspecs\features\qt.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\thread.prf ..\..\..\tde\usr\qt\mkspecs\features\moc.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\windows.prf ..\..\..\tde\usr\qt\mkspecs\features\resources.prf ..\..\..\tde\usr\qt\mkspecs\features\uic.prf ..\..\..\tde\usr\qt\mkspecs\features\yacc.prf ..\..\..\tde\usr\qt\mkspecs\features\lex.prf ..\..\..\tde\usr\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\MaterialGeneric.o release\MaterialGenericFactory.o release\BBox.o release\DifferentialGeometry.o release\Matrix4x4.o release\InstanceNode.o release\NormalVector.o release\Photon.o release\Point3D.o release\Ray.o release\RefCount.o release\tgf.o release\TMaterial.o release\Trace.o release\Transform.o release\TShape.o release\TShapeKit.o release\Vector3D.o release\moc_MaterialGenericFactory.o release\qrc_MaterialGeneric.o
	-$(DEL_FILE) ..\Tonatiuh\bin\release\plugins\MaterialGeneric\libMaterialGeneric.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MaterialGenericFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MaterialGenericFactory.cpp
release/moc_MaterialGenericFactory.cpp: src/MaterialGeneric.h \
		src/MaterialGenericFactory.h
	C:\tde\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MaterialGenericFactory.h -o release\moc_MaterialGenericFactory.cpp

compiler_rcc_make_all: release/qrc_MaterialGeneric.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_MaterialGeneric.cpp
release/qrc_MaterialGeneric.cpp: src/MaterialGeneric.qrc
	c:\tde\usr\qt\bin\rcc.exe -name MaterialGeneric src\MaterialGeneric.qrc -o release\qrc_MaterialGeneric.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/MaterialGeneric.o: src/MaterialGeneric.cpp src/MaterialGeneric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaterialGeneric.o src\MaterialGeneric.cpp

release/MaterialGenericFactory.o: src/MaterialGenericFactory.cpp src/MaterialGenericFactory.h \
		src/MaterialGeneric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaterialGenericFactory.o src\MaterialGenericFactory.cpp

release/BBox.o: ../Tonatiuh/src/BBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BBox.o ..\Tonatiuh\src\BBox.cpp

release/DifferentialGeometry.o: ../Tonatiuh/src/DifferentialGeometry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DifferentialGeometry.o ..\Tonatiuh\src\DifferentialGeometry.cpp

release/Matrix4x4.o: ../Tonatiuh/src/Matrix4x4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix4x4.o ..\Tonatiuh\src\Matrix4x4.cpp

release/InstanceNode.o: ../Tonatiuh/src/InstanceNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InstanceNode.o ..\Tonatiuh\src\InstanceNode.cpp

release/NormalVector.o: ../Tonatiuh/src/NormalVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NormalVector.o ..\Tonatiuh\src\NormalVector.cpp

release/Photon.o: ../Tonatiuh/src/Photon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Photon.o ..\Tonatiuh\src\Photon.cpp

release/Point3D.o: ../Tonatiuh/src/Point3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Point3D.o ..\Tonatiuh\src\Point3D.cpp

release/Ray.o: ../Tonatiuh/src/Ray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ray.o ..\Tonatiuh\src\Ray.cpp

release/RefCount.o: ../Tonatiuh/src/RefCount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RefCount.o ..\Tonatiuh\src\RefCount.cpp

release/tgf.o: ../Tonatiuh/src/tgf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tgf.o ..\Tonatiuh\src\tgf.cpp

release/TMaterial.o: ../Tonatiuh/src/TMaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TMaterial.o ..\Tonatiuh\src\TMaterial.cpp

release/Trace.o: ../Tonatiuh/src/Trace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Trace.o ..\Tonatiuh\src\Trace.cpp

release/Transform.o: ../Tonatiuh/src/Transform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Transform.o ..\Tonatiuh\src\Transform.cpp

release/TShape.o: ../Tonatiuh/src/TShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TShape.o ..\Tonatiuh\src\TShape.cpp

release/TShapeKit.o: ../Tonatiuh/src/TShapeKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TShapeKit.o ..\Tonatiuh\src\TShapeKit.cpp

release/Vector3D.o: ../Tonatiuh/src/Vector3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3D.o ..\Tonatiuh\src\Vector3D.cpp

release/moc_MaterialGenericFactory.o: release/moc_MaterialGenericFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MaterialGenericFactory.o release\moc_MaterialGenericFactory.cpp

release/qrc_MaterialGeneric.o: release/qrc_MaterialGeneric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_MaterialGeneric.o release\qrc_MaterialGeneric.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

