INPUT(
./release\MaterialGeneric.o
./release\MaterialGenericFactory.o
./release\BBox.o
./release\DifferentialGeometry.o
./release\Matrix4x4.o
./release\InstanceNode.o
./release\NormalVector.o
./release\Photon.o
./release\Point3D.o
./release\Ray.o
./release\RefCount.o
./release\tgf.o
./release\TMaterial.o
./release\Trace.o
./release\Transform.o
./release\TShape.o
./release\TShapeKit.o
./release\Vector3D.o
./release\moc_MaterialGenericFactory.o
./release\qrc_MaterialGeneric.o
);
