######################################################################
# Automatically generated by qmake (2.01a) jue 1. mar 13:04:12 2007
######################################################################

TEMPLATE = app
TARGET =  
CONFIG       += debug_and_release
CONFIG	-= app_bundle

DEPENDPATH += . 
INCLUDEPATH += . \
				src \
				../Tonatiuh/src


win32	{
	DEFINES += COIN_DLL
	INCLUDEPATH += c:/msys/usr/local/include
	LIBS += -L"C:/msys/usr/local/lib" -lCoin -lqxcppunit -lqxrunner  -lcppunit
}

unix {
	INCLUDEPATH += /usr/local/include
	LIBS +=-L/usr/local/lib  -lqxcppunitd -lqxrunnerd -lcppunit
}

# Input
HEADERS += *.h \
			../Tonatiuh/src/BBox.h \
			../Tonatiuh/src/DifferentialGeometry.h \
			../Tonatiuh/src/Matrix4x4.h \
			../Tonatiuh/src/NormalVector.h \
			../Tonatiuh/src/Point3D.h \
			../Tonatiuh/src/Ray.h \
			../Tonatiuh/src/RefCount.h \
			../Tonatiuh/src/Trace.h \
			../Tonatiuh/src/Transform.cpp \
			../Tonatiuh/src/Vector3D.h
		
SOURCES += *.cpp \
			../Tonatiuh/src/BBox.cpp \
			../Tonatiuh/src/DifferentialGeometry.cpp \
			../Tonatiuh/src/Matrix4x4.cpp \
			../Tonatiuh/src/NormalVector.cpp \
			../Tonatiuh/src/Point3D.cpp \
			../Tonatiuh/src/Ray.cpp \
			../Tonatiuh/src/RefCount.cpp \
			../Tonatiuh/src/Trace.cpp \
			../Tonatiuh/src/Transform.cpp \
			../Tonatiuh/src/Vector3D.cpp 
