TEMPLATE = subdirs

SUBDIRS =  MaterialBasicRefractive \
			MaterialStandardSpecular \
			PhotonMapDefault \
			RandomMersenneTwister \
			RandomRngStream \
            ShapeBezierSurface \
			ShapeCone \
			ShapeCylinder \
			ShapeFlatDisk \
			ShapeFlatRectangle \
            ShapeFlatTriangle \
			ShapeHyperboloid \
			ShapeParabolicDish \
			ShapeParabolicRectangle \
			ShapeSphere \
			ShapeSphericalPolygon \
            ShapeSphericalRectangle \
			ShapeTroughParabola \
			ShapeTroughCHC\
            ShapeTroughCPC\
            ShapeTroughHyperbola\
            SunshapeBuie \
			SunshapePillbox \
			TrackerHeliostat \
			TrackerOneAxis