TEMPLATE = subdirs


SUBDIRS = MaterialBasicRefractive \
		MaterialOneSideSpecular \
		MaterialStandardSpecular \
		MaterialVirtual \
		PhotonMapExportToBinaryFile \
		RandomMersenneTwister \
		RandomRngStream \
		ShapeCone \
		ShapeCylinder \
		ShapeFlatDisk \
		ShapeFlatRectangle \
		ShapeFlatTriangle \
		ShapeParabolicDish \
		ShapeSphericalRectangle \
		ShapeTroughParabola \
		SunshapeBuie \
		SunshapePillbox \
		TrackerHeliostat \
		TrackerOneAxis \
		TrackerParabolicDish \
		TransmissivityBallestrin