TEMPLATE = subdirs


SUBDIRS = MaterialBasicRefractive \
		MaterialOneSideSpecular \
		MaterialStandardRoughSpecular \
		MaterialStandardSpecular \
		MaterialVirtual \
		PhotonMapExportToBinaryFile \
		RandomMersenneTwister \
		RandomRngStream \
		ShapeCone \
		ShapeCylinder \
		ShapeFlatDisk \
		ShapeFlatRectangle \
		ShapeFlatTriangle \
		ShapeHyperboloid \
		ShapeParabolicDish \
		ShapeParabolicRectangle \
		ShapeSphere \
		ShapeSphericalPolygon \
		ShapeSphericalRectangle \
		ShapeTroughParabola \
		SunshapeBuie \
		SunshapePillbox \
		TrackerHeliostat \
		TrackerOneAxis \
		TrackerParabolicDish \
		TransmissivityATMParameters \
		TransmissivityBallestrin