######################################################################
# Automatically generated by qmake (2.01a) jue 1. mar 13:04:12 2007
######################################################################

TEMPLATE = app
TARGET =  
CONFIG       += debug_and_release
CONFIG	-= app_bundle

DEPENDPATH += . \ 
			src
INCLUDEPATH += . \
				src \
				$$(TONATIUH_ROOT)/src \ 
				$$(TDE_ROOT)/local/include 


win32	{
	DEFINES += COIN_DLL SOQT_DLL
		INCLUDEPATH += . \
				src \
				$$(TONATIUH_ROOT)/src \  
				$$(TDE_ROOT)/local/include 
	
	LIBS += -L"$$(TDE_ROOT)/local/lib" -lqxcppunit -lqxrunner
	LIBS += -L"$$(TDE_ROOT)/local/lib" -lcppunit
	LIBS += -L"$$(TDE_ROOT)/local/lib" -lSoQt -lCoin
}

unix {
	INCLUDEPATH += 	src \
				$$(TONATIUH_ROOT)/src \ 
				/usr/local/include 

	LIBS +=-L/usr/local/lib  -lSoQt -lCoin -lqxcppunit -lqxrunner -lcppunit
	
}

# Input
HEADERS = *.h \ 
		$$(TONATIUH_ROOT)/src/BBox.h \
           	$$(TONATIUH_ROOT)/src/DifferentialGeometry.h \
 		$$(TONATIUH_ROOT)/src/InstanceNode.h \
           	$$(TONATIUH_ROOT)/src/Matrix4x4.h \
           	$$(TONATIUH_ROOT)/src/NormalVector.h \
           	$$(TONATIUH_ROOT)/src/Photon.h \
           	$$(TONATIUH_ROOT)/src/Point3D.h \
           	$$(TONATIUH_ROOT)/src/Ray.h \
           	$$(TONATIUH_ROOT)/src/RefCount.h \
           	$$(TONATIUH_ROOT)/src/tgf.h \
		$$(TONATIUH_ROOT)/src/TCube.h \
           	$$(TONATIUH_ROOT)/src/TMaterial.h \
           	$$(TONATIUH_ROOT)/src/Trace.h  \
           	$$(TONATIUH_ROOT)/src/Transform.h \
           	$$(TONATIUH_ROOT)/src/TShape.h \ 
           	$$(TONATIUH_ROOT)/src/TShapeKit.h \
		$$(TONATIUH_ROOT)/src/TSquare.h \
           	$$(TONATIUH_ROOT)/src/Vector3D.h

SOURCES = *.cpp  \ 
		$$(TONATIUH_ROOT)/src/BBox.cpp \
           	$$(TONATIUH_ROOT)/src/DifferentialGeometry.cpp \
 		$$(TONATIUH_ROOT)/src/InstanceNode.cpp \
           	$$(TONATIUH_ROOT)/src/Matrix4x4.cpp \
           	$$(TONATIUH_ROOT)/src/NormalVector.cpp \ 
           	$$(TONATIUH_ROOT)/src/Photon.cpp \
           	$$(TONATIUH_ROOT)/src/Point3D.cpp \
           	$$(TONATIUH_ROOT)/src/Ray.cpp \
           	$$(TONATIUH_ROOT)/src/RefCount.cpp \
           	$$(TONATIUH_ROOT)/src/tgf.cpp \
		$$(TONATIUH_ROOT)/src/TCube.cpp \
           	$$(TONATIUH_ROOT)/src/TMaterial.cpp \
           	$$(TONATIUH_ROOT)/src/Trace.cpp  \
           	$$(TONATIUH_ROOT)/src/Transform.cpp \
           	$$(TONATIUH_ROOT)/src/TShape.cpp \ 
           	$$(TONATIUH_ROOT)/src/TShapeKit.cpp \
		$$(TONATIUH_ROOT)/src/TSquare.cpp \
           	$$(TONATIUH_ROOT)/src/Vector3D.cpp	
	    
CONFIG(debug, debug|release) {
        DESTDIR = debug/
    }
else {
        DESTDIR  = release/
}
