#############################################################################
# Makefile for building: MaterialGenericd
# Generated by qmake (2.01a) (Qt 4.5.1) on: mié 24. jun 10:17:56 2009
# Project:  src\MaterialGeneric.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOIN_DLL -DSOQT_DLL -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\tde\usr\qt\include\QtCore" -I"..\..\..\tde\usr\qt\include\QtGui" -I"..\..\..\tde\usr\qt\include" -I"src" -I"src" -I"..\Tonatiuh\src" -I"..\..\..\tde\usr\local\include" -I"..\..\..\tde\usr\qt\include\ActiveQt" -I"debug" -I"." -I"." -I"..\..\..\tde\usr\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\Tonatiuh\bin\debug\plugins\MaterialGeneric\libMaterialGenericd.a
LIBS        =        -L"c:\tde\usr\qt\lib" -LC:\tde\usr/local/lib -lCoin -lSoQt -lQtGuid4 -lQtCored4
QMAKE         = c:\tde\usr\qt\bin\qmake.exe
IDC           = c:\tde\usr\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\MaterialGeneric.cpp \
		src\MaterialGenericFactory.cpp \
		..\Tonatiuh\src\BBox.cpp \
		..\Tonatiuh\src\DifferentialGeometry.cpp \
		..\Tonatiuh\src\Matrix4x4.cpp \
		..\Tonatiuh\src\InstanceNode.cpp \
		..\Tonatiuh\src\NormalVector.cpp \
		..\Tonatiuh\src\Photon.cpp \
		..\Tonatiuh\src\Point3D.cpp \
		..\Tonatiuh\src\Ray.cpp \
		..\Tonatiuh\src\RefCount.cpp \
		..\Tonatiuh\src\tgf.cpp \
		..\Tonatiuh\src\TMaterial.cpp \
		..\Tonatiuh\src\Trace.cpp \
		..\Tonatiuh\src\Transform.cpp \
		..\Tonatiuh\src\TShape.cpp \
		..\Tonatiuh\src\TShapeKit.cpp \
		..\Tonatiuh\src\Vector3D.cpp debug\moc_MaterialGenericFactory.cpp \
		debug\qrc_MaterialGeneric.cpp
OBJECTS       = debug/MaterialGeneric.o \
		debug/MaterialGenericFactory.o \
		debug/BBox.o \
		debug/DifferentialGeometry.o \
		debug/Matrix4x4.o \
		debug/InstanceNode.o \
		debug/NormalVector.o \
		debug/Photon.o \
		debug/Point3D.o \
		debug/Ray.o \
		debug/RefCount.o \
		debug/tgf.o \
		debug/TMaterial.o \
		debug/Trace.o \
		debug/Transform.o \
		debug/TShape.o \
		debug/TShapeKit.o \
		debug/Vector3D.o \
		debug/moc_MaterialGenericFactory.o \
		debug/qrc_MaterialGeneric.o
DIST          = 
QMAKE_TARGET  = MaterialGenericd
DESTDIR        = ..\Tonatiuh\bin\debug\plugins\MaterialGeneric\ #avoid trailing-slash linebreak
TARGET         = MaterialGenericd.dll
DESTDIR_TARGET = ..\Tonatiuh\bin\debug\plugins\MaterialGeneric\MaterialGenericd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MaterialGenericd.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug src\MaterialGeneric.pro

dist:
	$(ZIP) MaterialGenericd.zip $(SOURCES) $(DIST) src\src\MaterialGeneric.pro ..\..\..\tde\usr\qt\mkspecs\qconfig.pri ..\..\..\tde\usr\qt\mkspecs\features\qt_functions.prf ..\..\..\tde\usr\qt\mkspecs\features\qt_config.prf ..\..\..\tde\usr\qt\mkspecs\features\exclusive_builds.prf ..\..\..\tde\usr\qt\mkspecs\features\default_pre.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\default_pre.prf ..\..\..\tde\usr\qt\mkspecs\features\debug.prf ..\..\..\tde\usr\qt\mkspecs\features\debug_and_release.prf ..\..\..\tde\usr\qt\mkspecs\features\default_post.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\default_post.prf ..\..\..\tde\usr\qt\mkspecs\features\build_pass.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\rtti.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\exceptions.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\stl.prf ..\..\..\tde\usr\qt\mkspecs\features\shared.prf ..\..\..\tde\usr\qt\mkspecs\features\dll.prf ..\..\..\tde\usr\qt\mkspecs\features\warn_on.prf ..\..\..\tde\usr\qt\mkspecs\features\qt.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\thread.prf ..\..\..\tde\usr\qt\mkspecs\features\moc.prf ..\..\..\tde\usr\qt\mkspecs\features\win32\windows.prf ..\..\..\tde\usr\qt\mkspecs\features\resources.prf ..\..\..\tde\usr\qt\mkspecs\features\uic.prf ..\..\..\tde\usr\qt\mkspecs\features\yacc.prf ..\..\..\tde\usr\qt\mkspecs\features\lex.prf ..\..\..\tde\usr\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MaterialGeneric.o debug\MaterialGenericFactory.o debug\BBox.o debug\DifferentialGeometry.o debug\Matrix4x4.o debug\InstanceNode.o debug\NormalVector.o debug\Photon.o debug\Point3D.o debug\Ray.o debug\RefCount.o debug\tgf.o debug\TMaterial.o debug\Trace.o debug\Transform.o debug\TShape.o debug\TShapeKit.o debug\Vector3D.o debug\moc_MaterialGenericFactory.o debug\qrc_MaterialGeneric.o
	-$(DEL_FILE) ..\Tonatiuh\bin\debug\plugins\MaterialGeneric\libMaterialGenericd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MaterialGenericFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MaterialGenericFactory.cpp
debug/moc_MaterialGenericFactory.cpp: src/MaterialGeneric.h \
		src/MaterialGenericFactory.h
	C:\tde\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MaterialGenericFactory.h -o debug\moc_MaterialGenericFactory.cpp

compiler_rcc_make_all: debug/qrc_MaterialGeneric.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MaterialGeneric.cpp
debug/qrc_MaterialGeneric.cpp: src/MaterialGeneric.qrc
	c:\tde\usr\qt\bin\rcc.exe -name MaterialGeneric src\MaterialGeneric.qrc -o debug\qrc_MaterialGeneric.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/MaterialGeneric.o: src/MaterialGeneric.cpp src/MaterialGeneric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MaterialGeneric.o src\MaterialGeneric.cpp

debug/MaterialGenericFactory.o: src/MaterialGenericFactory.cpp src/MaterialGenericFactory.h \
		src/MaterialGeneric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MaterialGenericFactory.o src\MaterialGenericFactory.cpp

debug/BBox.o: ../Tonatiuh/src/BBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BBox.o ..\Tonatiuh\src\BBox.cpp

debug/DifferentialGeometry.o: ../Tonatiuh/src/DifferentialGeometry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DifferentialGeometry.o ..\Tonatiuh\src\DifferentialGeometry.cpp

debug/Matrix4x4.o: ../Tonatiuh/src/Matrix4x4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix4x4.o ..\Tonatiuh\src\Matrix4x4.cpp

debug/InstanceNode.o: ../Tonatiuh/src/InstanceNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InstanceNode.o ..\Tonatiuh\src\InstanceNode.cpp

debug/NormalVector.o: ../Tonatiuh/src/NormalVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalVector.o ..\Tonatiuh\src\NormalVector.cpp

debug/Photon.o: ../Tonatiuh/src/Photon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Photon.o ..\Tonatiuh\src\Photon.cpp

debug/Point3D.o: ../Tonatiuh/src/Point3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point3D.o ..\Tonatiuh\src\Point3D.cpp

debug/Ray.o: ../Tonatiuh/src/Ray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ray.o ..\Tonatiuh\src\Ray.cpp

debug/RefCount.o: ../Tonatiuh/src/RefCount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RefCount.o ..\Tonatiuh\src\RefCount.cpp

debug/tgf.o: ../Tonatiuh/src/tgf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tgf.o ..\Tonatiuh\src\tgf.cpp

debug/TMaterial.o: ../Tonatiuh/src/TMaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TMaterial.o ..\Tonatiuh\src\TMaterial.cpp

debug/Trace.o: ../Tonatiuh/src/Trace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Trace.o ..\Tonatiuh\src\Trace.cpp

debug/Transform.o: ../Tonatiuh/src/Transform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transform.o ..\Tonatiuh\src\Transform.cpp

debug/TShape.o: ../Tonatiuh/src/TShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TShape.o ..\Tonatiuh\src\TShape.cpp

debug/TShapeKit.o: ../Tonatiuh/src/TShapeKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TShapeKit.o ..\Tonatiuh\src\TShapeKit.cpp

debug/Vector3D.o: ../Tonatiuh/src/Vector3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector3D.o ..\Tonatiuh\src\Vector3D.cpp

debug/moc_MaterialGenericFactory.o: debug/moc_MaterialGenericFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MaterialGenericFactory.o debug\moc_MaterialGenericFactory.cpp

debug/qrc_MaterialGeneric.o: debug/qrc_MaterialGeneric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_MaterialGeneric.o debug\qrc_MaterialGeneric.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

