INPUT(
./..\..\release\EnumeratedTypes.o
./..\..\release\nf.o
./..\..\release\TContainerNode.o
./..\..\release\TCuboid.o
./..\..\release\TGroupNode.o
./..\..\release\TMaterial.o
./..\..\release\TNode.o
./..\..\release\TNodesList.o
./..\..\release\TNodeType.o
./..\..\release\TParameter.o
./..\..\release\TParameterList.o
./..\..\release\TSceneNode.o
./..\..\release\TShape.o
./..\..\release\TSunNode.o
./..\..\release\TSunshape.o
./..\..\release\TSurfaceNode.o
./..\..\release\TTrackerNode.o
./..\..\release\TTransmissivityNode.o
);
