INPUT(
./..\..\debug\EnumeratedTypes.o
./..\..\debug\nf.o
./..\..\debug\TContainerNode.o
./..\..\debug\TCuboid.o
./..\..\debug\TGroupNode.o
./..\..\debug\TMaterial.o
./..\..\debug\TNode.o
./..\..\debug\TNodesList.o
./..\..\debug\TNodeType.o
./..\..\debug\TParameter.o
./..\..\debug\TParameterList.o
./..\..\debug\TSceneNode.o
./..\..\debug\TShape.o
./..\..\debug\TSunNode.o
./..\..\debug\TSunshape.o
./..\..\debug\TSurfaceNode.o
./..\..\debug\TTrackerNode.o
./..\..\debug\TTransmissivityNode.o
);
