#############################################################################
# Makefile for building: Tonatiuh-JS
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  qjapplication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DAPP_VERSION=\"3.0.0\" -DQT_NO_DEBUG -DQT_XML_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O3 -march=native -mfpmath=sse -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -std=gnu++17 -O3 -march=native -mfpmath=sse -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\..\auxiliary -I..\..\geometry -I..\..\nodes -I..\..\plugins -I..\..\raytracing -I..\..\statistics -isystem D:\Development\msys2\mingw64\include\QtXml -isystem D:\Development\msys2\mingw64\include\QtWidgets -isystem D:\Development\msys2\mingw64\include\QtGui -isystem D:\Development\msys2\mingw64\include\QtCore -I..\..\..\release -isystem D:\Development\msys2\mingw64\include -ID:\Development\msys2\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s,--relax,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Development\eclipse\worskpace\TonatiuhProject3.0\bin\release -lgeometry -lnodes -lstatistics -lraytracing -lstdc++fs -lQt5Xml -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Development\msys2\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Development\msys2\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Development\msys2\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\..\release

####### Files

SOURCES       = ..\..\auxiliary\Trace.cpp \
		..\..\auxiliary\Tracer.cpp \
		..\..\plugins\PluginManager.cpp \
		qj-main.cpp \
		TJSONNodesDocument.cpp 
OBJECTS       = ../../../release/Trace.o \
		../../../release/Tracer.o \
		../../../release/PluginManager.o \
		../../../release/qj-main.o \
		../../../release/TJSONNodesDocument.o

DIST          =  ..\..\auxiliary\Trace.h \
		..\..\auxiliary\Tracer.h \
		..\..\plugins\PluginManager.h \
		TJSONNodesDocument.h ..\..\auxiliary\Trace.cpp \
		..\..\auxiliary\Tracer.cpp \
		..\..\plugins\PluginManager.cpp \
		qj-main.cpp \
		TJSONNodesDocument.cpp
QMAKE_TARGET  = Tonatiuh-JS
DESTDIR        = ..\..\..\bin\release\ #avoid trailing-slash linebreak
TARGET         = Tonatiuh-JS.exe
DESTDIR_TARGET = ..\..\..\bin\release\Tonatiuh-JS.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qjapplication.pro

qmake_all: FORCE

dist:
	$(ZIP) Tonatiuh-JS.zip $(SOURCES) $(DIST) qjapplication.pro D:\Development\msys2\mingw64\share\qt5\mkspecs\features\spec_pre.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\qdevice.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\features\device_config.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\common\sanitize.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\common\gcc-base.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\common\g++-base.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\common\angle.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\qconfig.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\features\qt_functions.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\qt_config.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\Development\msys2\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\toolchain.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\default_pre.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\config.pri D:\Development\msys2\mingw64\share\qt5\mkspecs\features\resolve_config.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\default_post.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\build_pass.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\precompile_header.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\warn_on.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\qt.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\resources.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\moc.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\win32\opengl.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\uic.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\qmake_use.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\file_copies.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\win32\windows.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\testcase_targets.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\exceptions.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\yacc.prf D:\Development\msys2\mingw64\share\qt5\mkspecs\features\lex.prf qjapplication.pro    D:\Development\msys2\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\..\auxiliary\Trace.h ..\..\auxiliary\Tracer.h ..\..\plugins\PluginManager.h TJSONNodesDocument.h  ..\..\auxiliary\Trace.cpp ..\..\auxiliary\Tracer.cpp ..\..\plugins\PluginManager.cpp qj-main.cpp TJSONNodesDocument.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\release\Trace.o ..\..\..\release\Tracer.o ..\..\..\release\PluginManager.o ..\..\..\release\qj-main.o ..\..\..\release\TJSONNodesDocument.o
	-$(DEL_FILE) *.aps object_script*

distclean: clean 
	-$(DEL_FILE) -r D:\Development\eclipse\worskpace\TonatiuhProject3.0\bin\debug -r D:\Development\eclipse\worskpace\TonatiuhProject3.0\bin\release
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

src:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../../../release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\..\release\moc_predefs.h
../../../release/moc_predefs.h: D:/Development/msys2/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -std=gnu++17 -O3 -march=native -mfpmath=sse -Wall -W -Wextra -dM -E -o ..\..\..\release\moc_predefs.h D:\Development\msys2\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

../../../release/Trace.o: ../../auxiliary/Trace.cpp ../../auxiliary/Trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\Trace.o ..\..\auxiliary\Trace.cpp

../../../release/Tracer.o: ../../auxiliary/Tracer.cpp ../../auxiliary/Tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\Tracer.o ..\..\auxiliary\Tracer.cpp

../../../release/PluginManager.o: ../../plugins/PluginManager.cpp ../../plugins/TonatiuhPlugin.h \
		../../raytracing/PhotonMapExportType.h \
		../../plugins/PhotonMapExportTypeFactory.h \
		../../plugins/PluginManager.h \
		../../plugins/TMaterialFactory.h \
		../../plugins/RandomDeviateFactory.h \
		../../plugins/TShapeFactory.h \
		../../plugins/TSunshapeFactory.h \
		../../plugins/TTrackerFactory.h \
		../../plugins/TTransmissivityFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\PluginManager.o ..\..\plugins\PluginManager.cpp

../../../release/qj-main.o: qj-main.cpp ../../nodes/TNodesDatabase.h \
		../../nodes/TCuboid.h \
		../../nodes/NodeLibrary.h \
		../../nodes/TShape.h \
		../../geometry/BBox.h \
		../../geometry/GeometryLibrary.h \
		../../geometry/Point3D.h \
		../../geometry/Ray.h \
		../../geometry/gc.h \
		../../geometry/Vector3D.h \
		../../nodes/TNode.h \
		../../nodes/TNodeType.h \
		../../nodes/TParameterList.h \
		../../nodes/TParameter.h \
		../../nodes/EnumeratedTypes.h \
		../../nodes/TGroupNode.h \
		../../nodes/TContainerNode.h \
		../../nodes/TMaterial.h \
		../../nodes/TNodesList.h \
		../../nodes/TSceneNode.h \
		../../nodes/TSunNode.h \
		../../nodes/TSunshape.h \
		../../nodes/TSurfaceNode.h \
		../../nodes/TTracker.h \
		../../nodes/TTransmissivity.h \
		../../plugins/TMaterialFactory.h \
		../../plugins/TonatiuhPlugin.h \
		../../plugins/PluginManager.h \
		../../raytracing/RayCasting.h \
		../../raytracing/RayTracingLibrary.h \
		../../geometry/DifferentialGeometry.h \
		../../geometry/NormalVector.h \
		../../raytracing/RayTracer.h \
		../../raytracing/TPhotonMap.h \
		../../raytracing/Photon.h \
		../../raytracing/PhotonMapExportType.h \
		../../geometry/Transform.h \
		../../geometry/Matrix4x4.h \
		../../geometry/RefCount.h \
		../../geometry/Ptr.h \
		TJSONNodesDocument.h \
		../../plugins/TShapeFactory.h \
		../../plugins/TSunshapeFactory.h \
		../../plugins/TTrackerFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\qj-main.o qj-main.cpp

../../../release/TJSONNodesDocument.o: TJSONNodesDocument.cpp ../../nodes/TContainerNode.h \
		../../nodes/NodeLibrary.h \
		../../nodes/TNode.h \
		../../nodes/TNodeType.h \
		../../nodes/TParameterList.h \
		../../nodes/TParameter.h \
		../../nodes/EnumeratedTypes.h \
		../../geometry/Point3D.h \
		../../geometry/GeometryLibrary.h \
		TJSONNodesDocument.h \
		../../nodes/TNodesList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\release\TJSONNodesDocument.o TJSONNodesDocument.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

