#############################################################################
# Makefile for building: libShapeBezierSurface.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:25:36 2012
# Project:  ShapeBezierSurface.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -fprofile-arcs -ftest-coverage -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../debug/plugins
LINK          = g++
LFLAGS        = -m64 -fprofile-arcs -ftest-coverage -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../debug/plugins/

####### Files

SOURCES       = src/BezierPatch.cpp \
		src/Curve.cpp \
		src/CurveNetwork.cpp \
		src/ShapeBezierSurface.cpp \
		src/ShapeBezierSurfaceFactory.cpp \
		../../src/source/geometry/BBox.cpp \
		../../src/source/geometry/NormalVector.cpp \
		../../src/source/geometry/Point3D.cpp \
		../../src/source/geometry/Vector3D.cpp \
		../../src/source/raytracing/DifferentialGeometry.cpp \
		../../src/source/raytracing/TShape.cpp ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp \
		../../debug/plugins/qrc_ShapeBezierSurface.cpp
OBJECTS       = ../../debug/plugins/BezierPatch.o \
		../../debug/plugins/Curve.o \
		../../debug/plugins/CurveNetwork.o \
		../../debug/plugins/ShapeBezierSurface.o \
		../../debug/plugins/ShapeBezierSurfaceFactory.o \
		../../debug/plugins/BBox.o \
		../../debug/plugins/NormalVector.o \
		../../debug/plugins/Point3D.o \
		../../debug/plugins/Vector3D.o \
		../../debug/plugins/DifferentialGeometry.o \
		../../debug/plugins/TShape.o \
		../../debug/plugins/moc_ShapeBezierSurfaceFactory.o \
		../../debug/plugins/qrc_ShapeBezierSurface.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ShapeBezierSurface.pro
QMAKE_TARGET  = ShapeBezierSurface
DESTDIR       = ../../bin/debug/plugins/ShapeBezierSurface/
TARGET        = libShapeBezierSurface.so
TARGETD       = libShapeBezierSurface.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../bin/debug/plugins/ShapeBezierSurface/$(TARGET)

../../bin/debug/plugins/ShapeBezierSurface/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/debug/plugins/ShapeBezierSurface/ || $(MKDIR) ../../bin/debug/plugins/ShapeBezierSurface/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/debug/plugins/ShapeBezierSurface/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug ShapeBezierSurface.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../debug/plugins/ShapeBezierSurface1.2.3 || $(MKDIR) ../../debug/plugins/ShapeBezierSurface1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../debug/plugins/ShapeBezierSurface1.2.3/ && $(COPY_FILE) --parents src/BezierPatch.h src/Curve.h src/CurveNetwork.h src/ShapeBezierSurface.h src/ShapeBezierSurfaceFactory.h ../../src/source/geometry/BBox.h ../../src/source/geometry/NormalVector.h ../../src/source/geometry/Point3D.h ../../src/source/geometry/Vector3D.h ../../src/source/raytracing/DifferentialGeometry.h ../../src/source/raytracing/TShape.h ../../debug/plugins/ShapeBezierSurface1.2.3/ && $(COPY_FILE) --parents src/ShapeBezierSurface.qrc ../../debug/plugins/ShapeBezierSurface1.2.3/ && $(COPY_FILE) --parents src/BezierPatch.cpp src/Curve.cpp src/CurveNetwork.cpp src/ShapeBezierSurface.cpp src/ShapeBezierSurfaceFactory.cpp ../../src/source/geometry/BBox.cpp ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/Vector3D.cpp ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/TShape.cpp ../../debug/plugins/ShapeBezierSurface1.2.3/ && (cd `dirname ../../debug/plugins/ShapeBezierSurface1.2.3` && $(TAR) ShapeBezierSurface1.2.3.tar ShapeBezierSurface1.2.3 && $(COMPRESS) ShapeBezierSurface1.2.3.tar) && $(MOVE) `dirname ../../debug/plugins/ShapeBezierSurface1.2.3`/ShapeBezierSurface1.2.3.tar.gz . && $(DEL_FILE) -r ../../debug/plugins/ShapeBezierSurface1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp
../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp: src/ShapeBezierSurface.h \
		src/BezierPatch.h \
		src/ShapeBezierSurfaceFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ShapeBezierSurfaceFactory.h -o ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp

compiler_rcc_make_all: ../../debug/plugins/qrc_ShapeBezierSurface.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../debug/plugins/qrc_ShapeBezierSurface.cpp
../../debug/plugins/qrc_ShapeBezierSurface.cpp: src/ShapeBezierSurface.qrc \
		src/icons/ShapeBezierSurface.png
	/usr/bin/rcc -name ShapeBezierSurface src/ShapeBezierSurface.qrc -o ../../debug/plugins/qrc_ShapeBezierSurface.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../debug/plugins/BezierPatch.o: src/BezierPatch.cpp src/BezierPatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/BezierPatch.o src/BezierPatch.cpp

../../debug/plugins/Curve.o: src/Curve.cpp src/Curve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Curve.o src/Curve.cpp

../../debug/plugins/CurveNetwork.o: src/CurveNetwork.cpp src/BezierPatch.h \
		src/CurveNetwork.h \
		src/Curve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/CurveNetwork.o src/CurveNetwork.cpp

../../debug/plugins/ShapeBezierSurface.o: src/ShapeBezierSurface.cpp src/BezierPatch.h \
		src/Curve.h \
		src/CurveNetwork.h \
		src/ShapeBezierSurface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/ShapeBezierSurface.o src/ShapeBezierSurface.cpp

../../debug/plugins/ShapeBezierSurfaceFactory.o: src/ShapeBezierSurfaceFactory.cpp src/BezierPatch.h \
		src/ShapeBezierSurfaceFactory.h \
		src/ShapeBezierSurface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/ShapeBezierSurfaceFactory.o src/ShapeBezierSurfaceFactory.cpp

../../debug/plugins/BBox.o: ../../src/source/geometry/BBox.cpp ../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/tgc.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/BBox.o ../../src/source/geometry/BBox.cpp

../../debug/plugins/NormalVector.o: ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/NormalVector.o ../../src/source/geometry/NormalVector.cpp

../../debug/plugins/Point3D.o: ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Point3D.o ../../src/source/geometry/Point3D.cpp

../../debug/plugins/Vector3D.o: ../../src/source/geometry/Vector3D.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Vector3D.o ../../src/source/geometry/Vector3D.cpp

../../debug/plugins/DifferentialGeometry.o: ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/DifferentialGeometry.o ../../src/source/raytracing/DifferentialGeometry.cpp

../../debug/plugins/TShape.o: ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/TShape.o ../../src/source/raytracing/TShape.cpp

../../debug/plugins/moc_ShapeBezierSurfaceFactory.o: ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/moc_ShapeBezierSurfaceFactory.o ../../debug/plugins/moc_ShapeBezierSurfaceFactory.cpp

../../debug/plugins/qrc_ShapeBezierSurface.o: ../../debug/plugins/qrc_ShapeBezierSurface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/qrc_ShapeBezierSurface.o ../../debug/plugins/qrc_ShapeBezierSurface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

