TEMPLATE = subdirs

SUBDIRS =  MaterialBasicRefractive \
			MaterialStandardSpecular \
			MediumAtmosphericAttenuation \
			PhotonMapDefault \
			RandomMersenneTwister \
			RandomRngStream \
			ShapeBezierSurface \
			ShapeCone \
			ShapeCylinder \
			ShapeFlatDisk \
			ShapeFlatRectangle \
			ShapeHyperboloid \
			ShapeParabolicDish \
			ShapeParabolicRectangle \
			ShapeSphere \
			ShapeSphericalPolygon \
            ShapeSphericalRectangle \
			ShapeTroughParabola \
			SunshapePillbox \
			TrackerHeliostat \
			TrackerOneAxis