<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SunPositionCalculatorDialog</class>
 <widget class="QWidget" name="SunPositionCalculatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sun Position Calculator</string>
  </property>
  <widget class="QTabWidget" name="viewWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>531</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mapTab">
    <attribute name="title">
     <string>Map</string>
    </attribute>
    <layout class="QHBoxLayout">
     <item>
      <widget class="WorldMap" name="worldMap" native="true">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalTab">
    <attribute name="title">
     <string>Horizontal Coordinates</string>
    </attribute>
    <layout class="QVBoxLayout">
     <item>
      <widget class="HorizontalWidget" name="horizontalWidget" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="celestial">
    <attribute name="title">
     <string>Celestial Coordinates</string>
    </attribute>
    <layout class="QVBoxLayout">
     <item>
      <widget class="CelestialWidget" name="celestialWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="parametersWidget" native="true">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>290</width>
     <height>435</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QGroupBox" name="Hora">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>195</y>
      <width>270</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="title">
     <string>Time</string>
    </property>
    <widget class="QRadioButton" name="UT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>UT</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="CT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>CT</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="uTimeSpin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QTimeEdit" name="cTimeSpin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="zoneSpin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="minimum">
      <number>-12</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GBPosicion">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>290</y>
      <width>270</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Position Coordinates</string>
    </property>
    <widget class="QLabel" name="longitudeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Longitude:</string>
     </property>
    </widget>
    <widget class="QLabel" name="latitudeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Latitude:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="longitudeSpin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-180.000000000000000</double>
     </property>
     <property name="maximum">
      <double>180.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="latitudeSpin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-90.000000000000000</double>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="selectButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>270</width>
      <height>182</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Date</string>
    </property>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="firstDayOfWeek">
        <enum>Qt::Sunday</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Update Light</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HorizontalWidget</class>
   <extends>QWidget</extends>
   <header>HorizontalWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CelestialWidget</class>
   <extends>QWidget</extends>
   <header>CelestialWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WorldMap</class>
   <extends>QWidget</extends>
   <header>WorldMap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>UT</sender>
   <signal>toggled(bool)</signal>
   <receiver>uTimeSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CT</sender>
   <signal>toggled(bool)</signal>
   <receiver>cTimeSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CT</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoneSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SunPositionCalculatorDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
