######################################################################
# Automatically generated by qmake (2.01a) jue 8. feb 13:55:05 2007
######################################################################
 
TEMPLATE = app
CONFIG       += qt warn_on thread debug_and_release 
CONFIG -=app_bundle
TARGET =   
DEPENDPATH += . \
              src 
QT += xml opengl svg

unix: {
    INCLUDEPATH += . \
                   src \
                   src/icons \
                   /usr/local/include/qwtplot3d \
                   /usr/local/include/marble 
}
 
win32: {
    DEFINES+= COIN_DLL SOQT_DLL QWT3D_DLL
    INCLUDEPATH += . \
                   src \
                   src/icons \
                   C:/msys/usr/local/include \ 
                   C:/msys/usr/local/include/qwtplot3d \
                   C:/msys/usr/local/include/marble \ 
                   C:/msys/usr/qt/include
}

# Input
HEADERS += *.h
FORMS += *.ui
SOURCES += *.cpp
RESOURCES += tonatiuh.qrc
 
win32: { 

	LIBS += -L"c:\msys\usr\local\lib" -lSoQt -lCoin -lmarblewidget -L"c:\msys\usr\local\bin" -lqwtplot3d
    DESTDIR = C:\eclipse\workspace\Tonatiuh\release\
}
        
unix: {

	LIBS +=-L/usr/local/lib -lCoin -lSoQt -lqwtplot3d -lmarblewidget
	
    CONFIG(debug, debug|release) {
        DESTDIR = ../Tonatiuh/debug/
    }
    else {
        DESTDIR  = ../Tonatiuh/release/
    }
}