######################################################################
# Automatically generated by qmake (2.01a) jue 8. feb 13:55:05 2007
######################################################################
 
TEMPLATE = app
CONFIG       += qt warn_on thread debug_and_release 
CONFIG -=app_bundle
TARGET =   
DEPENDPATH += . \
              src 
QT += xml opengl svg

INCLUDEPATH += . \
			src \
			src/icons \
			$$(TDE_ROOT)/local/include \ 
			$$(TDE_ROOT)/local/include/qwtplot3d \
			$$(TDE_ROOT)/local/include/marble
 
win32: {
	RC_FILE = Tonatiuh.rc
    DEFINES+= COIN_DLL SOQT_DLL QWT3D_DLL
}

# Input
HEADERS += *.h
FORMS += *.ui
SOURCES += *.cpp
RESOURCES += tonatiuh.qrc
 

LIBS += -L$$(TDE_ROOT)\local\lib -lSoQt -lCoin -lmarblewidget -lqwtplot3d

	
CONFIG(debug, debug|release) {
    DESTDIR = ../Tonatiuh/debug/
}
else {
    DESTDIR  = ../Tonatiuh/release/
}