<RCC>
    <qresource prefix="/" >
        <file>icons/AnalysisTool.png</file>
        <file>icons/CalculationRequest.png</file>
        <file>icons/TMatrix.png</file>
        <file>icons/TonatiuhIcon.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/lightKit.png</file>
        <file>icons/mundo.BMP</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/paste_link.png</file>
        <file>icons/print.png</file>
        <file>icons/raytrace.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/separatorKit.png</file>
        <file>icons/tcube.png</file>
        <file>icons/undo.png</file>
        <file>icons/undoView.png</file>
        <file>icons/shapeKit.png</file>
        <file>icons/sunIcon.png</file>
        <file>icons/viewer_viewXY.png</file>
        <file>icons/viewer_viewXZ.png</file>
        <file>icons/viewer_viewYZ.png</file>
        <file>icons/WorldMapGray.BMP</file>
        <file>icons/arrow-down.png</file>
		<file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/go-home.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>tonatiuh.qrc</file>
    </qresource>
</RCC>
