#############################################################################
# Makefile for building: libShapeHyperboloid.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:26:08 2012
# Project:  ShapeHyperboloid.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../plugins -I../../src -I../../release/plugins
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../release/plugins/

####### Files

SOURCES       = src/ShapeHyperboloid.cpp \
		src/ShapeHyperboloidFactory.cpp \
		../../src/source/geometry/BBox.cpp \
		../../src/source/geometry/Matrix4x4.cpp \
		../../src/source/geometry/NormalVector.cpp \
		../../src/source/geometry/Point3D.cpp \
		../../src/source/geometry/RefCount.cpp \
		../../src/source/geometry/tgf.cpp \
		../../src/source/geometry/Transform.cpp \
		../../src/source/geometry/Vector3D.cpp \
		../../src/source/raytracing/DifferentialGeometry.cpp \
		../../src/source/raytracing/TMaterial.cpp \
		../../src/source/raytracing/TShape.cpp \
		../../src/source/raytracing/TShapeKit.cpp ../../release/plugins/moc_ShapeHyperboloidFactory.cpp \
		../../release/plugins/qrc_ShapeHyperboloid.cpp
OBJECTS       = ../../release/plugins/ShapeHyperboloid.o \
		../../release/plugins/ShapeHyperboloidFactory.o \
		../../release/plugins/BBox.o \
		../../release/plugins/Matrix4x4.o \
		../../release/plugins/NormalVector.o \
		../../release/plugins/Point3D.o \
		../../release/plugins/RefCount.o \
		../../release/plugins/tgf.o \
		../../release/plugins/Transform.o \
		../../release/plugins/Vector3D.o \
		../../release/plugins/DifferentialGeometry.o \
		../../release/plugins/TMaterial.o \
		../../release/plugins/TShape.o \
		../../release/plugins/TShapeKit.o \
		../../release/plugins/moc_ShapeHyperboloidFactory.o \
		../../release/plugins/qrc_ShapeHyperboloid.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ShapeHyperboloid.pro
QMAKE_TARGET  = ShapeHyperboloid
DESTDIR       = ../../bin/release/plugins/ShapeHyperboloid/
TARGET        = libShapeHyperboloid.so
TARGETD       = libShapeHyperboloid.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../bin/release/plugins/ShapeHyperboloid/$(TARGET)

../../bin/release/plugins/ShapeHyperboloid/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/release/plugins/ShapeHyperboloid/ || $(MKDIR) ../../bin/release/plugins/ShapeHyperboloid/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/release/plugins/ShapeHyperboloid/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ShapeHyperboloid.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../release/plugins/ShapeHyperboloid1.2.3 || $(MKDIR) ../../release/plugins/ShapeHyperboloid1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../release/plugins/ShapeHyperboloid1.2.3/ && $(COPY_FILE) --parents src/ShapeHyperboloid.h src/ShapeHyperboloidFactory.h ../../src/source/geometry/BBox.h ../../src/source/geometry/Matrix4x4.h ../../src/source/geometry/NormalVector.h ../../src/source/geometry/Point3D.h ../../src/source/geometry/Ray.h ../../src/source/geometry/RefCount.h ../../src/source/geometry/tgf.h ../../src/source/geometry/Transform.h ../../src/source/geometry/Vector3D.h ../../src/source/raytracing/DifferentialGeometry.h ../../src/source/raytracing/trt.h ../../src/source/raytracing/TMaterial.h ../../src/source/raytracing/TShape.h ../../src/source/raytracing/TShapeKit.h ../../release/plugins/ShapeHyperboloid1.2.3/ && $(COPY_FILE) --parents src/ShapeHyperboloid.qrc ../../release/plugins/ShapeHyperboloid1.2.3/ && $(COPY_FILE) --parents src/ShapeHyperboloid.cpp src/ShapeHyperboloidFactory.cpp ../../src/source/geometry/BBox.cpp ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/tgf.cpp ../../src/source/geometry/Transform.cpp ../../src/source/geometry/Vector3D.cpp ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/TMaterial.cpp ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShapeKit.cpp ../../release/plugins/ShapeHyperboloid1.2.3/ && (cd `dirname ../../release/plugins/ShapeHyperboloid1.2.3` && $(TAR) ShapeHyperboloid1.2.3.tar ShapeHyperboloid1.2.3 && $(COMPRESS) ShapeHyperboloid1.2.3.tar) && $(MOVE) `dirname ../../release/plugins/ShapeHyperboloid1.2.3`/ShapeHyperboloid1.2.3.tar.gz . && $(DEL_FILE) -r ../../release/plugins/ShapeHyperboloid1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../release/plugins/moc_ShapeHyperboloidFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../release/plugins/moc_ShapeHyperboloidFactory.cpp
../../release/plugins/moc_ShapeHyperboloidFactory.cpp: src/ShapeHyperboloid.h \
		src/ShapeHyperboloidFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ShapeHyperboloidFactory.h -o ../../release/plugins/moc_ShapeHyperboloidFactory.cpp

compiler_rcc_make_all: ../../release/plugins/qrc_ShapeHyperboloid.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../release/plugins/qrc_ShapeHyperboloid.cpp
../../release/plugins/qrc_ShapeHyperboloid.cpp: src/ShapeHyperboloid.qrc \
		src/icons/shapehyperboloid.png
	/usr/bin/rcc -name ShapeHyperboloid src/ShapeHyperboloid.qrc -o ../../release/plugins/qrc_ShapeHyperboloid.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../release/plugins/ShapeHyperboloid.o: src/ShapeHyperboloid.cpp src/ShapeHyperboloid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/ShapeHyperboloid.o src/ShapeHyperboloid.cpp

../../release/plugins/ShapeHyperboloidFactory.o: src/ShapeHyperboloidFactory.cpp src/ShapeHyperboloidFactory.h \
		src/ShapeHyperboloid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/ShapeHyperboloidFactory.o src/ShapeHyperboloidFactory.cpp

../../release/plugins/BBox.o: ../../src/source/geometry/BBox.cpp ../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/tgc.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/BBox.o ../../src/source/geometry/BBox.cpp

../../release/plugins/Matrix4x4.o: ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Matrix4x4.o ../../src/source/geometry/Matrix4x4.cpp

../../release/plugins/NormalVector.o: ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/NormalVector.o ../../src/source/geometry/NormalVector.cpp

../../release/plugins/Point3D.o: ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Point3D.o ../../src/source/geometry/Point3D.cpp

../../release/plugins/RefCount.o: ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/RefCount.o ../../src/source/geometry/RefCount.cpp

../../release/plugins/tgf.o: ../../src/source/geometry/tgf.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/tgf.o ../../src/source/geometry/tgf.cpp

../../release/plugins/Transform.o: ../../src/source/geometry/Transform.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/Vector3D.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Transform.o ../../src/source/geometry/Transform.cpp

../../release/plugins/Vector3D.o: ../../src/source/geometry/Vector3D.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/Vector3D.o ../../src/source/geometry/Vector3D.cpp

../../release/plugins/DifferentialGeometry.o: ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/DifferentialGeometry.o ../../src/source/raytracing/DifferentialGeometry.cpp

../../release/plugins/TMaterial.o: ../../src/source/raytracing/TMaterial.cpp ../../src/source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TMaterial.o ../../src/source/raytracing/TMaterial.cpp

../../release/plugins/TShape.o: ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TShape.o ../../src/source/raytracing/TShape.cpp

../../release/plugins/TShapeKit.o: ../../src/source/raytracing/TShapeKit.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../src/source/raytracing/TCube.h \
		../../src/source/raytracing/TShape.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TMaterial.h \
		../../src/source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/TShapeKit.o ../../src/source/raytracing/TShapeKit.cpp

../../release/plugins/moc_ShapeHyperboloidFactory.o: ../../release/plugins/moc_ShapeHyperboloidFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/moc_ShapeHyperboloidFactory.o ../../release/plugins/moc_ShapeHyperboloidFactory.cpp

../../release/plugins/qrc_ShapeHyperboloid.o: ../../release/plugins/qrc_ShapeHyperboloid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/qrc_ShapeHyperboloid.o ../../release/plugins/qrc_ShapeHyperboloid.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

