<RCC>
    <qresource prefix="/qml">    		
    	<file>qml/main.qml</file>	
    	<file>qml/MenuDelegate.qml</file>	
    	<file>qml/TonatiuhToolBar.qml</file>	
    	<file>qml/DoUndoToolBar.qml</file>
    	<file>qml/FileToolBar.qml</file>
    	<file>qml/EditToolBar.qml</file>
    	<file>qml/RunToolBar.qml</file>
    	<file>qml/ViewToolBar.qml</file>
    	<file>qml/InsertElementToolBar.qml</file>
    	<file>qml/InsertShapeToolBar.qml</file>
    	<file>qml/InsertTrackerToolBar.qml</file>
    	<file>qml/InsertMaterialToolBar.qml</file>
    	<file>qml/GenericToolBarButton.qml</file>
    	<file>qml/GenericMenuButton.qml</file>
    	<file>qml/DropDownButton.qml</file>
    	<file>qml/TonatiuhMenuBar.qml</file>	
    	<file>qml/TonatiuhContent.qml</file>	
    	<file>qml/AnimatedEntity.qml</file>	
    	<file>qml/Torus.qml</file>
    	<file>qml/GroundPlane.qml</file>
    	<file>qml/TreeView.qml</file>
    	<file>qml/ParametersView.qml</file>
    	<file>qml/ParametersViewMaterial.qml</file>
    	<file>qml/ParametersViewSeparatorKit.qml</file>
    	<file>qml/ParametersViewShapeKit.qml</file>
    	<file>qml/ParametersViewShape.qml</file>
    	<file>qml/ParametersViewTracker.qml</file> 
    	<file>qml/DefineSunlight.qml</file>    	
    	<file>qml/DefineTransmissivity.qml</file>
    	<file>qml/RayTraceOptions.qml</file>
    	<file>qml/Run.qml</file>
    	<file>qml/RunFlux.qml</file>
    	<file>qml/ScriptEditor.qml</file>
    	<file>qml/SunPositionCalculator.qml</file>
    	<file>qml/Help.qml</file>
    	<file>qml/FileDialog.qml</file>
    	<file>qml/componentCreation.js</file>
    	<file>icons/AnalyzerKit.png</file>
	    <file>icons/AnalysisTool.png</file>
	    <file>icons/arrow-down.png</file>
	    <file>icons/arrow-left.png</file>
	    <file>icons/arrow-right.png</file>
	    <file>icons/arrow-up.png</file>
	    <file>icons/CalculationRequest.png</file>
	    <file>icons/close.png</file>
	    <file>icons/copy.png</file>
	    <file>icons/cut.png</file>
	    <file>icons/delete.png</file>
	    <file>icons/deleteTracker.png</file>
	    <file>icons/export.png</file>
	    <file>icons/exportSurface.png</file>
	    <file>icons/fluxdistribution.png</file>
	    <file>icons/grid.png</file>
	    <file>icons/lightKit.png</file>
	    <file>icons/LogoTonatiuh.png</file>
	    <file>icons/mundo.BMP</file>
	    <file>icons/new.png</file>
	    <file>icons/open.png</file>
	    <file>icons/paste.png</file>
	    <file>icons/paste_link.png</file>
	    <file>icons/position.png</file>
	    <file>icons/print.png</file>
	    <file>icons/redo.png</file>
	    <file>icons/refresh.png</file>
	    <file>icons/run.png</file>
	    <file>icons/save.png</file>
	    <file>icons/saveas.png</file>
	    <file>icons/separatorKit.png</file>
	    <file>icons/tcube.png</file>
	    <file>icons/Tonatiuh.ico</file>
	    <file>icons/tonatiuhsplash.png</file>
	    <file>icons/undo.png</file>
	    <file>icons/undoView.png</file>
	    <file>icons/up.png</file>
	    <file>icons/shapeKit.png</file>
	    <file>icons/sunIcon.png</file>
	    <file>icons/viewer_viewSun.png</file>
	    <file>icons/viewer_viewXY.png</file>
	    <file>icons/viewer_viewXZ.png</file>
	    <file>icons/viewer_viewYZ.png</file>
	    <file>icons/WorldMapGray.BMP</file>
	    <file>icons/go-home.png</file>
	    <file>icons/zoom-in.png</file>
	    <file>icons/zoom-out.png</file> 
	    <file>icons/tickIcon.png</file> 
	    <file>icons/torusIcon.png</file>
	    <file>icons/plugings/trackers/TrackerHeliostat.png</file>
    </qresource>
</RCC>
