#############################################################################
# Makefile for building: ../bin/release/Tonatiuh
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:21:36 2012
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O3 -march=native -mfpmath=sse -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -O3 -march=native -mfpmath=sse -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtScript -I/usr/include/qt4 -I. -I. -Isource -Isource/analyzer -Isource/application -Isource/auxiliary -Isource/geometry -Isource/gui -Isource/raytracing -Isource/statistics -I/usr/local/include -I/usr/local/include/marble -I/usr/local/include/marble -I/usr/X11R6/include -I../release -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -L/usr/local/lib -lCoin -lSoQt -lmarblewidget -lpthread -lQtScript -lQtSvg -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGLU -lGL 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../release/

####### Files

SOURCES       = source/analyzer/TAnalyzerKit.cpp \
		source/analyzer/TAnalyzerLevel.cpp \
		source/analyzer/TAnalyzerParameter.cpp \
		source/analyzer/TAnalyzerResult.cpp \
		source/analyzer/TAnalyzerResultKit.cpp \
		source/application/Document.cpp \
		source/application/main.cpp \
		source/auxiliary/sunpos.cpp \
		source/auxiliary/Timer.cpp \
		source/auxiliary/Trace.cpp \
		source/auxiliary/Tracer.cpp \
		source/geometry/BBox.cpp \
		source/geometry/Matrix4x4.cpp \
		source/geometry/NormalVector.cpp \
		source/geometry/Point3D.cpp \
		source/geometry/RefCount.cpp \
		source/geometry/tgf.cpp \
		source/geometry/Transform.cpp \
		source/geometry/Vector3D.cpp \
		source/gui/ActionInsertMaterial.cpp \
		source/gui/ActionInsertShape.cpp \
		source/gui/ActionInsertTracker.cpp \
		source/gui/CelestialWidget.cpp \
		source/gui/CmdChangeNodeName.cpp \
		source/gui/CmdCopy.cpp \
		source/gui/CmdCut.cpp \
		source/gui/CmdDelete.cpp \
		source/gui/CmdDeleteTracker.cpp \
		source/gui/CmdInsertAnalyzerKit.cpp \
		source/gui/CmdInsertMaterial.cpp \
		source/gui/CmdInsertSeparatorKit.cpp \
		source/gui/CmdInsertShape.cpp \
		source/gui/CmdInsertShapeKit.cpp \
		source/gui/CmdInsertTracker.cpp \
		source/gui/CmdLightKitModified.cpp \
		source/gui/CmdLightPositionModified.cpp \
		source/gui/CmdModifyParameter.cpp \
		source/gui/CmdPaste.cpp \
		source/gui/CmdTransmissivityModified.cpp \
		source/gui/CodeEditArea.cpp \
		source/gui/CodeEditorWidget.cpp \
		source/gui/ExportDialog.cpp \
		source/gui/FieldContainerWidget.cpp \
		source/gui/FilesModel.cpp \
		source/gui/GraphicRoot.cpp \
		source/gui/GraphicRootTracker.cpp \
		source/gui/GraphicView.cpp \
		source/gui/GridSettingsDialog.cpp \
		source/gui/HorizontalWidget.cpp \
		source/gui/Image.cpp \
		source/gui/InstanceNode.cpp \
		source/gui/LightDialog.cpp \
		source/gui/LineNumberWidget.cpp \
		source/gui/MainWindow.cpp \
		source/gui/MapDialog.cpp \
		source/gui/MapWidgetInputHandler.cpp \
		source/gui/NodeNameDelegate.cpp \
		source/gui/ParametersDelegate.cpp \
		source/gui/ParametersItem.cpp \
		source/gui/ParametersModel.cpp \
		source/gui/ParametersView.cpp \
		source/gui/PathWrapper.cpp \
		source/gui/PluginManager.cpp \
		source/gui/ProgressUpdater.cpp \
		source/gui/RayTraceDialog.cpp \
		source/gui/SceneModel.cpp \
		source/gui/SceneModelView.cpp \
		source/gui/ScriptEditorDialog.cpp \
		source/gui/SunPositionCalculatorDialog.cpp \
		source/gui/TransmissivityDialog.cpp \
		source/gui/UpdatesManager.cpp \
		source/gui/WorldMap.cpp \
		source/raytracing/DifferentialGeometry.cpp \
		source/raytracing/Photon.cpp \
		source/raytracing/RayTracer.cpp \
		source/raytracing/RayTracerNoTr.cpp \
		source/raytracing/RayTracerPhoton.cpp \
		source/raytracing/ScriptRayTracer.cpp \
		source/raytracing/TCube.cpp \
		source/raytracing/TDefaultMaterial.cpp \
		source/raytracing/TDefaultSunShape.cpp \
		source/raytracing/TDefaultTracker.cpp \
		source/raytracing/TDefaultTransmissivity.cpp \
		source/raytracing/TLightKit.cpp \
		source/raytracing/TLightShape.cpp \
		source/raytracing/TMaterial.cpp \
		source/raytracing/tonatiuh_script.cpp \
		source/raytracing/TPhotonMap.cpp \
		source/raytracing/trf.cpp \
		source/raytracing/TSceneKit.cpp \
		source/raytracing/TSceneTracker.cpp \
		source/raytracing/TSeparatorKit.cpp \
		source/raytracing/TShape.cpp \
		source/raytracing/TShapeKit.cpp \
		source/raytracing/TSquare.cpp \
		source/raytracing/TSunShape.cpp \
		source/raytracing/TTracker.cpp \
		source/raytracing/TTrackerForAiming.cpp \
		source/raytracing/TTransmissivity.cpp \
		source/statistics/ParallelRandomDeviate.cpp ../release/moc_Document.cpp \
		../release/moc_ActionInsertMaterial.cpp \
		../release/moc_ActionInsertShape.cpp \
		../release/moc_ActionInsertTracker.cpp \
		../release/moc_CelestialWidget.cpp \
		../release/moc_CodeEditArea.cpp \
		../release/moc_CodeEditorWidget.cpp \
		../release/moc_ExportDialog.cpp \
		../release/moc_FieldContainerWidget.cpp \
		../release/moc_GraphicRoot.cpp \
		../release/moc_GraphicView.cpp \
		../release/moc_GridSettingsDialog.cpp \
		../release/moc_HorizontalWidget.cpp \
		../release/moc_LightDialog.cpp \
		../release/moc_LineNumberWidget.cpp \
		../release/moc_MainWindow.cpp \
		../release/moc_MapDialog.cpp \
		../release/moc_MapWidgetInputHandler.cpp \
		../release/moc_NodeNameDelegate.cpp \
		../release/moc_ParametersDelegate.cpp \
		../release/moc_ParametersView.cpp \
		../release/moc_RayTraceDialog.cpp \
		../release/moc_SceneModel.cpp \
		../release/moc_SceneModelView.cpp \
		../release/moc_ScriptEditorDialog.cpp \
		../release/moc_SunPositionCalculatorDialog.cpp \
		../release/moc_TransmissivityDialog.cpp \
		../release/moc_UpdatesManager.cpp \
		../release/moc_WorldMap.cpp \
		../release/moc_ScriptRayTracer.cpp \
		../release/moc_ParallelRandomDeviate.cpp \
		../release/qrc_tonatiuh.cpp
OBJECTS       = ../release/TAnalyzerKit.o \
		../release/TAnalyzerLevel.o \
		../release/TAnalyzerParameter.o \
		../release/TAnalyzerResult.o \
		../release/TAnalyzerResultKit.o \
		../release/Document.o \
		../release/main.o \
		../release/sunpos.o \
		../release/Timer.o \
		../release/Trace.o \
		../release/Tracer.o \
		../release/BBox.o \
		../release/Matrix4x4.o \
		../release/NormalVector.o \
		../release/Point3D.o \
		../release/RefCount.o \
		../release/tgf.o \
		../release/Transform.o \
		../release/Vector3D.o \
		../release/ActionInsertMaterial.o \
		../release/ActionInsertShape.o \
		../release/ActionInsertTracker.o \
		../release/CelestialWidget.o \
		../release/CmdChangeNodeName.o \
		../release/CmdCopy.o \
		../release/CmdCut.o \
		../release/CmdDelete.o \
		../release/CmdDeleteTracker.o \
		../release/CmdInsertAnalyzerKit.o \
		../release/CmdInsertMaterial.o \
		../release/CmdInsertSeparatorKit.o \
		../release/CmdInsertShape.o \
		../release/CmdInsertShapeKit.o \
		../release/CmdInsertTracker.o \
		../release/CmdLightKitModified.o \
		../release/CmdLightPositionModified.o \
		../release/CmdModifyParameter.o \
		../release/CmdPaste.o \
		../release/CmdTransmissivityModified.o \
		../release/CodeEditArea.o \
		../release/CodeEditorWidget.o \
		../release/ExportDialog.o \
		../release/FieldContainerWidget.o \
		../release/FilesModel.o \
		../release/GraphicRoot.o \
		../release/GraphicRootTracker.o \
		../release/GraphicView.o \
		../release/GridSettingsDialog.o \
		../release/HorizontalWidget.o \
		../release/Image.o \
		../release/InstanceNode.o \
		../release/LightDialog.o \
		../release/LineNumberWidget.o \
		../release/MainWindow.o \
		../release/MapDialog.o \
		../release/MapWidgetInputHandler.o \
		../release/NodeNameDelegate.o \
		../release/ParametersDelegate.o \
		../release/ParametersItem.o \
		../release/ParametersModel.o \
		../release/ParametersView.o \
		../release/PathWrapper.o \
		../release/PluginManager.o \
		../release/ProgressUpdater.o \
		../release/RayTraceDialog.o \
		../release/SceneModel.o \
		../release/SceneModelView.o \
		../release/ScriptEditorDialog.o \
		../release/SunPositionCalculatorDialog.o \
		../release/TransmissivityDialog.o \
		../release/UpdatesManager.o \
		../release/WorldMap.o \
		../release/DifferentialGeometry.o \
		../release/Photon.o \
		../release/RayTracer.o \
		../release/RayTracerNoTr.o \
		../release/RayTracerPhoton.o \
		../release/ScriptRayTracer.o \
		../release/TCube.o \
		../release/TDefaultMaterial.o \
		../release/TDefaultSunShape.o \
		../release/TDefaultTracker.o \
		../release/TDefaultTransmissivity.o \
		../release/TLightKit.o \
		../release/TLightShape.o \
		../release/TMaterial.o \
		../release/tonatiuh_script.o \
		../release/TPhotonMap.o \
		../release/trf.o \
		../release/TSceneKit.o \
		../release/TSceneTracker.o \
		../release/TSeparatorKit.o \
		../release/TShape.o \
		../release/TShapeKit.o \
		../release/TSquare.o \
		../release/TSunShape.o \
		../release/TTracker.o \
		../release/TTrackerForAiming.o \
		../release/TTransmissivity.o \
		../release/ParallelRandomDeviate.o \
		../release/moc_Document.o \
		../release/moc_ActionInsertMaterial.o \
		../release/moc_ActionInsertShape.o \
		../release/moc_ActionInsertTracker.o \
		../release/moc_CelestialWidget.o \
		../release/moc_CodeEditArea.o \
		../release/moc_CodeEditorWidget.o \
		../release/moc_ExportDialog.o \
		../release/moc_FieldContainerWidget.o \
		../release/moc_GraphicRoot.o \
		../release/moc_GraphicView.o \
		../release/moc_GridSettingsDialog.o \
		../release/moc_HorizontalWidget.o \
		../release/moc_LightDialog.o \
		../release/moc_LineNumberWidget.o \
		../release/moc_MainWindow.o \
		../release/moc_MapDialog.o \
		../release/moc_MapWidgetInputHandler.o \
		../release/moc_NodeNameDelegate.o \
		../release/moc_ParametersDelegate.o \
		../release/moc_ParametersView.o \
		../release/moc_RayTraceDialog.o \
		../release/moc_SceneModel.o \
		../release/moc_SceneModelView.o \
		../release/moc_ScriptEditorDialog.o \
		../release/moc_SunPositionCalculatorDialog.o \
		../release/moc_TransmissivityDialog.o \
		../release/moc_UpdatesManager.o \
		../release/moc_WorldMap.o \
		../release/moc_ScriptRayTracer.o \
		../release/moc_ParallelRandomDeviate.o \
		../release/qrc_tonatiuh.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../config.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = Tonatiuh
DESTDIR       = ../bin/release/
TARGET        = ../bin/release/Tonatiuh

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_codeeditorwidget.h ui_exportdialog.h ui_gridsettingsdialog.h ui_heliostatfieldwizard.h ui_lightdialog.h ui_mainwindow.h ui_mapdialog.h ui_raytracedialog.h ui_scripteditordialog.h ui_sunpositioncalculatordialog.h ui_transmissivitydialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/release/ || $(MKDIR) ../bin/release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) ../release/Tonatiuh1.2.3 || $(MKDIR) ../release/Tonatiuh1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../release/Tonatiuh1.2.3/ && $(COPY_FILE) --parents source/analyzer/TAnalyzerKit.h source/analyzer/TAnalyzerLevel.h source/analyzer/TAnalyzerParameter.h source/analyzer/TAnalyzerResult.h source/analyzer/TAnalyzerResultKit.h source/application/Document.h source/auxiliary/sunpos.h source/auxiliary/Timer.h source/auxiliary/Trace.h source/auxiliary/Tracer.h source/geometry/BBox.h source/geometry/Matrix4x4.h source/geometry/NormalVector.h source/geometry/Point3D.h source/geometry/Ptr.h source/geometry/Ray.h source/geometry/RefCount.h source/geometry/tgc.h source/geometry/tgf.h source/geometry/Transform.h source/geometry/Vector3D.h source/gui/ActionInsertMaterial.h source/gui/ActionInsertShape.h source/gui/ActionInsertTracker.h source/gui/CelestialWidget.h source/gui/CmdChangeNodeName.h source/gui/CmdCopy.h source/gui/CmdCut.h source/gui/CmdDelete.h source/gui/CmdDeleteTracker.h source/gui/CmdInsertAnalyzerKit.h source/gui/CmdInsertMaterial.h source/gui/CmdInsertSeparatorKit.h source/gui/CmdInsertShape.h source/gui/CmdInsertShapeKit.h source/gui/CmdInsertTracker.h source/gui/CmdLightKitModified.h source/gui/CmdLightPositionModified.h source/gui/CmdModifyParameter.h source/gui/CmdPaste.h source/gui/CmdTransmissivityModified.h source/gui/CodeEditArea.h source/gui/CodeEditorWidget.h source/gui/ExportDialog.h source/gui/FieldContainerWidget.h source/gui/FilesModel.h source/gui/GraphicRoot.h source/gui/GraphicRootTracker.h source/gui/GraphicView.h source/gui/GridSettingsDialog.h source/gui/heliostatfieldwizard.h source/gui/HorizontalWidget.h source/gui/Image.h source/gui/InstanceNode.h source/gui/LightDialog.h source/gui/LineNumberWidget.h source/gui/MainWindow.h source/gui/MapDialog.h source/gui/MapWidgetInputHandler.h source/gui/NodeNameDelegate.h source/gui/ParametersDelegate.h source/gui/ParametersItem.h source/gui/ParametersModel.h source/gui/ParametersView.h source/gui/PathWrapper.h source/gui/PluginManager.h source/gui/ProgressUpdater.h source/gui/RayTraceDialog.h source/gui/SceneModel.h source/gui/SceneModelView.h source/gui/ScriptEditorDialog.h source/gui/SunPositionCalculatorDialog.h source/gui/TransmissivityDialog.h source/gui/UpdatesManager.h source/gui/WorldMap.h source/raytracing/DifferentialGeometry.h source/raytracing/Photon.h source/raytracing/RandomDeviate.h source/raytracing/RandomDeviateFactory.h source/raytracing/RayTracer.h source/raytracing/RayTracerNoTr.h source/raytracing/RayTracerPhoton.h source/raytracing/ScriptRayTracer.h source/raytracing/TCube.h source/raytracing/TDefaultMaterial.h source/raytracing/TDefaultSunShape.h source/raytracing/TDefaultTracker.h source/raytracing/TDefaultTransmissivity.h source/raytracing/TLightKit.h source/raytracing/TLightShape.h source/raytracing/TMaterial.h source/raytracing/TMaterialFactory.h source/raytracing/tonatiuh_script.h source/raytracing/TPhotonMap.h source/raytracing/TPhotonMapFactory.h source/raytracing/trf.h source/raytracing/trt.h source/raytracing/TSceneKit.h source/raytracing/TSceneTracker.h source/raytracing/TSeparatorKit.h source/raytracing/TShape.h source/raytracing/TShapeFactory.h source/raytracing/TShapeKit.h source/raytracing/TSquare.h source/raytracing/TSunShape.h source/raytracing/TSunShapeFactory.h source/raytracing/TTracker.h source/raytracing/TTrackerFactory.h source/raytracing/TTrackerForAiming.h source/raytracing/TTransmissivity.h source/raytracing/TTransmissivityFactory.h source/statistics/ParallelRandomDeviate.h source/statistics/RandomDeviate.h source/statistics/RandomDeviateFactory.h ../release/Tonatiuh1.2.3/ && $(COPY_FILE) --parents tonatiuh.qrc ../release/Tonatiuh1.2.3/ && $(COPY_FILE) --parents source/analyzer/TAnalyzerKit.cpp source/analyzer/TAnalyzerLevel.cpp source/analyzer/TAnalyzerParameter.cpp source/analyzer/TAnalyzerResult.cpp source/analyzer/TAnalyzerResultKit.cpp source/application/Document.cpp source/application/main.cpp source/auxiliary/sunpos.cpp source/auxiliary/Timer.cpp source/auxiliary/Trace.cpp source/auxiliary/Tracer.cpp source/geometry/BBox.cpp source/geometry/Matrix4x4.cpp source/geometry/NormalVector.cpp source/geometry/Point3D.cpp source/geometry/RefCount.cpp source/geometry/tgf.cpp source/geometry/Transform.cpp source/geometry/Vector3D.cpp source/gui/ActionInsertMaterial.cpp source/gui/ActionInsertShape.cpp source/gui/ActionInsertTracker.cpp source/gui/CelestialWidget.cpp source/gui/CmdChangeNodeName.cpp source/gui/CmdCopy.cpp source/gui/CmdCut.cpp source/gui/CmdDelete.cpp source/gui/CmdDeleteTracker.cpp source/gui/CmdInsertAnalyzerKit.cpp source/gui/CmdInsertMaterial.cpp source/gui/CmdInsertSeparatorKit.cpp source/gui/CmdInsertShape.cpp source/gui/CmdInsertShapeKit.cpp source/gui/CmdInsertTracker.cpp source/gui/CmdLightKitModified.cpp source/gui/CmdLightPositionModified.cpp source/gui/CmdModifyParameter.cpp source/gui/CmdPaste.cpp source/gui/CmdTransmissivityModified.cpp source/gui/CodeEditArea.cpp source/gui/CodeEditorWidget.cpp source/gui/ExportDialog.cpp source/gui/FieldContainerWidget.cpp source/gui/FilesModel.cpp source/gui/GraphicRoot.cpp source/gui/GraphicRootTracker.cpp source/gui/GraphicView.cpp source/gui/GridSettingsDialog.cpp source/gui/HorizontalWidget.cpp source/gui/Image.cpp source/gui/InstanceNode.cpp source/gui/LightDialog.cpp source/gui/LineNumberWidget.cpp source/gui/MainWindow.cpp source/gui/MapDialog.cpp source/gui/MapWidgetInputHandler.cpp source/gui/NodeNameDelegate.cpp source/gui/ParametersDelegate.cpp source/gui/ParametersItem.cpp source/gui/ParametersModel.cpp source/gui/ParametersView.cpp source/gui/PathWrapper.cpp source/gui/PluginManager.cpp source/gui/ProgressUpdater.cpp source/gui/RayTraceDialog.cpp source/gui/SceneModel.cpp source/gui/SceneModelView.cpp source/gui/ScriptEditorDialog.cpp source/gui/SunPositionCalculatorDialog.cpp source/gui/TransmissivityDialog.cpp source/gui/UpdatesManager.cpp source/gui/WorldMap.cpp source/raytracing/DifferentialGeometry.cpp source/raytracing/Photon.cpp source/raytracing/RayTracer.cpp source/raytracing/RayTracerNoTr.cpp source/raytracing/RayTracerPhoton.cpp source/raytracing/ScriptRayTracer.cpp source/raytracing/TCube.cpp source/raytracing/TDefaultMaterial.cpp source/raytracing/TDefaultSunShape.cpp source/raytracing/TDefaultTracker.cpp source/raytracing/TDefaultTransmissivity.cpp source/raytracing/TLightKit.cpp source/raytracing/TLightShape.cpp source/raytracing/TMaterial.cpp source/raytracing/tonatiuh_script.cpp source/raytracing/TPhotonMap.cpp source/raytracing/trf.cpp source/raytracing/TSceneKit.cpp source/raytracing/TSceneTracker.cpp source/raytracing/TSeparatorKit.cpp source/raytracing/TShape.cpp source/raytracing/TShapeKit.cpp source/raytracing/TSquare.cpp source/raytracing/TSunShape.cpp source/raytracing/TTracker.cpp source/raytracing/TTrackerForAiming.cpp source/raytracing/TTransmissivity.cpp source/statistics/ParallelRandomDeviate.cpp ../release/Tonatiuh1.2.3/ && $(COPY_FILE) --parents source/gui/codeeditorwidget.ui source/gui/exportdialog.ui source/gui/gridsettingsdialog.ui source/gui/heliostatfieldwizard.ui source/gui/lightdialog.ui source/gui/mainwindow.ui source/gui/mapdialog.ui source/gui/raytracedialog.ui source/gui/scripteditordialog.ui source/gui/sunpositioncalculatordialog.ui source/gui/transmissivitydialog.ui ../release/Tonatiuh1.2.3/ && (cd `dirname ../release/Tonatiuh1.2.3` && $(TAR) Tonatiuh1.2.3.tar Tonatiuh1.2.3 && $(COMPRESS) Tonatiuh1.2.3.tar) && $(MOVE) `dirname ../release/Tonatiuh1.2.3`/Tonatiuh1.2.3.tar.gz . && $(DEL_FILE) -r ../release/Tonatiuh1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


src:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../release/moc_Document.cpp ../release/moc_ActionInsertMaterial.cpp ../release/moc_ActionInsertShape.cpp ../release/moc_ActionInsertTracker.cpp ../release/moc_CelestialWidget.cpp ../release/moc_CodeEditArea.cpp ../release/moc_CodeEditorWidget.cpp ../release/moc_ExportDialog.cpp ../release/moc_FieldContainerWidget.cpp ../release/moc_GraphicRoot.cpp ../release/moc_GraphicView.cpp ../release/moc_GridSettingsDialog.cpp ../release/moc_HorizontalWidget.cpp ../release/moc_LightDialog.cpp ../release/moc_LineNumberWidget.cpp ../release/moc_MainWindow.cpp ../release/moc_MapDialog.cpp ../release/moc_MapWidgetInputHandler.cpp ../release/moc_NodeNameDelegate.cpp ../release/moc_ParametersDelegate.cpp ../release/moc_ParametersView.cpp ../release/moc_RayTraceDialog.cpp ../release/moc_SceneModel.cpp ../release/moc_SceneModelView.cpp ../release/moc_ScriptEditorDialog.cpp ../release/moc_SunPositionCalculatorDialog.cpp ../release/moc_TransmissivityDialog.cpp ../release/moc_UpdatesManager.cpp ../release/moc_WorldMap.cpp ../release/moc_ScriptRayTracer.cpp ../release/moc_ParallelRandomDeviate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../release/moc_Document.cpp ../release/moc_ActionInsertMaterial.cpp ../release/moc_ActionInsertShape.cpp ../release/moc_ActionInsertTracker.cpp ../release/moc_CelestialWidget.cpp ../release/moc_CodeEditArea.cpp ../release/moc_CodeEditorWidget.cpp ../release/moc_ExportDialog.cpp ../release/moc_FieldContainerWidget.cpp ../release/moc_GraphicRoot.cpp ../release/moc_GraphicView.cpp ../release/moc_GridSettingsDialog.cpp ../release/moc_HorizontalWidget.cpp ../release/moc_LightDialog.cpp ../release/moc_LineNumberWidget.cpp ../release/moc_MainWindow.cpp ../release/moc_MapDialog.cpp ../release/moc_MapWidgetInputHandler.cpp ../release/moc_NodeNameDelegate.cpp ../release/moc_ParametersDelegate.cpp ../release/moc_ParametersView.cpp ../release/moc_RayTraceDialog.cpp ../release/moc_SceneModel.cpp ../release/moc_SceneModelView.cpp ../release/moc_ScriptEditorDialog.cpp ../release/moc_SunPositionCalculatorDialog.cpp ../release/moc_TransmissivityDialog.cpp ../release/moc_UpdatesManager.cpp ../release/moc_WorldMap.cpp ../release/moc_ScriptRayTracer.cpp ../release/moc_ParallelRandomDeviate.cpp
../release/moc_Document.cpp: source/application/Document.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/application/Document.h -o ../release/moc_Document.cpp

../release/moc_ActionInsertMaterial.cpp: source/gui/ActionInsertMaterial.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ActionInsertMaterial.h -o ../release/moc_ActionInsertMaterial.cpp

../release/moc_ActionInsertShape.cpp: source/gui/ActionInsertShape.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ActionInsertShape.h -o ../release/moc_ActionInsertShape.cpp

../release/moc_ActionInsertTracker.cpp: source/gui/ActionInsertTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ActionInsertTracker.h -o ../release/moc_ActionInsertTracker.cpp

../release/moc_CelestialWidget.cpp: source/auxiliary/sunpos.h \
		source/gui/CelestialWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/CelestialWidget.h -o ../release/moc_CelestialWidget.cpp

../release/moc_CodeEditArea.cpp: source/gui/CodeEditArea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/CodeEditArea.h -o ../release/moc_CodeEditArea.cpp

../release/moc_CodeEditorWidget.cpp: ui_codeeditorwidget.h \
		source/gui/CodeEditorWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/CodeEditorWidget.h -o ../release/moc_CodeEditorWidget.cpp

../release/moc_ExportDialog.cpp: source/gui/SceneModel.h \
		source/geometry/tgc.h \
		ui_exportdialog.h \
		source/gui/ExportDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ExportDialog.h -o ../release/moc_ExportDialog.cpp

../release/moc_FieldContainerWidget.cpp: source/gui/FieldContainerWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/FieldContainerWidget.h -o ../release/moc_FieldContainerWidget.cpp

../release/moc_GraphicRoot.cpp: source/gui/GraphicRoot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/GraphicRoot.h -o ../release/moc_GraphicRoot.cpp

../release/moc_GraphicView.cpp: source/gui/GraphicView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/GraphicView.h -o ../release/moc_GraphicView.cpp

../release/moc_GridSettingsDialog.cpp: ui_gridsettingsdialog.h \
		source/gui/GridSettingsDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/GridSettingsDialog.h -o ../release/moc_GridSettingsDialog.cpp

../release/moc_HorizontalWidget.cpp: source/auxiliary/sunpos.h \
		source/gui/HorizontalWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/HorizontalWidget.h -o ../release/moc_HorizontalWidget.cpp

../release/moc_LightDialog.cpp: ui_lightdialog.h \
		source/gui/LightDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/LightDialog.h -o ../release/moc_LightDialog.cpp

../release/moc_LineNumberWidget.cpp: source/gui/LineNumberWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/LineNumberWidget.h -o ../release/moc_LineNumberWidget.cpp

../release/moc_MainWindow.cpp: source/geometry/tgc.h \
		ui_mainwindow.h \
		source/gui/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/MainWindow.h -o ../release/moc_MainWindow.cpp

../release/moc_MapDialog.cpp: ui_mapdialog.h \
		source/gui/MapDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/MapDialog.h -o ../release/moc_MapDialog.cpp

../release/moc_MapWidgetInputHandler.cpp: source/gui/MapWidgetInputHandler.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/MapWidgetInputHandler.h -o ../release/moc_MapWidgetInputHandler.cpp

../release/moc_NodeNameDelegate.cpp: source/gui/NodeNameDelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/NodeNameDelegate.h -o ../release/moc_NodeNameDelegate.cpp

../release/moc_ParametersDelegate.cpp: source/gui/ParametersDelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ParametersDelegate.h -o ../release/moc_ParametersDelegate.cpp

../release/moc_ParametersView.cpp: source/gui/ParametersView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ParametersView.h -o ../release/moc_ParametersView.cpp

../release/moc_RayTraceDialog.cpp: ui_raytracedialog.h \
		source/gui/RayTraceDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/RayTraceDialog.h -o ../release/moc_RayTraceDialog.cpp

../release/moc_SceneModel.cpp: source/geometry/tgc.h \
		source/gui/SceneModel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/SceneModel.h -o ../release/moc_SceneModel.cpp

../release/moc_SceneModelView.cpp: source/gui/NodeNameDelegate.h \
		source/gui/SceneModelView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/SceneModelView.h -o ../release/moc_SceneModelView.cpp

../release/moc_ScriptEditorDialog.cpp: ui_scripteditordialog.h \
		source/gui/ScriptEditorDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/ScriptEditorDialog.h -o ../release/moc_ScriptEditorDialog.cpp

../release/moc_SunPositionCalculatorDialog.cpp: ui_sunpositioncalculatordialog.h \
		source/auxiliary/sunpos.h \
		source/gui/SunPositionCalculatorDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/SunPositionCalculatorDialog.h -o ../release/moc_SunPositionCalculatorDialog.cpp

../release/moc_TransmissivityDialog.cpp: ui_transmissivitydialog.h \
		source/gui/TransmissivityDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/TransmissivityDialog.h -o ../release/moc_TransmissivityDialog.cpp

../release/moc_UpdatesManager.cpp: source/gui/UpdatesManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/UpdatesManager.h -o ../release/moc_UpdatesManager.cpp

../release/moc_WorldMap.cpp: source/auxiliary/sunpos.h \
		source/gui/WorldMap.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/gui/WorldMap.h -o ../release/moc_WorldMap.cpp

../release/moc_ScriptRayTracer.cpp: source/raytracing/ScriptRayTracer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/raytracing/ScriptRayTracer.h -o ../release/moc_ScriptRayTracer.cpp

../release/moc_ParallelRandomDeviate.cpp: source/statistics/RandomDeviate.h \
		source/statistics/ParallelRandomDeviate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) source/statistics/ParallelRandomDeviate.h -o ../release/moc_ParallelRandomDeviate.cpp

compiler_rcc_make_all: ../release/qrc_tonatiuh.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../release/qrc_tonatiuh.cpp
../release/qrc_tonatiuh.cpp: tonatiuh.qrc \
		tonatiuh.qrc \
		icons/position.png \
		icons/up.png \
		icons/saveas.png \
		icons/close.png \
		icons/arrow-left.png \
		icons/go-home.png \
		icons/open.png \
		icons/LogoTonatiuh.png \
		icons/viewer_viewSun.png \
		icons/redo.png \
		icons/arrow-up.png \
		icons/cut.png \
		icons/paste_link.png \
		icons/deleteTracker.png \
		icons/arrow-right.png \
		icons/save.png \
		icons/viewer_viewXZ.png \
		icons/shapeKit.png \
		icons/arrow-down.png \
		icons/zoom-in.png \
		icons/exportSurface.png \
		icons/AnalyzerKit.png \
		icons/grid.png \
		icons/tonatiuhsplash.png \
		icons/refresh.png \
		icons/print.png \
		icons/run.png \
		icons/undo.png \
		icons/sunIcon.png \
		icons/separatorKit.png \
		icons/tcube.png \
		icons/lightKit.png \
		icons/export.png \
		icons/zoom-out.png \
		icons/delete.png \
		icons/AnalysisTool.png \
		icons/copy.png \
		icons/viewer_viewXY.png \
		icons/CalculationRequest.png \
		icons/undoView.png \
		icons/mundo.BMP \
		icons/new.png \
		icons/paste.png \
		icons/viewer_viewYZ.png \
		icons/WorldMapGray.BMP \
		icons/Tonatiuh.icns
	/usr/bin/rcc -name tonatiuh tonatiuh.qrc -o ../release/qrc_tonatiuh.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_codeeditorwidget.h ui_exportdialog.h ui_gridsettingsdialog.h ui_heliostatfieldwizard.h ui_lightdialog.h ui_mainwindow.h ui_mapdialog.h ui_raytracedialog.h ui_scripteditordialog.h ui_sunpositioncalculatordialog.h ui_transmissivitydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_codeeditorwidget.h ui_exportdialog.h ui_gridsettingsdialog.h ui_heliostatfieldwizard.h ui_lightdialog.h ui_mainwindow.h ui_mapdialog.h ui_raytracedialog.h ui_scripteditordialog.h ui_sunpositioncalculatordialog.h ui_transmissivitydialog.h
ui_codeeditorwidget.h: source/gui/codeeditorwidget.ui \
		source/gui/LineNumberWidget.h \
		source/gui/CodeEditArea.h
	/usr/bin/uic-qt4 source/gui/codeeditorwidget.ui -o ui_codeeditorwidget.h

ui_exportdialog.h: source/gui/exportdialog.ui
	/usr/bin/uic-qt4 source/gui/exportdialog.ui -o ui_exportdialog.h

ui_gridsettingsdialog.h: source/gui/gridsettingsdialog.ui
	/usr/bin/uic-qt4 source/gui/gridsettingsdialog.ui -o ui_gridsettingsdialog.h

ui_heliostatfieldwizard.h: source/gui/heliostatfieldwizard.ui
	/usr/bin/uic-qt4 source/gui/heliostatfieldwizard.ui -o ui_heliostatfieldwizard.h

ui_lightdialog.h: source/gui/lightdialog.ui \
		source/gui/FieldContainerWidget.h
	/usr/bin/uic-qt4 source/gui/lightdialog.ui -o ui_lightdialog.h

ui_mainwindow.h: source/gui/mainwindow.ui \
		source/gui/SceneModelView.h \
		source/gui/ParametersView.h \
		source/gui/NodeNameDelegate.h
	/usr/bin/uic-qt4 source/gui/mainwindow.ui -o ui_mainwindow.h

ui_mapdialog.h: source/gui/mapdialog.ui
	/usr/bin/uic-qt4 source/gui/mapdialog.ui -o ui_mapdialog.h

ui_raytracedialog.h: source/gui/raytracedialog.ui
	/usr/bin/uic-qt4 source/gui/raytracedialog.ui -o ui_raytracedialog.h

ui_scripteditordialog.h: source/gui/scripteditordialog.ui \
		source/gui/CodeEditorWidget.h \
		ui_codeeditorwidget.h
	/usr/bin/uic-qt4 source/gui/scripteditordialog.ui -o ui_scripteditordialog.h

ui_sunpositioncalculatordialog.h: source/gui/sunpositioncalculatordialog.ui \
		source/gui/HorizontalWidget.h \
		source/gui/WorldMap.h \
		source/gui/CelestialWidget.h \
		source/auxiliary/sunpos.h \
		source/auxiliary/sunpos.h \
		source/auxiliary/sunpos.h
	/usr/bin/uic-qt4 source/gui/sunpositioncalculatordialog.ui -o ui_sunpositioncalculatordialog.h

ui_transmissivitydialog.h: source/gui/transmissivitydialog.ui \
		source/gui/FieldContainerWidget.h
	/usr/bin/uic-qt4 source/gui/transmissivitydialog.ui -o ui_transmissivitydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

../release/TAnalyzerKit.o: source/analyzer/TAnalyzerKit.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TDefaultMaterial.h \
		source/raytracing/TShapeKit.h \
		source/analyzer/TAnalyzerKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/gui/SceneModel.h \
		source/analyzer/TAnalyzerLevel.h \
		source/geometry/BBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TAnalyzerKit.o source/analyzer/TAnalyzerKit.cpp

../release/TAnalyzerLevel.o: source/analyzer/TAnalyzerLevel.cpp source/analyzer/TAnalyzerLevel.h \
		source/raytracing/trt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TAnalyzerLevel.o source/analyzer/TAnalyzerLevel.cpp

../release/TAnalyzerParameter.o: source/analyzer/TAnalyzerParameter.cpp source/analyzer/TAnalyzerParameter.h \
		source/raytracing/trt.h \
		source/analyzer/TAnalyzerKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TShape.h \
		source/raytracing/TMaterial.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TAnalyzerParameter.o source/analyzer/TAnalyzerParameter.cpp

../release/TAnalyzerResult.o: source/analyzer/TAnalyzerResult.cpp source/analyzer/TAnalyzerResult.h \
		source/raytracing/trt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TAnalyzerResult.o source/analyzer/TAnalyzerResult.cpp

../release/TAnalyzerResultKit.o: source/analyzer/TAnalyzerResultKit.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TDefaultMaterial.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerLevel.h \
		source/geometry/BBox.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TAnalyzerResultKit.o source/analyzer/TAnalyzerResultKit.cpp

../release/Document.o: source/application/Document.cpp source/application/Document.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/trt.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Document.o source/application/Document.cpp

../release/main.o: source/application/main.cpp source/gui/GraphicRootTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/gui/MainWindow.h \
		source/geometry/tgc.h \
		ui_mainwindow.h \
		source/raytracing/TDefaultMaterial.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TDefaultTracker.h \
		source/raytracing/TDefaultTransmissivity.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/TLightKit.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/tgf.h \
		source/raytracing/TSceneTracker.h \
		source/analyzer/TAnalyzerKit.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/gui/SceneModel.h \
		source/analyzer/TAnalyzerLevel.h \
		source/raytracing/TSquare.h \
		source/raytracing/TTrackerForAiming.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/main.o source/application/main.cpp

../release/sunpos.o: source/auxiliary/sunpos.cpp source/auxiliary/sunpos.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/sunpos.o source/auxiliary/sunpos.cpp

../release/Timer.o: source/auxiliary/Timer.cpp source/auxiliary/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Timer.o source/auxiliary/Timer.cpp

../release/Trace.o: source/auxiliary/Trace.cpp source/auxiliary/Trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Trace.o source/auxiliary/Trace.cpp

../release/Tracer.o: source/auxiliary/Tracer.cpp source/auxiliary/Tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Tracer.o source/auxiliary/Tracer.cpp

../release/BBox.o: source/geometry/BBox.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/BBox.o source/geometry/BBox.cpp

../release/Matrix4x4.o: source/geometry/Matrix4x4.cpp source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Matrix4x4.o source/geometry/Matrix4x4.cpp

../release/NormalVector.o: source/geometry/NormalVector.cpp source/geometry/NormalVector.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/NormalVector.o source/geometry/NormalVector.cpp

../release/Point3D.o: source/geometry/Point3D.cpp source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Point3D.o source/geometry/Point3D.cpp

../release/RefCount.o: source/geometry/RefCount.cpp source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/RefCount.o source/geometry/RefCount.cpp

../release/tgf.o: source/geometry/tgf.cpp source/raytracing/RandomDeviate.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/tgf.o source/geometry/tgf.cpp

../release/Transform.o: source/geometry/Transform.cpp source/geometry/tgc.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/NormalVector.h \
		source/geometry/Ray.h \
		source/geometry/Vector3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Transform.o source/geometry/Transform.cpp

../release/Vector3D.o: source/geometry/Vector3D.cpp source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Vector3D.o source/geometry/Vector3D.cpp

../release/ActionInsertMaterial.o: source/gui/ActionInsertMaterial.cpp source/gui/ActionInsertMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ActionInsertMaterial.o source/gui/ActionInsertMaterial.cpp

../release/ActionInsertShape.o: source/gui/ActionInsertShape.cpp source/gui/ActionInsertShape.h \
		source/raytracing/TShapeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ActionInsertShape.o source/gui/ActionInsertShape.cpp

../release/ActionInsertTracker.o: source/gui/ActionInsertTracker.cpp source/gui/ActionInsertTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ActionInsertTracker.o source/gui/ActionInsertTracker.cpp

../release/CelestialWidget.o: source/gui/CelestialWidget.cpp source/gui/CelestialWidget.h \
		source/auxiliary/sunpos.h \
		source/geometry/Point3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CelestialWidget.o source/gui/CelestialWidget.cpp

../release/CmdChangeNodeName.o: source/gui/CmdChangeNodeName.cpp source/gui/CmdChangeNodeName.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdChangeNodeName.o source/gui/CmdChangeNodeName.cpp

../release/CmdCopy.o: source/gui/CmdCopy.cpp source/gui/CmdCopy.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdCopy.o source/gui/CmdCopy.cpp

../release/CmdCut.o: source/gui/CmdCut.cpp source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/CmdCut.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdCut.o source/gui/CmdCut.cpp

../release/CmdDelete.o: source/gui/CmdDelete.cpp source/gui/CmdDelete.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdDelete.o source/gui/CmdDelete.cpp

../release/CmdDeleteTracker.o: source/gui/CmdDeleteTracker.cpp source/gui/CmdDeleteTracker.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdDeleteTracker.o source/gui/CmdDeleteTracker.cpp

../release/CmdInsertAnalyzerKit.o: source/gui/CmdInsertAnalyzerKit.cpp source/gui/CmdInsertAnalyzerKit.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/analyzer/TAnalyzerKit.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/trt.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TShape.h \
		source/raytracing/TMaterial.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertAnalyzerKit.o source/gui/CmdInsertAnalyzerKit.cpp

../release/CmdInsertMaterial.o: source/gui/CmdInsertMaterial.cpp source/gui/CmdInsertMaterial.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertMaterial.o source/gui/CmdInsertMaterial.cpp

../release/CmdInsertSeparatorKit.o: source/gui/CmdInsertSeparatorKit.cpp source/gui/CmdInsertSeparatorKit.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertSeparatorKit.o source/gui/CmdInsertSeparatorKit.cpp

../release/CmdInsertShape.o: source/gui/CmdInsertShape.cpp source/gui/CmdInsertShape.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/raytracing/TShape.h \
		source/raytracing/TShapeKit.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertShape.o source/gui/CmdInsertShape.cpp

../release/CmdInsertShapeKit.o: source/gui/CmdInsertShapeKit.cpp source/gui/CmdInsertShapeKit.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/raytracing/TShapeKit.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertShapeKit.o source/gui/CmdInsertShapeKit.cpp

../release/CmdInsertTracker.o: source/gui/CmdInsertTracker.cpp source/gui/CmdInsertTracker.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdInsertTracker.o source/gui/CmdInsertTracker.cpp

../release/CmdLightKitModified.o: source/gui/CmdLightKitModified.cpp source/gui/CmdLightKitModified.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdLightKitModified.o source/gui/CmdLightKitModified.cpp

../release/CmdLightPositionModified.o: source/gui/CmdLightPositionModified.cpp source/gui/CmdLightPositionModified.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdLightPositionModified.o source/gui/CmdLightPositionModified.cpp

../release/CmdModifyParameter.o: source/gui/CmdModifyParameter.cpp source/gui/CmdModifyParameter.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdModifyParameter.o source/gui/CmdModifyParameter.cpp

../release/CmdPaste.o: source/gui/CmdPaste.cpp source/gui/CmdPaste.h \
		source/geometry/tgc.h \
		source/gui/SceneModel.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdPaste.o source/gui/CmdPaste.cpp

../release/CmdTransmissivityModified.o: source/gui/CmdTransmissivityModified.cpp source/gui/CmdTransmissivityModified.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/trt.h \
		source/geometry/tgf.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CmdTransmissivityModified.o source/gui/CmdTransmissivityModified.cpp

../release/CodeEditArea.o: source/gui/CodeEditArea.cpp source/gui/CodeEditArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CodeEditArea.o source/gui/CodeEditArea.cpp

../release/CodeEditorWidget.o: source/gui/CodeEditorWidget.cpp source/gui/CodeEditorWidget.h \
		ui_codeeditorwidget.h \
		source/gui/LineNumberWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/CodeEditorWidget.o source/gui/CodeEditorWidget.cpp

../release/ExportDialog.o: source/gui/ExportDialog.cpp source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		ui_exportdialog.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ExportDialog.o source/gui/ExportDialog.cpp

../release/FieldContainerWidget.o: source/gui/FieldContainerWidget.cpp source/gui/FieldContainerWidget.h \
		source/gui/ParametersDelegate.h \
		source/gui/ParametersItem.h \
		source/gui/ParametersModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/FieldContainerWidget.o source/gui/FieldContainerWidget.cpp

../release/FilesModel.o: source/gui/FilesModel.cpp source/gui/FilesModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/FilesModel.o source/gui/FilesModel.cpp

../release/GraphicRoot.o: source/gui/GraphicRoot.cpp source/gui/GraphicRoot.h \
		source/gui/GraphicRootTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/GraphicRoot.o source/gui/GraphicRoot.cpp

../release/GraphicRootTracker.o: source/gui/GraphicRootTracker.cpp source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/tgc.h \
		source/gui/GraphicRootTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/GraphicRootTracker.o source/gui/GraphicRootTracker.cpp

../release/GraphicView.o: source/gui/GraphicView.cpp source/gui/GraphicRoot.h \
		source/gui/GraphicView.h \
		source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/GraphicView.o source/gui/GraphicView.cpp

../release/GridSettingsDialog.o: source/gui/GridSettingsDialog.cpp source/gui/GridSettingsDialog.h \
		ui_gridsettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/GridSettingsDialog.o source/gui/GridSettingsDialog.cpp

../release/HorizontalWidget.o: source/gui/HorizontalWidget.cpp source/gui/HorizontalWidget.h \
		source/auxiliary/sunpos.h \
		source/geometry/Point3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/HorizontalWidget.o source/gui/HorizontalWidget.cpp

../release/Image.o: source/gui/Image.cpp source/gui/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Image.o source/gui/Image.cpp

../release/InstanceNode.o: source/gui/InstanceNode.cpp source/geometry/tgf.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Vector3D.h \
		source/gui/InstanceNode.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TShape.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h \
		source/analyzer/TAnalyzerKit.h \
		source/raytracing/TSeparatorKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/gui/SceneModel.h \
		source/raytracing/TTracker.h \
		source/raytracing/TTrackerForAiming.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/InstanceNode.o source/gui/InstanceNode.cpp

../release/LightDialog.o: source/gui/LightDialog.cpp source/gui/FieldContainerWidget.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TShape.h \
		source/raytracing/TShapeFactory.h \
		source/raytracing/TSunShapeFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/LightDialog.o source/gui/LightDialog.cpp

../release/LineNumberWidget.o: source/gui/LineNumberWidget.cpp source/gui/CodeEditorWidget.h \
		ui_codeeditorwidget.h \
		source/gui/LineNumberWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/LineNumberWidget.o source/gui/LineNumberWidget.cpp

../release/MainWindow.o: source/gui/MainWindow.cpp source/gui/ActionInsertMaterial.h \
		source/gui/ActionInsertShape.h \
		source/gui/ActionInsertTracker.h \
		source/gui/CmdChangeNodeName.h \
		source/gui/CmdCopy.h \
		source/gui/CmdCut.h \
		source/gui/CmdDelete.h \
		source/gui/CmdDeleteTracker.h \
		source/gui/CmdInsertMaterial.h \
		source/gui/CmdInsertSeparatorKit.h \
		source/gui/CmdInsertAnalyzerKit.h \
		source/gui/CmdInsertShape.h \
		source/gui/CmdInsertShapeKit.h \
		source/gui/CmdInsertTracker.h \
		source/gui/CmdLightKitModified.h \
		source/gui/CmdLightPositionModified.h \
		source/gui/CmdModifyParameter.h \
		source/gui/CmdPaste.h \
		source/geometry/tgc.h \
		source/gui/CmdTransmissivityModified.h \
		source/application/Document.h \
		source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/GraphicView.h \
		source/gui/GraphicRoot.h \
		source/gui/GridSettingsDialog.h \
		ui_gridsettingsdialog.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h \
		source/gui/MainWindow.h \
		ui_mainwindow.h \
		source/gui/PluginManager.h \
		source/gui/ProgressUpdater.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/RandomDeviateFactory.h \
		source/geometry/Ray.h \
		source/geometry/Vector3D.h \
		source/gui/RayTraceDialog.h \
		ui_raytracedialog.h \
		source/raytracing/RayTracer.h \
		source/raytracing/RayTracerNoTr.h \
		source/gui/ScriptEditorDialog.h \
		ui_scripteditordialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h \
		source/auxiliary/sunpos.h \
		source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/TSunShape.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TMaterialFactory.h \
		source/raytracing/TPhotonMap.h \
		source/geometry/NormalVector.h \
		source/raytracing/Photon.h \
		source/raytracing/TPhotonMapFactory.h \
		source/gui/TransmissivityDialog.h \
		ui_transmissivitydialog.h \
		source/raytracing/trf.h \
		source/raytracing/RayTracerPhoton.h \
		source/raytracing/TSeparatorKit.h \
		source/analyzer/TAnalyzerKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TShapeFactory.h \
		source/raytracing/TSunShapeFactory.h \
		source/raytracing/TTrackerFactory.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/TTransmissivityFactory.h \
		source/gui/UpdatesManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/MainWindow.o source/gui/MainWindow.cpp

../release/MapDialog.o: source/gui/MapDialog.cpp source/gui/MapDialog.h \
		ui_mapdialog.h \
		source/gui/MapWidgetInputHandler.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/MapDialog.o source/gui/MapDialog.cpp

../release/MapWidgetInputHandler.o: source/gui/MapWidgetInputHandler.cpp source/gui/MapWidgetInputHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/MapWidgetInputHandler.o source/gui/MapWidgetInputHandler.cpp

../release/NodeNameDelegate.o: source/gui/NodeNameDelegate.cpp source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/NodeNameDelegate.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/NodeNameDelegate.o source/gui/NodeNameDelegate.cpp

../release/ParametersDelegate.o: source/gui/ParametersDelegate.cpp source/gui/ParametersItem.h \
		source/gui/ParametersDelegate.h \
		source/gui/ParametersModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ParametersDelegate.o source/gui/ParametersDelegate.cpp

../release/ParametersItem.o: source/gui/ParametersItem.cpp source/gui/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ParametersItem.o source/gui/ParametersItem.cpp

../release/ParametersModel.o: source/gui/ParametersModel.cpp source/gui/ParametersModel.h \
		source/gui/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ParametersModel.o source/gui/ParametersModel.cpp

../release/ParametersView.o: source/gui/ParametersView.cpp source/gui/FieldContainerWidget.h \
		source/gui/ParametersView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ParametersView.o source/gui/ParametersView.cpp

../release/PathWrapper.o: source/gui/PathWrapper.cpp source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/PathWrapper.o source/gui/PathWrapper.cpp

../release/PluginManager.o: source/gui/PluginManager.cpp source/gui/PluginManager.h \
		source/raytracing/RandomDeviateFactory.h \
		source/geometry/tgf.h \
		source/raytracing/TMaterialFactory.h \
		source/raytracing/TPhotonMapFactory.h \
		source/raytracing/TShapeFactory.h \
		source/raytracing/TSunShapeFactory.h \
		source/raytracing/TTrackerFactory.h \
		source/raytracing/TTransmissivityFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/PluginManager.o source/gui/PluginManager.cpp

../release/ProgressUpdater.o: source/gui/ProgressUpdater.cpp source/gui/ProgressUpdater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ProgressUpdater.o source/gui/ProgressUpdater.cpp

../release/RayTraceDialog.o: source/gui/RayTraceDialog.cpp source/raytracing/RandomDeviateFactory.h \
		source/gui/RayTraceDialog.h \
		ui_raytracedialog.h \
		source/raytracing/TPhotonMapFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/RayTraceDialog.o source/gui/RayTraceDialog.cpp

../release/SceneModel.o: source/gui/SceneModel.cpp source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/PathWrapper.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TSceneTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/analyzer/TAnalyzerKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TShape.h \
		source/analyzer/TAnalyzerLevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/SceneModel.o source/gui/SceneModel.cpp

../release/SceneModelView.o: source/gui/SceneModelView.cpp source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/gui/SceneModelView.h \
		source/gui/NodeNameDelegate.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/SceneModelView.o source/gui/SceneModelView.cpp

../release/ScriptEditorDialog.o: source/gui/ScriptEditorDialog.cpp source/gui/FilesModel.h \
		source/gui/ScriptEditorDialog.h \
		ui_scripteditordialog.h \
		source/raytracing/ScriptRayTracer.h \
		source/raytracing/tonatiuh_script.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ScriptEditorDialog.o source/gui/ScriptEditorDialog.cpp

../release/SunPositionCalculatorDialog.o: source/gui/SunPositionCalculatorDialog.cpp source/gui/MapDialog.h \
		ui_mapdialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h \
		source/auxiliary/sunpos.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/SunPositionCalculatorDialog.o source/gui/SunPositionCalculatorDialog.cpp

../release/TransmissivityDialog.o: source/gui/TransmissivityDialog.cpp source/gui/TransmissivityDialog.h \
		ui_transmissivitydialog.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TTransmissivityFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TransmissivityDialog.o source/gui/TransmissivityDialog.cpp

../release/UpdatesManager.o: source/gui/UpdatesManager.cpp source/gui/UpdatesManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/UpdatesManager.o source/gui/UpdatesManager.cpp

../release/WorldMap.o: source/gui/WorldMap.cpp source/gui/Image.h \
		source/geometry/tgc.h \
		source/gui/WorldMap.h \
		source/auxiliary/sunpos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/WorldMap.o source/gui/WorldMap.cpp

../release/DifferentialGeometry.o: source/raytracing/DifferentialGeometry.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/DifferentialGeometry.o source/raytracing/DifferentialGeometry.cpp

../release/Photon.o: source/raytracing/Photon.cpp source/raytracing/Photon.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/Photon.o source/raytracing/Photon.cpp

../release/RayTracer.o: source/raytracing/RayTracer.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/statistics/ParallelRandomDeviate.h \
		source/statistics/RandomDeviate.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/RayTracer.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/RayTracerPhoton.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/TTransmissivity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/RayTracer.o source/raytracing/RayTracer.cpp

../release/RayTracerNoTr.o: source/raytracing/RayTracerNoTr.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/statistics/ParallelRandomDeviate.h \
		source/statistics/RandomDeviate.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/RayTracerNoTr.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/RayTracerPhoton.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/RayTracerNoTr.o source/raytracing/RayTracerNoTr.cpp

../release/RayTracerPhoton.o: source/raytracing/RayTracerPhoton.cpp source/raytracing/RayTracerPhoton.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/RayTracerPhoton.o source/raytracing/RayTracerPhoton.cpp

../release/ScriptRayTracer.o: source/raytracing/ScriptRayTracer.cpp source/application/Document.h \
		source/gui/GraphicRoot.h \
		source/gui/SceneModel.h \
		source/geometry/tgc.h \
		source/raytracing/ScriptRayTracer.h \
		source/raytracing/RandomDeviate.h \
		source/raytracing/RandomDeviateFactory.h \
		source/raytracing/RayTracer.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/RayTracerNoTr.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/raytracing/TPhotonMap.h \
		source/geometry/Point3D.h \
		source/geometry/BBox.h \
		source/geometry/NormalVector.h \
		source/raytracing/Photon.h \
		source/gui/InstanceNode.h \
		source/raytracing/TPhotonMapFactory.h \
		source/raytracing/trf.h \
		source/raytracing/RayTracerPhoton.h \
		source/geometry/Ray.h \
		source/raytracing/TSeparatorKit.h \
		source/analyzer/TAnalyzerKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TTransmissivity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ScriptRayTracer.o source/raytracing/ScriptRayTracer.cpp

../release/TCube.o: source/raytracing/TCube.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/NormalVector.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TCube.o source/raytracing/TCube.cpp

../release/TDefaultMaterial.o: source/raytracing/TDefaultMaterial.cpp source/raytracing/TDefaultMaterial.h \
		source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TDefaultMaterial.o source/raytracing/TDefaultMaterial.cpp

../release/TDefaultSunShape.o: source/raytracing/TDefaultSunShape.cpp source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TDefaultSunShape.o source/raytracing/TDefaultSunShape.cpp

../release/TDefaultTracker.o: source/raytracing/TDefaultTracker.cpp source/geometry/tgc.h \
		source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TDefaultTracker.o source/raytracing/TDefaultTracker.cpp

../release/TDefaultTransmissivity.o: source/raytracing/TDefaultTransmissivity.cpp source/raytracing/TDefaultTransmissivity.h \
		source/raytracing/trt.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TDefaultTransmissivity.o source/raytracing/TDefaultTransmissivity.cpp

../release/TLightKit.o: source/raytracing/TLightKit.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/auxiliary/sunpos.h \
		source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/geometry/Transform.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TSquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TLightKit.o source/raytracing/TLightKit.cpp

../release/TLightShape.o: source/raytracing/TLightShape.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Vector3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TLightShape.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/geometry/tgf.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TLightShape.o source/raytracing/TLightShape.cpp

../release/TMaterial.o: source/raytracing/TMaterial.cpp source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TMaterial.o source/raytracing/TMaterial.cpp

../release/tonatiuh_script.o: source/raytracing/tonatiuh_script.cpp source/raytracing/ScriptRayTracer.h \
		source/raytracing/RandomDeviateFactory.h \
		source/raytracing/tonatiuh_script.h \
		source/auxiliary/sunpos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/tonatiuh_script.o source/raytracing/tonatiuh_script.cpp

../release/TPhotonMap.o: source/raytracing/TPhotonMap.cpp source/raytracing/TPhotonMap.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/BBox.h \
		source/geometry/NormalVector.h \
		source/raytracing/Photon.h \
		source/gui/InstanceNode.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TPhotonMap.o source/raytracing/TPhotonMap.cpp

../release/trf.o: source/raytracing/trf.cpp source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/Photon.h \
		source/raytracing/TPhotonMap.h \
		source/geometry/Vector3D.h \
		source/geometry/NormalVector.h \
		source/raytracing/RandomDeviate.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/raytracing/TLightKit.h \
		source/raytracing/trt.h \
		source/raytracing/TSunShape.h \
		source/raytracing/trf.h \
		source/raytracing/RayTracerPhoton.h \
		source/raytracing/TShape.h \
		source/raytracing/TSeparatorKit.h \
		source/analyzer/TAnalyzerKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TMaterial.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/trf.o source/raytracing/trf.cpp

../release/TSceneKit.o: source/raytracing/TSceneKit.cpp source/raytracing/TDefaultTransmissivity.h \
		source/raytracing/trt.h \
		source/raytracing/TTransmissivity.h \
		source/raytracing/RandomDeviate.h \
		source/geometry/tgc.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TSceneKit.o source/raytracing/TSceneKit.cpp

../release/TSceneTracker.o: source/raytracing/TSceneTracker.cpp source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/tgc.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/TSceneTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/tgf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TSceneTracker.o source/raytracing/TSceneTracker.cpp

../release/TSeparatorKit.o: source/raytracing/TSeparatorKit.cpp source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TSeparatorKit.o source/raytracing/TSeparatorKit.cpp

../release/TShape.o: source/raytracing/TShape.cpp source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TShape.o source/raytracing/TShape.cpp

../release/TShapeKit.o: source/raytracing/TShapeKit.cpp source/raytracing/DifferentialGeometry.h \
		source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/trt.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TShapeKit.o source/raytracing/TShapeKit.cpp

../release/TSquare.o: source/raytracing/TSquare.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/NormalVector.h \
		source/geometry/tgf.h \
		source/raytracing/TSquare.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TSquare.o source/raytracing/TSquare.cpp

../release/TSunShape.o: source/raytracing/TSunShape.cpp source/raytracing/TSunShape.h \
		source/geometry/Vector3D.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TSunShape.o source/raytracing/TSunShape.cpp

../release/TTracker.o: source/raytracing/TTracker.cpp source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/raytracing/trt.h \
		source/geometry/tgf.h \
		source/raytracing/TTracker.h \
		source/geometry/Vector3D.h \
		source/raytracing/TLightKit.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h \
		source/geometry/tgc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TTracker.o source/raytracing/TTracker.cpp

../release/TTrackerForAiming.o: source/raytracing/TTrackerForAiming.cpp source/raytracing/TTrackerForAiming.h \
		source/raytracing/TTracker.h \
		source/raytracing/trt.h \
		source/geometry/Vector3D.h \
		source/raytracing/TSceneKit.h \
		source/raytracing/TSeparatorKit.h \
		source/geometry/tgf.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/raytracing/trf.h \
		source/raytracing/Photon.h \
		source/gui/InstanceNode.h \
		source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/raytracing/RayTracerPhoton.h \
		source/raytracing/TPhotonMap.h \
		source/geometry/NormalVector.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/raytracing/TShape.h \
		source/raytracing/TSunShape.h \
		source/raytracing/RandomDeviate.h \
		source/analyzer/TAnalyzerKit.h \
		source/analyzer/TAnalyzerResult.h \
		source/analyzer/TAnalyzerParameter.h \
		source/analyzer/TAnalyzerResultKit.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TMaterial.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TTrackerForAiming.o source/raytracing/TTrackerForAiming.cpp

../release/TTransmissivity.o: source/raytracing/TTransmissivity.cpp source/raytracing/TTransmissivity.h \
		source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/TTransmissivity.o source/raytracing/TTransmissivity.cpp

../release/ParallelRandomDeviate.o: source/statistics/ParallelRandomDeviate.cpp source/statistics/RandomDeviate.h \
		source/statistics/ParallelRandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/ParallelRandomDeviate.o source/statistics/ParallelRandomDeviate.cpp

../release/moc_Document.o: ../release/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_Document.o ../release/moc_Document.cpp

../release/moc_ActionInsertMaterial.o: ../release/moc_ActionInsertMaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ActionInsertMaterial.o ../release/moc_ActionInsertMaterial.cpp

../release/moc_ActionInsertShape.o: ../release/moc_ActionInsertShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ActionInsertShape.o ../release/moc_ActionInsertShape.cpp

../release/moc_ActionInsertTracker.o: ../release/moc_ActionInsertTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ActionInsertTracker.o ../release/moc_ActionInsertTracker.cpp

../release/moc_CelestialWidget.o: ../release/moc_CelestialWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_CelestialWidget.o ../release/moc_CelestialWidget.cpp

../release/moc_CodeEditArea.o: ../release/moc_CodeEditArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_CodeEditArea.o ../release/moc_CodeEditArea.cpp

../release/moc_CodeEditorWidget.o: ../release/moc_CodeEditorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_CodeEditorWidget.o ../release/moc_CodeEditorWidget.cpp

../release/moc_ExportDialog.o: ../release/moc_ExportDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ExportDialog.o ../release/moc_ExportDialog.cpp

../release/moc_FieldContainerWidget.o: ../release/moc_FieldContainerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_FieldContainerWidget.o ../release/moc_FieldContainerWidget.cpp

../release/moc_GraphicRoot.o: ../release/moc_GraphicRoot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_GraphicRoot.o ../release/moc_GraphicRoot.cpp

../release/moc_GraphicView.o: ../release/moc_GraphicView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_GraphicView.o ../release/moc_GraphicView.cpp

../release/moc_GridSettingsDialog.o: ../release/moc_GridSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_GridSettingsDialog.o ../release/moc_GridSettingsDialog.cpp

../release/moc_HorizontalWidget.o: ../release/moc_HorizontalWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_HorizontalWidget.o ../release/moc_HorizontalWidget.cpp

../release/moc_LightDialog.o: ../release/moc_LightDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_LightDialog.o ../release/moc_LightDialog.cpp

../release/moc_LineNumberWidget.o: ../release/moc_LineNumberWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_LineNumberWidget.o ../release/moc_LineNumberWidget.cpp

../release/moc_MainWindow.o: ../release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_MainWindow.o ../release/moc_MainWindow.cpp

../release/moc_MapDialog.o: ../release/moc_MapDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_MapDialog.o ../release/moc_MapDialog.cpp

../release/moc_MapWidgetInputHandler.o: ../release/moc_MapWidgetInputHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_MapWidgetInputHandler.o ../release/moc_MapWidgetInputHandler.cpp

../release/moc_NodeNameDelegate.o: ../release/moc_NodeNameDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_NodeNameDelegate.o ../release/moc_NodeNameDelegate.cpp

../release/moc_ParametersDelegate.o: ../release/moc_ParametersDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ParametersDelegate.o ../release/moc_ParametersDelegate.cpp

../release/moc_ParametersView.o: ../release/moc_ParametersView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ParametersView.o ../release/moc_ParametersView.cpp

../release/moc_RayTraceDialog.o: ../release/moc_RayTraceDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_RayTraceDialog.o ../release/moc_RayTraceDialog.cpp

../release/moc_SceneModel.o: ../release/moc_SceneModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_SceneModel.o ../release/moc_SceneModel.cpp

../release/moc_SceneModelView.o: ../release/moc_SceneModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_SceneModelView.o ../release/moc_SceneModelView.cpp

../release/moc_ScriptEditorDialog.o: ../release/moc_ScriptEditorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ScriptEditorDialog.o ../release/moc_ScriptEditorDialog.cpp

../release/moc_SunPositionCalculatorDialog.o: ../release/moc_SunPositionCalculatorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_SunPositionCalculatorDialog.o ../release/moc_SunPositionCalculatorDialog.cpp

../release/moc_TransmissivityDialog.o: ../release/moc_TransmissivityDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_TransmissivityDialog.o ../release/moc_TransmissivityDialog.cpp

../release/moc_UpdatesManager.o: ../release/moc_UpdatesManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_UpdatesManager.o ../release/moc_UpdatesManager.cpp

../release/moc_WorldMap.o: ../release/moc_WorldMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_WorldMap.o ../release/moc_WorldMap.cpp

../release/moc_ScriptRayTracer.o: ../release/moc_ScriptRayTracer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ScriptRayTracer.o ../release/moc_ScriptRayTracer.cpp

../release/moc_ParallelRandomDeviate.o: ../release/moc_ParallelRandomDeviate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/moc_ParallelRandomDeviate.o ../release/moc_ParallelRandomDeviate.cpp

../release/qrc_tonatiuh.o: ../release/qrc_tonatiuh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../release/qrc_tonatiuh.o ../release/qrc_tonatiuh.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

