#############################################################################
# Makefile for building: Tonatiuh
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri Jan 15 12:17:52 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOIN_DLL -DSOQT_DLL -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\sde\msys\usr\qt\include\QtCore" -I"..\..\..\..\sde\msys\usr\qt\include\QtGui" -I"..\..\..\..\sde\msys\usr\qt\include\QtOpenGL" -I"..\..\..\..\sde\msys\usr\qt\include\QtXml" -I"..\..\..\..\sde\msys\usr\qt\include\QtSvg" -I"..\..\..\..\sde\msys\usr\qt\include" -I"." -I"." -I"source" -I"source\application" -I"source\auxiliary" -I"source\geometry" -I"source\gui" -I"source\raytracing" -I"source\statistics" -I"..\..\..\..\sde\msys\usr\local\include" -I"..\..\..\..\sde\msys\usr\local\include\marble" -I"..\..\..\..\sde\msys\usr\qt\include\ActiveQt" -I"..\debug" -I"." -I"..\..\..\..\sde\msys\usr\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\sde\msys\usr\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind c:\eclipse\workspace\TonatiuhProject\debug\Tonatiuh_res.o -LC:\sde\msys\usr/local/lib -lCoin -lSoQt -LC:\sde\msys\usr/local/lib -lmarblewidget -lQtSvgd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\sde\msys\usr\qt\bin\qmake.exe
IDC           = c:\sde\msys\usr\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = c:\eclipse\workspace\TonatiuhProject\debug\Tonatiuh_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\debug

####### Files

SOURCES       = source\application\Document.cpp \
		source\application\main.cpp \
		source\auxiliary\sunpos.cpp \
		source\auxiliary\Timer.cpp \
		source\auxiliary\Trace.cpp \
		source\auxiliary\Tracer.cpp \
		source\geometry\BBox.cpp \
		source\geometry\Matrix4x4.cpp \
		source\geometry\NormalVector.cpp \
		source\geometry\ParametersDelegate.cpp \
		source\geometry\ParametersItem.cpp \
		source\geometry\ParametersModel.cpp \
		source\geometry\ParametersView.cpp \
		source\geometry\Point3D.cpp \
		source\geometry\Ray.cpp \
		source\geometry\RefCount.cpp \
		source\geometry\tgf.cpp \
		source\geometry\Transform.cpp \
		source\geometry\Vector3D.cpp \
		source\gui\ActionInsertMaterial.cpp \
		source\gui\ActionInsertShape.cpp \
		source\gui\ActionInsertTracker.cpp \
		source\gui\CelestialWidget.cpp \
		source\gui\CmdCopy.cpp \
		source\gui\CmdCut.cpp \
		source\gui\CmdDelete.cpp \
		source\gui\CmdDeleteTracker.cpp \
		source\gui\CmdInsertMaterial.cpp \
		source\gui\CmdInsertSeparatorKit.cpp \
		source\gui\CmdInsertShape.cpp \
		source\gui\CmdInsertShapeKit.cpp \
		source\gui\CmdInsertTracker.cpp \
		source\gui\CmdLightKitModified.cpp \
		source\gui\CmdLightPositionModified.cpp \
		source\gui\CmdParameterModified.cpp \
		source\gui\CmdPaste.cpp \
		source\gui\ExportDialog.cpp \
		source\gui\FieldContainerWidget.cpp \
		source\gui\GraphicView.cpp \
		source\gui\HorizontalWidget.cpp \
		source\gui\Image.cpp \
		source\gui\InstanceNode.cpp \
		source\gui\LightDialog.cpp \
		source\gui\MainWindow.cpp \
		source\gui\MapDialog.cpp \
		source\gui\NodeNameDelegate.cpp \
		source\gui\PathWrapper.cpp \
		source\gui\ProgressUpdater.cpp \
		source\gui\RayTraceDialog.cpp \
		source\gui\SceneModel.cpp \
		source\gui\SceneModelView.cpp \
		source\gui\SunPositionCalculatorDialog.cpp \
		source\gui\WorldMap.cpp \
		source\raytracing\DifferentialGeometry.cpp \
		source\raytracing\Photon.cpp \
		source\raytracing\TCube.cpp \
		source\raytracing\TDefaultMaterial.cpp \
		source\raytracing\TDefaultSunShape.cpp \
		source\raytracing\TDefaultTracker.cpp \
		source\raytracing\TLightKit.cpp \
		source\raytracing\TMaterial.cpp \
		source\raytracing\TPhotonMap.cpp \
		source\raytracing\TSeparatorKit.cpp \
		source\raytracing\TShape.cpp \
		source\raytracing\TShapeKit.cpp \
		source\raytracing\TSquare.cpp \
		source\raytracing\TSunShape.cpp \
		source\raytracing\TTracker.cpp \
		source\statistics\MersenneTwister.cpp \
		source\statistics\RngStream.cpp ..\debug\moc_Document.cpp \
		..\debug\moc_ParametersDelegate.cpp \
		..\debug\moc_ParametersView.cpp \
		..\debug\moc_ActionInsertMaterial.cpp \
		..\debug\moc_ActionInsertShape.cpp \
		..\debug\moc_ActionInsertTracker.cpp \
		..\debug\moc_CelestialWidget.cpp \
		..\debug\moc_ExportDialog.cpp \
		..\debug\moc_FieldContainerWidget.cpp \
		..\debug\moc_GraphicView.cpp \
		..\debug\moc_HorizontalWidget.cpp \
		..\debug\moc_LightDialog.cpp \
		..\debug\moc_MainWindow.cpp \
		..\debug\moc_MapDialog.cpp \
		..\debug\moc_NodeNameDelegate.cpp \
		..\debug\moc_RayTraceDialog.cpp \
		..\debug\moc_SceneModel.cpp \
		..\debug\moc_SceneModelView.cpp \
		..\debug\moc_SunPositionCalculatorDialog.cpp \
		..\debug\moc_WorldMap.cpp \
		..\debug\qrc_tonatiuh.cpp
OBJECTS       = ../debug/Document.o \
		../debug/main.o \
		../debug/sunpos.o \
		../debug/Timer.o \
		../debug/Trace.o \
		../debug/Tracer.o \
		../debug/BBox.o \
		../debug/Matrix4x4.o \
		../debug/NormalVector.o \
		../debug/ParametersDelegate.o \
		../debug/ParametersItem.o \
		../debug/ParametersModel.o \
		../debug/ParametersView.o \
		../debug/Point3D.o \
		../debug/Ray.o \
		../debug/RefCount.o \
		../debug/tgf.o \
		../debug/Transform.o \
		../debug/Vector3D.o \
		../debug/ActionInsertMaterial.o \
		../debug/ActionInsertShape.o \
		../debug/ActionInsertTracker.o \
		../debug/CelestialWidget.o \
		../debug/CmdCopy.o \
		../debug/CmdCut.o \
		../debug/CmdDelete.o \
		../debug/CmdDeleteTracker.o \
		../debug/CmdInsertMaterial.o \
		../debug/CmdInsertSeparatorKit.o \
		../debug/CmdInsertShape.o \
		../debug/CmdInsertShapeKit.o \
		../debug/CmdInsertTracker.o \
		../debug/CmdLightKitModified.o \
		../debug/CmdLightPositionModified.o \
		../debug/CmdParameterModified.o \
		../debug/CmdPaste.o \
		../debug/ExportDialog.o \
		../debug/FieldContainerWidget.o \
		../debug/GraphicView.o \
		../debug/HorizontalWidget.o \
		../debug/Image.o \
		../debug/InstanceNode.o \
		../debug/LightDialog.o \
		../debug/MainWindow.o \
		../debug/MapDialog.o \
		../debug/NodeNameDelegate.o \
		../debug/PathWrapper.o \
		../debug/ProgressUpdater.o \
		../debug/RayTraceDialog.o \
		../debug/SceneModel.o \
		../debug/SceneModelView.o \
		../debug/SunPositionCalculatorDialog.o \
		../debug/WorldMap.o \
		../debug/DifferentialGeometry.o \
		../debug/Photon.o \
		../debug/TCube.o \
		../debug/TDefaultMaterial.o \
		../debug/TDefaultSunShape.o \
		../debug/TDefaultTracker.o \
		../debug/TLightKit.o \
		../debug/TMaterial.o \
		../debug/TPhotonMap.o \
		../debug/TSeparatorKit.o \
		../debug/TShape.o \
		../debug/TShapeKit.o \
		../debug/TSquare.o \
		../debug/TSunShape.o \
		../debug/TTracker.o \
		../debug/MersenneTwister.o \
		../debug/RngStream.o \
		../debug/moc_Document.o \
		../debug/moc_ParametersDelegate.o \
		../debug/moc_ParametersView.o \
		../debug/moc_ActionInsertMaterial.o \
		../debug/moc_ActionInsertShape.o \
		../debug/moc_ActionInsertTracker.o \
		../debug/moc_CelestialWidget.o \
		../debug/moc_ExportDialog.o \
		../debug/moc_FieldContainerWidget.o \
		../debug/moc_GraphicView.o \
		../debug/moc_HorizontalWidget.o \
		../debug/moc_LightDialog.o \
		../debug/moc_MainWindow.o \
		../debug/moc_MapDialog.o \
		../debug/moc_NodeNameDelegate.o \
		../debug/moc_RayTraceDialog.o \
		../debug/moc_SceneModel.o \
		../debug/moc_SceneModelView.o \
		../debug/moc_SunPositionCalculatorDialog.o \
		../debug/moc_WorldMap.o \
		../debug/qrc_tonatiuh.o
DIST          = 
QMAKE_TARGET  = Tonatiuh
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = Tonatiuh.exe
DESTDIR_TARGET = ..\bin\debug\Tonatiuh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h $(OBJECTS) c:/eclipse/workspace/TonatiuhProject/debug/Tonatiuh_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tonatiuh.Debug  $(LIBS)


c:/eclipse/workspace/TonatiuhProject/debug/Tonatiuh_res.o: Tonatiuh.rc
	windres -i Tonatiuh.rc -o c:\eclipse\workspace\TonatiuhProject\debug\Tonatiuh_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug src.pro

dist:
	$(ZIP) Tonatiuh.zip $(SOURCES) $(DIST) src.pro ..\..\..\..\sde\msys\usr\qt\mkspecs\qconfig.pri ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt_functions.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt_config.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\default_pre.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\default_pre.prf ..\config.pri ..\..\..\..\sde\msys\usr\qt\mkspecs\features\debug.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\default_post.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\build_pass.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\thread.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\warn_on.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\moc.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\stl.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\shared.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\windows.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\resources.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\uic.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\yacc.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\lex.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\include_source_dir.prf c:\sde\msys\usr\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\debug\Document.o ..\debug\main.o ..\debug\sunpos.o ..\debug\Timer.o ..\debug\Trace.o ..\debug\Tracer.o ..\debug\BBox.o ..\debug\Matrix4x4.o ..\debug\NormalVector.o ..\debug\ParametersDelegate.o ..\debug\ParametersItem.o ..\debug\ParametersModel.o ..\debug\ParametersView.o ..\debug\Point3D.o ..\debug\Ray.o ..\debug\RefCount.o ..\debug\tgf.o ..\debug\Transform.o ..\debug\Vector3D.o ..\debug\ActionInsertMaterial.o ..\debug\ActionInsertShape.o ..\debug\ActionInsertTracker.o ..\debug\CelestialWidget.o ..\debug\CmdCopy.o ..\debug\CmdCut.o ..\debug\CmdDelete.o ..\debug\CmdDeleteTracker.o ..\debug\CmdInsertMaterial.o ..\debug\CmdInsertSeparatorKit.o ..\debug\CmdInsertShape.o ..\debug\CmdInsertShapeKit.o ..\debug\CmdInsertTracker.o ..\debug\CmdLightKitModified.o ..\debug\CmdLightPositionModified.o ..\debug\CmdParameterModified.o ..\debug\CmdPaste.o ..\debug\ExportDialog.o ..\debug\FieldContainerWidget.o ..\debug\GraphicView.o ..\debug\HorizontalWidget.o ..\debug\Image.o ..\debug\InstanceNode.o ..\debug\LightDialog.o ..\debug\MainWindow.o ..\debug\MapDialog.o ..\debug\NodeNameDelegate.o ..\debug\PathWrapper.o ..\debug\ProgressUpdater.o ..\debug\RayTraceDialog.o ..\debug\SceneModel.o ..\debug\SceneModelView.o ..\debug\SunPositionCalculatorDialog.o ..\debug\WorldMap.o ..\debug\DifferentialGeometry.o ..\debug\Photon.o ..\debug\TCube.o ..\debug\TDefaultMaterial.o ..\debug\TDefaultSunShape.o ..\debug\TDefaultTracker.o ..\debug\TLightKit.o ..\debug\TMaterial.o ..\debug\TPhotonMap.o ..\debug\TSeparatorKit.o ..\debug\TShape.o ..\debug\TShapeKit.o ..\debug\TSquare.o ..\debug\TSunShape.o ..\debug\TTracker.o ..\debug\MersenneTwister.o ..\debug\RngStream.o ..\debug\moc_Document.o ..\debug\moc_ParametersDelegate.o ..\debug\moc_ParametersView.o ..\debug\moc_ActionInsertMaterial.o ..\debug\moc_ActionInsertShape.o ..\debug\moc_ActionInsertTracker.o ..\debug\moc_CelestialWidget.o ..\debug\moc_ExportDialog.o ..\debug\moc_FieldContainerWidget.o ..\debug\moc_GraphicView.o ..\debug\moc_HorizontalWidget.o
	-$(DEL_FILE) ..\debug\moc_LightDialog.o ..\debug\moc_MainWindow.o ..\debug\moc_MapDialog.o ..\debug\moc_NodeNameDelegate.o ..\debug\moc_RayTraceDialog.o ..\debug\moc_SceneModel.o ..\debug\moc_SceneModelView.o ..\debug\moc_SunPositionCalculatorDialog.o ..\debug\moc_WorldMap.o ..\debug\qrc_tonatiuh.o
	-$(DEL_FILE) *.aps object_script*
	-$(DEL_FILE) c:\eclipse\workspace\TonatiuhProject\debug\Tonatiuh_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../debug/moc_Document.cpp ../debug/moc_ParametersDelegate.cpp ../debug/moc_ParametersView.cpp ../debug/moc_ActionInsertMaterial.cpp ../debug/moc_ActionInsertShape.cpp ../debug/moc_ActionInsertTracker.cpp ../debug/moc_CelestialWidget.cpp ../debug/moc_ExportDialog.cpp ../debug/moc_FieldContainerWidget.cpp ../debug/moc_GraphicView.cpp ../debug/moc_HorizontalWidget.cpp ../debug/moc_LightDialog.cpp ../debug/moc_MainWindow.cpp ../debug/moc_MapDialog.cpp ../debug/moc_NodeNameDelegate.cpp ../debug/moc_RayTraceDialog.cpp ../debug/moc_SceneModel.cpp ../debug/moc_SceneModelView.cpp ../debug/moc_SunPositionCalculatorDialog.cpp ../debug/moc_WorldMap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\debug\moc_Document.cpp ..\debug\moc_ParametersDelegate.cpp ..\debug\moc_ParametersView.cpp ..\debug\moc_ActionInsertMaterial.cpp ..\debug\moc_ActionInsertShape.cpp ..\debug\moc_ActionInsertTracker.cpp ..\debug\moc_CelestialWidget.cpp ..\debug\moc_ExportDialog.cpp ..\debug\moc_FieldContainerWidget.cpp ..\debug\moc_GraphicView.cpp ..\debug\moc_HorizontalWidget.cpp ..\debug\moc_LightDialog.cpp ..\debug\moc_MainWindow.cpp ..\debug\moc_MapDialog.cpp ..\debug\moc_NodeNameDelegate.cpp ..\debug\moc_RayTraceDialog.cpp ..\debug\moc_SceneModel.cpp ..\debug\moc_SceneModelView.cpp ..\debug\moc_SunPositionCalculatorDialog.cpp ..\debug\moc_WorldMap.cpp
../debug/moc_Document.cpp: source/application/Document.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\application\Document.h -o ..\debug\moc_Document.cpp

../debug/moc_ParametersDelegate.cpp: source/geometry/ParametersDelegate.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\geometry\ParametersDelegate.h -o ..\debug\moc_ParametersDelegate.cpp

../debug/moc_ParametersView.cpp: source/geometry/ParametersView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\geometry\ParametersView.h -o ..\debug\moc_ParametersView.cpp

../debug/moc_ActionInsertMaterial.cpp: source/gui/ActionInsertMaterial.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertMaterial.h -o ..\debug\moc_ActionInsertMaterial.cpp

../debug/moc_ActionInsertShape.cpp: source/gui/ActionInsertShape.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertShape.h -o ..\debug\moc_ActionInsertShape.cpp

../debug/moc_ActionInsertTracker.cpp: source/gui/ActionInsertTracker.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertTracker.h -o ..\debug\moc_ActionInsertTracker.cpp

../debug/moc_CelestialWidget.cpp: source/gui/CelestialWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\CelestialWidget.h -o ..\debug\moc_CelestialWidget.cpp

../debug/moc_ExportDialog.cpp: source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/ExportDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ExportDialog.h -o ..\debug\moc_ExportDialog.cpp

../debug/moc_FieldContainerWidget.cpp: source/gui/FieldContainerWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\FieldContainerWidget.h -o ..\debug\moc_FieldContainerWidget.cpp

../debug/moc_GraphicView.cpp: source/gui/GraphicView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\GraphicView.h -o ..\debug\moc_GraphicView.cpp

../debug/moc_HorizontalWidget.cpp: source/gui/HorizontalWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\HorizontalWidget.h -o ..\debug\moc_HorizontalWidget.cpp

../debug/moc_LightDialog.cpp: ui_lightdialog.h \
		source/gui/LightDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\LightDialog.h -o ..\debug\moc_LightDialog.cpp

../debug/moc_MainWindow.cpp: ui_mainwindow.h \
		source/gui/MainWindow.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\MainWindow.h -o ..\debug\moc_MainWindow.cpp

../debug/moc_MapDialog.cpp: source/gui/MapDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\MapDialog.h -o ..\debug\moc_MapDialog.cpp

../debug/moc_NodeNameDelegate.cpp: source/gui/NodeNameDelegate.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\NodeNameDelegate.h -o ..\debug\moc_NodeNameDelegate.cpp

../debug/moc_RayTraceDialog.cpp: ui_raytracedialog.h \
		source/gui/RayTraceDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\RayTraceDialog.h -o ..\debug\moc_RayTraceDialog.cpp

../debug/moc_SceneModel.cpp: source/gui/SceneModel.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SceneModel.h -o ..\debug\moc_SceneModel.cpp

../debug/moc_SceneModelView.cpp: source/gui/SceneModelView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SceneModelView.h -o ..\debug\moc_SceneModelView.cpp

../debug/moc_SunPositionCalculatorDialog.cpp: ui_sunpositioncalculatordialog.h \
		source/gui/SunPositionCalculatorDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SunPositionCalculatorDialog.h -o ..\debug\moc_SunPositionCalculatorDialog.cpp

../debug/moc_WorldMap.cpp: source/gui/WorldMap.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\WorldMap.h -o ..\debug\moc_WorldMap.cpp

compiler_rcc_make_all: ../debug/qrc_tonatiuh.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\debug\qrc_tonatiuh.cpp
../debug/qrc_tonatiuh.cpp: tonatiuh.qrc \
		tonatiuh.qrc \
		icons/position.png \
		icons/saveas.png \
		icons/close.png \
		icons/arrow-left.png \
		icons/go-home.png \
		icons/open.png \
		icons/redo.png \
		icons/arrow-up.png \
		icons/cut.png \
		icons/paste_link.png \
		icons/raytrace.png \
		icons/deleteTracker.png \
		icons/arrow-right.png \
		icons/save.png \
		icons/viewer_viewXZ.png \
		icons/shapeKit.png \
		icons/arrow-down.png \
		icons/zoom-in.png \
		icons/exportSurface.png \
		icons/print.png \
		icons/undo.png \
		icons/sunIcon.png \
		icons/separatorKit.png \
		icons/tcube.png \
		icons/lightKit.png \
		icons/export.png \
		icons/zoom-out.png \
		icons/delete.png \
		icons/viewer_viewXY.png \
		icons/AnalysisTool.png \
		icons/copy.png \
		icons/CalculationRequest.png \
		icons/undoView.png \
		icons/mundo.BMP \
		icons/new.png \
		icons/paste.png \
		icons/viewer_viewYZ.png \
		icons/WorldMapGray.BMP \
		icons/Tonatiuh.icns
	c:\sde\msys\usr\qt\bin\rcc.exe -name tonatiuh tonatiuh.qrc -o ..\debug\qrc_tonatiuh.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h
ui_exportdialog.h: source/gui/exportdialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\exportdialog.ui -o ui_exportdialog.h

ui_lightdialog.h: source/gui/lightdialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\lightdialog.ui -o ui_lightdialog.h

ui_mainwindow.h: source/gui/mainwindow.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\mainwindow.ui -o ui_mainwindow.h

ui_raytracedialog.h: source/gui/raytracedialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\raytracedialog.ui -o ui_raytracedialog.h

ui_sunpositioncalculatordialog.h: source/gui/sunpositioncalculatordialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\sunpositioncalculatordialog.ui -o ui_sunpositioncalculatordialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../debug/Document.o: source/application/Document.cpp source/application/Document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Document.o source\application\Document.cpp

../debug/main.o: source/application/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\main.o source\application\main.cpp

../debug/sunpos.o: source/auxiliary/sunpos.cpp source/auxiliary/sunpos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\sunpos.o source\auxiliary\sunpos.cpp

../debug/Timer.o: source/auxiliary/Timer.cpp source/auxiliary/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Timer.o source\auxiliary\Timer.cpp

../debug/Trace.o: source/auxiliary/Trace.cpp source/auxiliary/Trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Trace.o source\auxiliary\Trace.cpp

../debug/Tracer.o: source/auxiliary/Tracer.cpp source/auxiliary/Tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Tracer.o source\auxiliary\Tracer.cpp

../debug/BBox.o: source/geometry/BBox.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\BBox.o source\geometry\BBox.cpp

../debug/Matrix4x4.o: source/geometry/Matrix4x4.cpp source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Matrix4x4.o source\geometry\Matrix4x4.cpp

../debug/NormalVector.o: source/geometry/NormalVector.cpp source/geometry/NormalVector.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\NormalVector.o source\geometry\NormalVector.cpp

../debug/ParametersDelegate.o: source/geometry/ParametersDelegate.cpp source/geometry/ParametersItem.h \
		source/geometry/ParametersDelegate.h \
		source/geometry/ParametersModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ParametersDelegate.o source\geometry\ParametersDelegate.cpp

../debug/ParametersItem.o: source/geometry/ParametersItem.cpp source/geometry/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ParametersItem.o source\geometry\ParametersItem.cpp

../debug/ParametersModel.o: source/geometry/ParametersModel.cpp source/geometry/ParametersModel.h \
		source/geometry/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ParametersModel.o source\geometry\ParametersModel.cpp

../debug/ParametersView.o: source/geometry/ParametersView.cpp source/geometry/ParametersView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ParametersView.o source\geometry\ParametersView.cpp

../debug/Point3D.o: source/geometry/Point3D.cpp source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Point3D.o source\geometry\Point3D.cpp

../debug/Ray.o: source/geometry/Ray.cpp source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Ray.o source\geometry\Ray.cpp

../debug/RefCount.o: source/geometry/RefCount.cpp source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\RefCount.o source\geometry\RefCount.cpp

../debug/tgf.o: source/geometry/tgf.cpp source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/tgf.h \
		source/geometry/Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\tgf.o source\geometry\tgf.cpp

../debug/Transform.o: source/geometry/Transform.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/NormalVector.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Transform.o source\geometry\Transform.cpp

../debug/Vector3D.o: source/geometry/Vector3D.cpp source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Vector3D.o source\geometry\Vector3D.cpp

../debug/ActionInsertMaterial.o: source/gui/ActionInsertMaterial.cpp source/gui/ActionInsertMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ActionInsertMaterial.o source\gui\ActionInsertMaterial.cpp

../debug/ActionInsertShape.o: source/gui/ActionInsertShape.cpp source/gui/ActionInsertShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ActionInsertShape.o source\gui\ActionInsertShape.cpp

../debug/ActionInsertTracker.o: source/gui/ActionInsertTracker.cpp source/gui/ActionInsertTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ActionInsertTracker.o source\gui\ActionInsertTracker.cpp

../debug/CelestialWidget.o: source/gui/CelestialWidget.cpp source/gui/CelestialWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CelestialWidget.o source\gui\CelestialWidget.cpp

../debug/CmdCopy.o: source/gui/CmdCopy.cpp source/gui/CmdCopy.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdCopy.o source\gui\CmdCopy.cpp

../debug/CmdCut.o: source/gui/CmdCut.cpp source/gui/InstanceNode.h \
		source/gui/CmdCut.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdCut.o source\gui\CmdCut.cpp

../debug/CmdDelete.o: source/gui/CmdDelete.cpp source/gui/CmdDelete.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdDelete.o source\gui\CmdDelete.cpp

../debug/CmdDeleteTracker.o: source/gui/CmdDeleteTracker.cpp source/gui/CmdDeleteTracker.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdDeleteTracker.o source\gui\CmdDeleteTracker.cpp

../debug/CmdInsertMaterial.o: source/gui/CmdInsertMaterial.cpp source/gui/CmdInsertMaterial.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdInsertMaterial.o source\gui\CmdInsertMaterial.cpp

../debug/CmdInsertSeparatorKit.o: source/gui/CmdInsertSeparatorKit.cpp source/gui/CmdInsertSeparatorKit.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdInsertSeparatorKit.o source\gui\CmdInsertSeparatorKit.cpp

../debug/CmdInsertShape.o: source/gui/CmdInsertShape.cpp source/gui/CmdInsertShape.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdInsertShape.o source\gui\CmdInsertShape.cpp

../debug/CmdInsertShapeKit.o: source/gui/CmdInsertShapeKit.cpp source/gui/CmdInsertShapeKit.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdInsertShapeKit.o source\gui\CmdInsertShapeKit.cpp

../debug/CmdInsertTracker.o: source/gui/CmdInsertTracker.cpp source/gui/CmdInsertTracker.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdInsertTracker.o source\gui\CmdInsertTracker.cpp

../debug/CmdLightKitModified.o: source/gui/CmdLightKitModified.cpp source/gui/CmdLightKitModified.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdLightKitModified.o source\gui\CmdLightKitModified.cpp

../debug/CmdLightPositionModified.o: source/gui/CmdLightPositionModified.cpp source/gui/CmdLightPositionModified.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdLightPositionModified.o source\gui\CmdLightPositionModified.cpp

../debug/CmdParameterModified.o: source/gui/CmdParameterModified.cpp source/gui/CmdParameterModified.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdParameterModified.o source\gui\CmdParameterModified.cpp

../debug/CmdPaste.o: source/gui/CmdPaste.cpp source/gui/CmdPaste.h \
		source/gui/SceneModel.h \
		source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\CmdPaste.o source\gui\CmdPaste.cpp

../debug/ExportDialog.o: source/gui/ExportDialog.cpp source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ExportDialog.o source\gui\ExportDialog.cpp

../debug/FieldContainerWidget.o: source/gui/FieldContainerWidget.cpp source/gui/FieldContainerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\FieldContainerWidget.o source\gui\FieldContainerWidget.cpp

../debug/GraphicView.o: source/gui/GraphicView.cpp source/gui/GraphicView.h \
		source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\GraphicView.o source\gui\GraphicView.cpp

../debug/HorizontalWidget.o: source/gui/HorizontalWidget.cpp source/gui/HorizontalWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\HorizontalWidget.o source\gui\HorizontalWidget.cpp

../debug/Image.o: source/gui/Image.cpp source/gui/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Image.o source\gui\Image.cpp

../debug/InstanceNode.o: source/gui/InstanceNode.cpp source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\InstanceNode.o source\gui\InstanceNode.cpp

../debug/LightDialog.o: source/gui/LightDialog.cpp source/gui/FieldContainerWidget.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\LightDialog.o source\gui\LightDialog.cpp

../debug/MainWindow.o: source/gui/MainWindow.cpp source/gui/ActionInsertMaterial.h \
		source/gui/ActionInsertShape.h \
		source/gui/ActionInsertTracker.h \
		source/gui/CmdCopy.h \
		source/gui/CmdCut.h \
		source/gui/CmdDelete.h \
		source/gui/CmdDeleteTracker.h \
		source/gui/CmdInsertMaterial.h \
		source/gui/CmdInsertSeparatorKit.h \
		source/gui/CmdInsertShape.h \
		source/gui/CmdInsertShapeKit.h \
		source/gui/CmdInsertTracker.h \
		source/gui/CmdLightKitModified.h \
		source/gui/CmdLightPositionModified.h \
		source/gui/CmdParameterModified.h \
		source/gui/CmdPaste.h \
		source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/GraphicView.h \
		source/gui/InstanceNode.h \
		source/gui/MainWindow.h \
		ui_mainwindow.h \
		source/gui/NodeNameDelegate.h \
		source/gui/ProgressUpdater.h \
		source/gui/RayTraceDialog.h \
		ui_raytracedialog.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\MainWindow.o source\gui\MainWindow.cpp

../debug/MapDialog.o: source/gui/MapDialog.cpp source/gui/MapDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\MapDialog.o source\gui\MapDialog.cpp

../debug/NodeNameDelegate.o: source/gui/NodeNameDelegate.cpp source/gui/InstanceNode.h \
		source/gui/NodeNameDelegate.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\NodeNameDelegate.o source\gui\NodeNameDelegate.cpp

../debug/PathWrapper.o: source/gui/PathWrapper.cpp source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\PathWrapper.o source\gui\PathWrapper.cpp

../debug/ProgressUpdater.o: source/gui/ProgressUpdater.cpp source/gui/ProgressUpdater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\ProgressUpdater.o source\gui\ProgressUpdater.cpp

../debug/RayTraceDialog.o: source/gui/RayTraceDialog.cpp source/gui/RayTraceDialog.h \
		ui_raytracedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\RayTraceDialog.o source\gui\RayTraceDialog.cpp

../debug/SceneModel.o: source/gui/SceneModel.cpp source/gui/InstanceNode.h \
		source/gui/PathWrapper.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\SceneModel.o source\gui\SceneModel.cpp

../debug/SceneModelView.o: source/gui/SceneModelView.cpp source/gui/InstanceNode.h \
		source/gui/SceneModelView.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\SceneModelView.o source\gui\SceneModelView.cpp

../debug/SunPositionCalculatorDialog.o: source/gui/SunPositionCalculatorDialog.cpp source/gui/MapDialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\SunPositionCalculatorDialog.o source\gui\SunPositionCalculatorDialog.cpp

../debug/WorldMap.o: source/gui/WorldMap.cpp source/gui/Image.h \
		source/gui/WorldMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\WorldMap.o source\gui\WorldMap.cpp

../debug/DifferentialGeometry.o: source/raytracing/DifferentialGeometry.cpp source/raytracing/DifferentialGeometry.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\DifferentialGeometry.o source\raytracing\DifferentialGeometry.cpp

../debug/Photon.o: source/raytracing/Photon.cpp source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\Photon.o source\raytracing\Photon.cpp

../debug/TCube.o: source/raytracing/TCube.cpp source/raytracing/TCube.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TCube.o source\raytracing\TCube.cpp

../debug/TDefaultMaterial.o: source/raytracing/TDefaultMaterial.cpp source/raytracing/TDefaultMaterial.h \
		source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TDefaultMaterial.o source\raytracing\TDefaultMaterial.cpp

../debug/TDefaultSunShape.o: source/raytracing/TDefaultSunShape.cpp source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TDefaultSunShape.o source\raytracing\TDefaultSunShape.cpp

../debug/TDefaultTracker.o: source/raytracing/TDefaultTracker.cpp source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TDefaultTracker.o source\raytracing\TDefaultTracker.cpp

../debug/TLightKit.o: source/raytracing/TLightKit.cpp source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h \
		source/raytracing/TLightKit.h \
		source/raytracing/TShape.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h \
		source/raytracing/TSquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TLightKit.o source\raytracing\TLightKit.cpp

../debug/TMaterial.o: source/raytracing/TMaterial.cpp source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TMaterial.o source\raytracing\TMaterial.cpp

../debug/TPhotonMap.o: source/raytracing/TPhotonMap.cpp source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TPhotonMap.o source\raytracing\TPhotonMap.cpp

../debug/TSeparatorKit.o: source/raytracing/TSeparatorKit.cpp source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TSeparatorKit.o source\raytracing\TSeparatorKit.cpp

../debug/TShape.o: source/raytracing/TShape.cpp source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TShape.o source\raytracing\TShape.cpp

../debug/TShapeKit.o: source/raytracing/TShapeKit.cpp source/raytracing/DifferentialGeometry.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TShapeKit.o source\raytracing\TShapeKit.cpp

../debug/TSquare.o: source/raytracing/TSquare.cpp source/raytracing/TSquare.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TSquare.o source\raytracing\TSquare.cpp

../debug/TSunShape.o: source/raytracing/TSunShape.cpp source/raytracing/TSunShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TSunShape.o source\raytracing\TSunShape.cpp

../debug/TTracker.o: source/raytracing/TTracker.cpp source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\TTracker.o source\raytracing\TTracker.cpp

../debug/MersenneTwister.o: source/statistics/MersenneTwister.cpp source/statistics/MersenneTwister.h \
		source/statistics/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\MersenneTwister.o source\statistics\MersenneTwister.cpp

../debug/RngStream.o: source/statistics/RngStream.cpp source/statistics/RngStream.h \
		source/statistics/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\RngStream.o source\statistics\RngStream.cpp

../debug/moc_Document.o: ../debug/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_Document.o ..\debug\moc_Document.cpp

../debug/moc_ParametersDelegate.o: ../debug/moc_ParametersDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ParametersDelegate.o ..\debug\moc_ParametersDelegate.cpp

../debug/moc_ParametersView.o: ../debug/moc_ParametersView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ParametersView.o ..\debug\moc_ParametersView.cpp

../debug/moc_ActionInsertMaterial.o: ../debug/moc_ActionInsertMaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ActionInsertMaterial.o ..\debug\moc_ActionInsertMaterial.cpp

../debug/moc_ActionInsertShape.o: ../debug/moc_ActionInsertShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ActionInsertShape.o ..\debug\moc_ActionInsertShape.cpp

../debug/moc_ActionInsertTracker.o: ../debug/moc_ActionInsertTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ActionInsertTracker.o ..\debug\moc_ActionInsertTracker.cpp

../debug/moc_CelestialWidget.o: ../debug/moc_CelestialWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_CelestialWidget.o ..\debug\moc_CelestialWidget.cpp

../debug/moc_ExportDialog.o: ../debug/moc_ExportDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_ExportDialog.o ..\debug\moc_ExportDialog.cpp

../debug/moc_FieldContainerWidget.o: ../debug/moc_FieldContainerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_FieldContainerWidget.o ..\debug\moc_FieldContainerWidget.cpp

../debug/moc_GraphicView.o: ../debug/moc_GraphicView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_GraphicView.o ..\debug\moc_GraphicView.cpp

../debug/moc_HorizontalWidget.o: ../debug/moc_HorizontalWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_HorizontalWidget.o ..\debug\moc_HorizontalWidget.cpp

../debug/moc_LightDialog.o: ../debug/moc_LightDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_LightDialog.o ..\debug\moc_LightDialog.cpp

../debug/moc_MainWindow.o: ../debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_MainWindow.o ..\debug\moc_MainWindow.cpp

../debug/moc_MapDialog.o: ../debug/moc_MapDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_MapDialog.o ..\debug\moc_MapDialog.cpp

../debug/moc_NodeNameDelegate.o: ../debug/moc_NodeNameDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_NodeNameDelegate.o ..\debug\moc_NodeNameDelegate.cpp

../debug/moc_RayTraceDialog.o: ../debug/moc_RayTraceDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_RayTraceDialog.o ..\debug\moc_RayTraceDialog.cpp

../debug/moc_SceneModel.o: ../debug/moc_SceneModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_SceneModel.o ..\debug\moc_SceneModel.cpp

../debug/moc_SceneModelView.o: ../debug/moc_SceneModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_SceneModelView.o ..\debug\moc_SceneModelView.cpp

../debug/moc_SunPositionCalculatorDialog.o: ../debug/moc_SunPositionCalculatorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_SunPositionCalculatorDialog.o ..\debug\moc_SunPositionCalculatorDialog.cpp

../debug/moc_WorldMap.o: ../debug/moc_WorldMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\moc_WorldMap.o ..\debug\moc_WorldMap.cpp

../debug/qrc_tonatiuh.o: ../debug/qrc_tonatiuh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\qrc_tonatiuh.o ..\debug\qrc_tonatiuh.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

