INPUT(
./..\release\Document.o
./..\release\main.o
./..\release\sunpos.o
./..\release\Timer.o
./..\release\Trace.o
./..\release\Tracer.o
./..\release\BBox.o
./..\release\Matrix4x4.o
./..\release\NormalVector.o
./..\release\ParametersDelegate.o
./..\release\ParametersItem.o
./..\release\ParametersModel.o
./..\release\ParametersView.o
./..\release\Point3D.o
./..\release\Ray.o
./..\release\RefCount.o
./..\release\tgf.o
./..\release\Transform.o
./..\release\Vector3D.o
./..\release\ActionInsertMaterial.o
./..\release\ActionInsertShape.o
./..\release\ActionInsertTracker.o
./..\release\CelestialWidget.o
./..\release\CmdCopy.o
./..\release\CmdCut.o
./..\release\CmdDelete.o
./..\release\CmdDeleteTracker.o
./..\release\CmdInsertMaterial.o
./..\release\CmdInsertSeparatorKit.o
./..\release\CmdInsertShape.o
./..\release\CmdInsertShapeKit.o
./..\release\CmdInsertTracker.o
./..\release\CmdLightKitModified.o
./..\release\CmdLightPositionModified.o
./..\release\CmdParameterModified.o
./..\release\CmdPaste.o
./..\release\ExportDialog.o
./..\release\FieldContainerWidget.o
./..\release\GraphicView.o
./..\release\HorizontalWidget.o
./..\release\Image.o
./..\release\InstanceNode.o
./..\release\LightDialog.o
./..\release\MainWindow.o
./..\release\MapDialog.o
./..\release\NodeNameDelegate.o
./..\release\PathWrapper.o
./..\release\ProgressUpdater.o
./..\release\RayTraceDialog.o
./..\release\SceneModel.o
./..\release\SceneModelView.o
./..\release\SunPositionCalculatorDialog.o
./..\release\WorldMap.o
./..\release\DifferentialGeometry.o
./..\release\Photon.o
./..\release\TCube.o
./..\release\TDefaultMaterial.o
./..\release\TDefaultSunShape.o
./..\release\TDefaultTracker.o
./..\release\TLightKit.o
./..\release\TMaterial.o
./..\release\TPhotonMap.o
./..\release\TSeparatorKit.o
./..\release\TShape.o
./..\release\TShapeKit.o
./..\release\TSquare.o
./..\release\TSunShape.o
./..\release\TTracker.o
./..\release\MersenneTwister.o
./..\release\RngStream.o
./..\release\moc_Document.o
./..\release\moc_ParametersDelegate.o
./..\release\moc_ParametersView.o
./..\release\moc_ActionInsertMaterial.o
./..\release\moc_ActionInsertShape.o
./..\release\moc_ActionInsertTracker.o
./..\release\moc_CelestialWidget.o
./..\release\moc_ExportDialog.o
./..\release\moc_FieldContainerWidget.o
./..\release\moc_GraphicView.o
./..\release\moc_HorizontalWidget.o
./..\release\moc_LightDialog.o
./..\release\moc_MainWindow.o
./..\release\moc_MapDialog.o
./..\release\moc_NodeNameDelegate.o
./..\release\moc_RayTraceDialog.o
./..\release\moc_SceneModel.o
./..\release\moc_SceneModelView.o
./..\release\moc_SunPositionCalculatorDialog.o
./..\release\moc_WorldMap.o
./..\release\qrc_tonatiuh.o
);
