<ui version="4.0" >
 <class>RayTraceDialog</class>
 <widget class="QDialog" name="RayTraceDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Options</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="raysGroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>75</height>
    </rect>
   </property>
   <property name="title" >
    <string>Rays</string>
   </property>
   <widget class="QLabel" name="numberRaysLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Number of Rays:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="raysSpinBox" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>9999999</number>
    </property>
    <property name="singleStep" >
     <number>1000</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="photonmapGroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>185</y>
     <width>321</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title" >
    <string>PhotonMap</string>
   </property>
   <widget class="QRadioButton" name="newMapRadioButton" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>New Photon Map</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="increaseMapRadioButton" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Increase</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>300</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="applyPushButton" >
   <property name="geometry" >
    <rect>
     <x>260</x>
     <y>300</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="raysGroupBox_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>85</y>
     <width>321</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title" >
    <string>Draw</string>
   </property>
   <widget class="QLabel" name="numberRaysLabel_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Rays to draw (%):</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="photonsCheckBox" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Draw photons</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="drawSpinBox" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum" >
     <double>100.000000000000000</double>
    </property>
    <property name="singleStep" >
     <double>5.000000000000000</double>
    </property>
    <property name="value" >
     <double>10.000000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RayTraceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>143</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RayTraceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>143</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
