INPUT(
./release\ConeReflectionTest.o
./release\ConeUnitTest.o
./release\DifferentialGeometry.o
./release\BBox.o
./release\InstanceNode.o
./release\Matrix4x4.o
./release\MersenneTwister.o
./release\NormalVector.o
./release\Photon.o
./release\PhotonMap.o
./release\Point3D.o
./release\Ray.o
./release\RefCount.o
./release\tgf.o
./release\Trace.o
./release\Transform.o
./release\TSeparatorKit.o
./release\TShape.o
./release\TShapeKit.o
./release\Vector3D.o
./release\ShapeCone.o
);
