#############################################################################
# Makefile for building: Tonatiuh
# Generated by qmake (2.01a) (Qt 4.5.2) on: Fri Jan 15 12:17:52 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOIN_DLL -DSOQT_DLL -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\sde\msys\usr\qt\include\QtCore" -I"..\..\..\..\sde\msys\usr\qt\include\QtGui" -I"..\..\..\..\sde\msys\usr\qt\include\QtOpenGL" -I"..\..\..\..\sde\msys\usr\qt\include\QtXml" -I"..\..\..\..\sde\msys\usr\qt\include\QtSvg" -I"..\..\..\..\sde\msys\usr\qt\include" -I"." -I"." -I"source" -I"source\application" -I"source\auxiliary" -I"source\geometry" -I"source\gui" -I"source\raytracing" -I"source\statistics" -I"..\..\..\..\sde\msys\usr\local\include" -I"..\..\..\..\sde\msys\usr\local\include\marble" -I"..\..\..\..\sde\msys\usr\qt\include\ActiveQt" -I"..\release" -I"." -I"..\..\..\..\sde\msys\usr\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\sde\msys\usr\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain c:\eclipse\workspace\TonatiuhProject\release\Tonatiuh_res.o -LC:\sde\msys\usr/local/lib -lCoin -lSoQt -LC:\sde\msys\usr/local/lib -lmarblewidget -lQtSvg4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\sde\msys\usr\qt\bin\qmake.exe
IDC           = c:\sde\msys\usr\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = c:\eclipse\workspace\TonatiuhProject\release\Tonatiuh_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\release

####### Files

SOURCES       = source\application\Document.cpp \
		source\application\main.cpp \
		source\auxiliary\sunpos.cpp \
		source\auxiliary\Timer.cpp \
		source\auxiliary\Trace.cpp \
		source\auxiliary\Tracer.cpp \
		source\geometry\BBox.cpp \
		source\geometry\Matrix4x4.cpp \
		source\geometry\NormalVector.cpp \
		source\geometry\ParametersDelegate.cpp \
		source\geometry\ParametersItem.cpp \
		source\geometry\ParametersModel.cpp \
		source\geometry\ParametersView.cpp \
		source\geometry\Point3D.cpp \
		source\geometry\Ray.cpp \
		source\geometry\RefCount.cpp \
		source\geometry\tgf.cpp \
		source\geometry\Transform.cpp \
		source\geometry\Vector3D.cpp \
		source\gui\ActionInsertMaterial.cpp \
		source\gui\ActionInsertShape.cpp \
		source\gui\ActionInsertTracker.cpp \
		source\gui\CelestialWidget.cpp \
		source\gui\CmdCopy.cpp \
		source\gui\CmdCut.cpp \
		source\gui\CmdDelete.cpp \
		source\gui\CmdDeleteTracker.cpp \
		source\gui\CmdInsertMaterial.cpp \
		source\gui\CmdInsertSeparatorKit.cpp \
		source\gui\CmdInsertShape.cpp \
		source\gui\CmdInsertShapeKit.cpp \
		source\gui\CmdInsertTracker.cpp \
		source\gui\CmdLightKitModified.cpp \
		source\gui\CmdLightPositionModified.cpp \
		source\gui\CmdParameterModified.cpp \
		source\gui\CmdPaste.cpp \
		source\gui\ExportDialog.cpp \
		source\gui\FieldContainerWidget.cpp \
		source\gui\GraphicView.cpp \
		source\gui\HorizontalWidget.cpp \
		source\gui\Image.cpp \
		source\gui\InstanceNode.cpp \
		source\gui\LightDialog.cpp \
		source\gui\MainWindow.cpp \
		source\gui\MapDialog.cpp \
		source\gui\NodeNameDelegate.cpp \
		source\gui\PathWrapper.cpp \
		source\gui\ProgressUpdater.cpp \
		source\gui\RayTraceDialog.cpp \
		source\gui\SceneModel.cpp \
		source\gui\SceneModelView.cpp \
		source\gui\SunPositionCalculatorDialog.cpp \
		source\gui\WorldMap.cpp \
		source\raytracing\DifferentialGeometry.cpp \
		source\raytracing\Photon.cpp \
		source\raytracing\TCube.cpp \
		source\raytracing\TDefaultMaterial.cpp \
		source\raytracing\TDefaultSunShape.cpp \
		source\raytracing\TDefaultTracker.cpp \
		source\raytracing\TLightKit.cpp \
		source\raytracing\TMaterial.cpp \
		source\raytracing\TPhotonMap.cpp \
		source\raytracing\TSeparatorKit.cpp \
		source\raytracing\TShape.cpp \
		source\raytracing\TShapeKit.cpp \
		source\raytracing\TSquare.cpp \
		source\raytracing\TSunShape.cpp \
		source\raytracing\TTracker.cpp \
		source\statistics\MersenneTwister.cpp \
		source\statistics\RngStream.cpp ..\release\moc_Document.cpp \
		..\release\moc_ParametersDelegate.cpp \
		..\release\moc_ParametersView.cpp \
		..\release\moc_ActionInsertMaterial.cpp \
		..\release\moc_ActionInsertShape.cpp \
		..\release\moc_ActionInsertTracker.cpp \
		..\release\moc_CelestialWidget.cpp \
		..\release\moc_ExportDialog.cpp \
		..\release\moc_FieldContainerWidget.cpp \
		..\release\moc_GraphicView.cpp \
		..\release\moc_HorizontalWidget.cpp \
		..\release\moc_LightDialog.cpp \
		..\release\moc_MainWindow.cpp \
		..\release\moc_MapDialog.cpp \
		..\release\moc_NodeNameDelegate.cpp \
		..\release\moc_RayTraceDialog.cpp \
		..\release\moc_SceneModel.cpp \
		..\release\moc_SceneModelView.cpp \
		..\release\moc_SunPositionCalculatorDialog.cpp \
		..\release\moc_WorldMap.cpp \
		..\release\qrc_tonatiuh.cpp
OBJECTS       = ../release/Document.o \
		../release/main.o \
		../release/sunpos.o \
		../release/Timer.o \
		../release/Trace.o \
		../release/Tracer.o \
		../release/BBox.o \
		../release/Matrix4x4.o \
		../release/NormalVector.o \
		../release/ParametersDelegate.o \
		../release/ParametersItem.o \
		../release/ParametersModel.o \
		../release/ParametersView.o \
		../release/Point3D.o \
		../release/Ray.o \
		../release/RefCount.o \
		../release/tgf.o \
		../release/Transform.o \
		../release/Vector3D.o \
		../release/ActionInsertMaterial.o \
		../release/ActionInsertShape.o \
		../release/ActionInsertTracker.o \
		../release/CelestialWidget.o \
		../release/CmdCopy.o \
		../release/CmdCut.o \
		../release/CmdDelete.o \
		../release/CmdDeleteTracker.o \
		../release/CmdInsertMaterial.o \
		../release/CmdInsertSeparatorKit.o \
		../release/CmdInsertShape.o \
		../release/CmdInsertShapeKit.o \
		../release/CmdInsertTracker.o \
		../release/CmdLightKitModified.o \
		../release/CmdLightPositionModified.o \
		../release/CmdParameterModified.o \
		../release/CmdPaste.o \
		../release/ExportDialog.o \
		../release/FieldContainerWidget.o \
		../release/GraphicView.o \
		../release/HorizontalWidget.o \
		../release/Image.o \
		../release/InstanceNode.o \
		../release/LightDialog.o \
		../release/MainWindow.o \
		../release/MapDialog.o \
		../release/NodeNameDelegate.o \
		../release/PathWrapper.o \
		../release/ProgressUpdater.o \
		../release/RayTraceDialog.o \
		../release/SceneModel.o \
		../release/SceneModelView.o \
		../release/SunPositionCalculatorDialog.o \
		../release/WorldMap.o \
		../release/DifferentialGeometry.o \
		../release/Photon.o \
		../release/TCube.o \
		../release/TDefaultMaterial.o \
		../release/TDefaultSunShape.o \
		../release/TDefaultTracker.o \
		../release/TLightKit.o \
		../release/TMaterial.o \
		../release/TPhotonMap.o \
		../release/TSeparatorKit.o \
		../release/TShape.o \
		../release/TShapeKit.o \
		../release/TSquare.o \
		../release/TSunShape.o \
		../release/TTracker.o \
		../release/MersenneTwister.o \
		../release/RngStream.o \
		../release/moc_Document.o \
		../release/moc_ParametersDelegate.o \
		../release/moc_ParametersView.o \
		../release/moc_ActionInsertMaterial.o \
		../release/moc_ActionInsertShape.o \
		../release/moc_ActionInsertTracker.o \
		../release/moc_CelestialWidget.o \
		../release/moc_ExportDialog.o \
		../release/moc_FieldContainerWidget.o \
		../release/moc_GraphicView.o \
		../release/moc_HorizontalWidget.o \
		../release/moc_LightDialog.o \
		../release/moc_MainWindow.o \
		../release/moc_MapDialog.o \
		../release/moc_NodeNameDelegate.o \
		../release/moc_RayTraceDialog.o \
		../release/moc_SceneModel.o \
		../release/moc_SceneModelView.o \
		../release/moc_SunPositionCalculatorDialog.o \
		../release/moc_WorldMap.o \
		../release/qrc_tonatiuh.o
DIST          = 
QMAKE_TARGET  = Tonatiuh
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = Tonatiuh.exe
DESTDIR_TARGET = ..\bin\release\Tonatiuh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h $(OBJECTS) c:/eclipse/workspace/TonatiuhProject/release/Tonatiuh_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tonatiuh.Release  $(LIBS)


c:/eclipse/workspace/TonatiuhProject/release/Tonatiuh_res.o: Tonatiuh.rc
	windres -i Tonatiuh.rc -o c:\eclipse\workspace\TonatiuhProject\release\Tonatiuh_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release src.pro

dist:
	$(ZIP) Tonatiuh.zip $(SOURCES) $(DIST) src.pro ..\..\..\..\sde\msys\usr\qt\mkspecs\qconfig.pri ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt_functions.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt_config.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\default_pre.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\default_pre.prf ..\config.pri ..\..\..\..\sde\msys\usr\qt\mkspecs\features\release.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\default_post.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\build_pass.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\thread.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\warn_on.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\qt.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\moc.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\stl.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\shared.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\win32\windows.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\resources.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\uic.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\yacc.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\lex.prf ..\..\..\..\sde\msys\usr\qt\mkspecs\features\include_source_dir.prf c:\sde\msys\usr\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\release\Document.o ..\release\main.o ..\release\sunpos.o ..\release\Timer.o ..\release\Trace.o ..\release\Tracer.o ..\release\BBox.o ..\release\Matrix4x4.o ..\release\NormalVector.o ..\release\ParametersDelegate.o ..\release\ParametersItem.o ..\release\ParametersModel.o ..\release\ParametersView.o ..\release\Point3D.o ..\release\Ray.o ..\release\RefCount.o ..\release\tgf.o ..\release\Transform.o ..\release\Vector3D.o ..\release\ActionInsertMaterial.o ..\release\ActionInsertShape.o ..\release\ActionInsertTracker.o ..\release\CelestialWidget.o ..\release\CmdCopy.o ..\release\CmdCut.o ..\release\CmdDelete.o ..\release\CmdDeleteTracker.o ..\release\CmdInsertMaterial.o ..\release\CmdInsertSeparatorKit.o ..\release\CmdInsertShape.o ..\release\CmdInsertShapeKit.o ..\release\CmdInsertTracker.o ..\release\CmdLightKitModified.o ..\release\CmdLightPositionModified.o ..\release\CmdParameterModified.o ..\release\CmdPaste.o ..\release\ExportDialog.o ..\release\FieldContainerWidget.o ..\release\GraphicView.o ..\release\HorizontalWidget.o ..\release\Image.o ..\release\InstanceNode.o ..\release\LightDialog.o ..\release\MainWindow.o ..\release\MapDialog.o ..\release\NodeNameDelegate.o ..\release\PathWrapper.o ..\release\ProgressUpdater.o ..\release\RayTraceDialog.o ..\release\SceneModel.o ..\release\SceneModelView.o ..\release\SunPositionCalculatorDialog.o ..\release\WorldMap.o ..\release\DifferentialGeometry.o ..\release\Photon.o ..\release\TCube.o ..\release\TDefaultMaterial.o ..\release\TDefaultSunShape.o ..\release\TDefaultTracker.o ..\release\TLightKit.o ..\release\TMaterial.o ..\release\TPhotonMap.o ..\release\TSeparatorKit.o ..\release\TShape.o ..\release\TShapeKit.o ..\release\TSquare.o ..\release\TSunShape.o ..\release\TTracker.o ..\release\MersenneTwister.o ..\release\RngStream.o ..\release\moc_Document.o ..\release\moc_ParametersDelegate.o ..\release\moc_ParametersView.o ..\release\moc_ActionInsertMaterial.o ..\release\moc_ActionInsertShape.o ..\release\moc_ActionInsertTracker.o
	-$(DEL_FILE) ..\release\moc_CelestialWidget.o ..\release\moc_ExportDialog.o ..\release\moc_FieldContainerWidget.o ..\release\moc_GraphicView.o ..\release\moc_HorizontalWidget.o ..\release\moc_LightDialog.o ..\release\moc_MainWindow.o ..\release\moc_MapDialog.o ..\release\moc_NodeNameDelegate.o ..\release\moc_RayTraceDialog.o ..\release\moc_SceneModel.o ..\release\moc_SceneModelView.o ..\release\moc_SunPositionCalculatorDialog.o ..\release\moc_WorldMap.o ..\release\qrc_tonatiuh.o
	-$(DEL_FILE) *.aps object_script*
	-$(DEL_FILE) c:\eclipse\workspace\TonatiuhProject\release\Tonatiuh_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../release/moc_Document.cpp ../release/moc_ParametersDelegate.cpp ../release/moc_ParametersView.cpp ../release/moc_ActionInsertMaterial.cpp ../release/moc_ActionInsertShape.cpp ../release/moc_ActionInsertTracker.cpp ../release/moc_CelestialWidget.cpp ../release/moc_ExportDialog.cpp ../release/moc_FieldContainerWidget.cpp ../release/moc_GraphicView.cpp ../release/moc_HorizontalWidget.cpp ../release/moc_LightDialog.cpp ../release/moc_MainWindow.cpp ../release/moc_MapDialog.cpp ../release/moc_NodeNameDelegate.cpp ../release/moc_RayTraceDialog.cpp ../release/moc_SceneModel.cpp ../release/moc_SceneModelView.cpp ../release/moc_SunPositionCalculatorDialog.cpp ../release/moc_WorldMap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\release\moc_Document.cpp ..\release\moc_ParametersDelegate.cpp ..\release\moc_ParametersView.cpp ..\release\moc_ActionInsertMaterial.cpp ..\release\moc_ActionInsertShape.cpp ..\release\moc_ActionInsertTracker.cpp ..\release\moc_CelestialWidget.cpp ..\release\moc_ExportDialog.cpp ..\release\moc_FieldContainerWidget.cpp ..\release\moc_GraphicView.cpp ..\release\moc_HorizontalWidget.cpp ..\release\moc_LightDialog.cpp ..\release\moc_MainWindow.cpp ..\release\moc_MapDialog.cpp ..\release\moc_NodeNameDelegate.cpp ..\release\moc_RayTraceDialog.cpp ..\release\moc_SceneModel.cpp ..\release\moc_SceneModelView.cpp ..\release\moc_SunPositionCalculatorDialog.cpp ..\release\moc_WorldMap.cpp
../release/moc_Document.cpp: source/application/Document.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\application\Document.h -o ..\release\moc_Document.cpp

../release/moc_ParametersDelegate.cpp: source/geometry/ParametersDelegate.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\geometry\ParametersDelegate.h -o ..\release\moc_ParametersDelegate.cpp

../release/moc_ParametersView.cpp: source/geometry/ParametersView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\geometry\ParametersView.h -o ..\release\moc_ParametersView.cpp

../release/moc_ActionInsertMaterial.cpp: source/gui/ActionInsertMaterial.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertMaterial.h -o ..\release\moc_ActionInsertMaterial.cpp

../release/moc_ActionInsertShape.cpp: source/gui/ActionInsertShape.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertShape.h -o ..\release\moc_ActionInsertShape.cpp

../release/moc_ActionInsertTracker.cpp: source/gui/ActionInsertTracker.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ActionInsertTracker.h -o ..\release\moc_ActionInsertTracker.cpp

../release/moc_CelestialWidget.cpp: source/gui/CelestialWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\CelestialWidget.h -o ..\release\moc_CelestialWidget.cpp

../release/moc_ExportDialog.cpp: source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/ExportDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\ExportDialog.h -o ..\release\moc_ExportDialog.cpp

../release/moc_FieldContainerWidget.cpp: source/gui/FieldContainerWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\FieldContainerWidget.h -o ..\release\moc_FieldContainerWidget.cpp

../release/moc_GraphicView.cpp: source/gui/GraphicView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\GraphicView.h -o ..\release\moc_GraphicView.cpp

../release/moc_HorizontalWidget.cpp: source/gui/HorizontalWidget.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\HorizontalWidget.h -o ..\release\moc_HorizontalWidget.cpp

../release/moc_LightDialog.cpp: ui_lightdialog.h \
		source/gui/LightDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\LightDialog.h -o ..\release\moc_LightDialog.cpp

../release/moc_MainWindow.cpp: ui_mainwindow.h \
		source/gui/MainWindow.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\MainWindow.h -o ..\release\moc_MainWindow.cpp

../release/moc_MapDialog.cpp: source/gui/MapDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\MapDialog.h -o ..\release\moc_MapDialog.cpp

../release/moc_NodeNameDelegate.cpp: source/gui/NodeNameDelegate.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\NodeNameDelegate.h -o ..\release\moc_NodeNameDelegate.cpp

../release/moc_RayTraceDialog.cpp: ui_raytracedialog.h \
		source/gui/RayTraceDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\RayTraceDialog.h -o ..\release\moc_RayTraceDialog.cpp

../release/moc_SceneModel.cpp: source/gui/SceneModel.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SceneModel.h -o ..\release\moc_SceneModel.cpp

../release/moc_SceneModelView.cpp: source/gui/SceneModelView.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SceneModelView.h -o ..\release\moc_SceneModelView.cpp

../release/moc_SunPositionCalculatorDialog.cpp: ui_sunpositioncalculatordialog.h \
		source/gui/SunPositionCalculatorDialog.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\SunPositionCalculatorDialog.h -o ..\release\moc_SunPositionCalculatorDialog.cpp

../release/moc_WorldMap.cpp: source/gui/WorldMap.h
	C:\sde\msys\usr\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui\WorldMap.h -o ..\release\moc_WorldMap.cpp

compiler_rcc_make_all: ../release/qrc_tonatiuh.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\release\qrc_tonatiuh.cpp
../release/qrc_tonatiuh.cpp: tonatiuh.qrc \
		tonatiuh.qrc \
		icons/position.png \
		icons/saveas.png \
		icons/close.png \
		icons/arrow-left.png \
		icons/go-home.png \
		icons/open.png \
		icons/redo.png \
		icons/arrow-up.png \
		icons/cut.png \
		icons/paste_link.png \
		icons/raytrace.png \
		icons/deleteTracker.png \
		icons/arrow-right.png \
		icons/save.png \
		icons/viewer_viewXZ.png \
		icons/shapeKit.png \
		icons/arrow-down.png \
		icons/zoom-in.png \
		icons/exportSurface.png \
		icons/print.png \
		icons/undo.png \
		icons/sunIcon.png \
		icons/separatorKit.png \
		icons/tcube.png \
		icons/lightKit.png \
		icons/export.png \
		icons/zoom-out.png \
		icons/delete.png \
		icons/viewer_viewXY.png \
		icons/AnalysisTool.png \
		icons/copy.png \
		icons/CalculationRequest.png \
		icons/undoView.png \
		icons/mundo.BMP \
		icons/new.png \
		icons/paste.png \
		icons/viewer_viewYZ.png \
		icons/WorldMapGray.BMP \
		icons/Tonatiuh.icns
	c:\sde\msys\usr\qt\bin\rcc.exe -name tonatiuh tonatiuh.qrc -o ..\release\qrc_tonatiuh.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_exportdialog.h ui_lightdialog.h ui_mainwindow.h ui_raytracedialog.h ui_sunpositioncalculatordialog.h
ui_exportdialog.h: source/gui/exportdialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\exportdialog.ui -o ui_exportdialog.h

ui_lightdialog.h: source/gui/lightdialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\lightdialog.ui -o ui_lightdialog.h

ui_mainwindow.h: source/gui/mainwindow.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\mainwindow.ui -o ui_mainwindow.h

ui_raytracedialog.h: source/gui/raytracedialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\raytracedialog.ui -o ui_raytracedialog.h

ui_sunpositioncalculatordialog.h: source/gui/sunpositioncalculatordialog.ui
	c:\sde\msys\usr\qt\bin\uic.exe source\gui\sunpositioncalculatordialog.ui -o ui_sunpositioncalculatordialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../release/Document.o: source/application/Document.cpp source/application/Document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Document.o source\application\Document.cpp

../release/main.o: source/application/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\main.o source\application\main.cpp

../release/sunpos.o: source/auxiliary/sunpos.cpp source/auxiliary/sunpos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\sunpos.o source\auxiliary\sunpos.cpp

../release/Timer.o: source/auxiliary/Timer.cpp source/auxiliary/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Timer.o source\auxiliary\Timer.cpp

../release/Trace.o: source/auxiliary/Trace.cpp source/auxiliary/Trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Trace.o source\auxiliary\Trace.cpp

../release/Tracer.o: source/auxiliary/Tracer.cpp source/auxiliary/Tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Tracer.o source\auxiliary\Tracer.cpp

../release/BBox.o: source/geometry/BBox.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\BBox.o source\geometry\BBox.cpp

../release/Matrix4x4.o: source/geometry/Matrix4x4.cpp source/geometry/tgc.h \
		source/geometry/tgf.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Matrix4x4.o source\geometry\Matrix4x4.cpp

../release/NormalVector.o: source/geometry/NormalVector.cpp source/geometry/NormalVector.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\NormalVector.o source\geometry\NormalVector.cpp

../release/ParametersDelegate.o: source/geometry/ParametersDelegate.cpp source/geometry/ParametersItem.h \
		source/geometry/ParametersDelegate.h \
		source/geometry/ParametersModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ParametersDelegate.o source\geometry\ParametersDelegate.cpp

../release/ParametersItem.o: source/geometry/ParametersItem.cpp source/geometry/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ParametersItem.o source\geometry\ParametersItem.cpp

../release/ParametersModel.o: source/geometry/ParametersModel.cpp source/geometry/ParametersModel.h \
		source/geometry/ParametersItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ParametersModel.o source\geometry\ParametersModel.cpp

../release/ParametersView.o: source/geometry/ParametersView.cpp source/geometry/ParametersView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ParametersView.o source\geometry\ParametersView.cpp

../release/Point3D.o: source/geometry/Point3D.cpp source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Point3D.o source\geometry\Point3D.cpp

../release/Ray.o: source/geometry/Ray.cpp source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Ray.o source\geometry\Ray.cpp

../release/RefCount.o: source/geometry/RefCount.cpp source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\RefCount.o source\geometry\RefCount.cpp

../release/tgf.o: source/geometry/tgf.cpp source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h \
		source/geometry/tgf.h \
		source/geometry/Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\tgf.o source\geometry\tgf.cpp

../release/Transform.o: source/geometry/Transform.cpp source/geometry/BBox.h \
		source/geometry/Point3D.h \
		source/geometry/NormalVector.h \
		source/geometry/Ray.h \
		source/geometry/tgc.h \
		source/geometry/Vector3D.h \
		source/geometry/Transform.h \
		source/geometry/Matrix4x4.h \
		source/geometry/RefCount.h \
		source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Transform.o source\geometry\Transform.cpp

../release/Vector3D.o: source/geometry/Vector3D.cpp source/geometry/NormalVector.h \
		source/geometry/Point3D.h \
		source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Vector3D.o source\geometry\Vector3D.cpp

../release/ActionInsertMaterial.o: source/gui/ActionInsertMaterial.cpp source/gui/ActionInsertMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ActionInsertMaterial.o source\gui\ActionInsertMaterial.cpp

../release/ActionInsertShape.o: source/gui/ActionInsertShape.cpp source/gui/ActionInsertShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ActionInsertShape.o source\gui\ActionInsertShape.cpp

../release/ActionInsertTracker.o: source/gui/ActionInsertTracker.cpp source/gui/ActionInsertTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ActionInsertTracker.o source\gui\ActionInsertTracker.cpp

../release/CelestialWidget.o: source/gui/CelestialWidget.cpp source/gui/CelestialWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CelestialWidget.o source\gui\CelestialWidget.cpp

../release/CmdCopy.o: source/gui/CmdCopy.cpp source/gui/CmdCopy.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdCopy.o source\gui\CmdCopy.cpp

../release/CmdCut.o: source/gui/CmdCut.cpp source/gui/InstanceNode.h \
		source/gui/CmdCut.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdCut.o source\gui\CmdCut.cpp

../release/CmdDelete.o: source/gui/CmdDelete.cpp source/gui/CmdDelete.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdDelete.o source\gui\CmdDelete.cpp

../release/CmdDeleteTracker.o: source/gui/CmdDeleteTracker.cpp source/gui/CmdDeleteTracker.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdDeleteTracker.o source\gui\CmdDeleteTracker.cpp

../release/CmdInsertMaterial.o: source/gui/CmdInsertMaterial.cpp source/gui/CmdInsertMaterial.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdInsertMaterial.o source\gui\CmdInsertMaterial.cpp

../release/CmdInsertSeparatorKit.o: source/gui/CmdInsertSeparatorKit.cpp source/gui/CmdInsertSeparatorKit.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdInsertSeparatorKit.o source\gui\CmdInsertSeparatorKit.cpp

../release/CmdInsertShape.o: source/gui/CmdInsertShape.cpp source/gui/CmdInsertShape.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdInsertShape.o source\gui\CmdInsertShape.cpp

../release/CmdInsertShapeKit.o: source/gui/CmdInsertShapeKit.cpp source/gui/CmdInsertShapeKit.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdInsertShapeKit.o source\gui\CmdInsertShapeKit.cpp

../release/CmdInsertTracker.o: source/gui/CmdInsertTracker.cpp source/gui/CmdInsertTracker.h \
		source/gui/InstanceNode.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdInsertTracker.o source\gui\CmdInsertTracker.cpp

../release/CmdLightKitModified.o: source/gui/CmdLightKitModified.cpp source/gui/CmdLightKitModified.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdLightKitModified.o source\gui\CmdLightKitModified.cpp

../release/CmdLightPositionModified.o: source/gui/CmdLightPositionModified.cpp source/gui/CmdLightPositionModified.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdLightPositionModified.o source\gui\CmdLightPositionModified.cpp

../release/CmdParameterModified.o: source/gui/CmdParameterModified.cpp source/gui/CmdParameterModified.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdParameterModified.o source\gui\CmdParameterModified.cpp

../release/CmdPaste.o: source/gui/CmdPaste.cpp source/gui/CmdPaste.h \
		source/gui/SceneModel.h \
		source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\CmdPaste.o source\gui\CmdPaste.cpp

../release/ExportDialog.o: source/gui/ExportDialog.cpp source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ExportDialog.o source\gui\ExportDialog.cpp

../release/FieldContainerWidget.o: source/gui/FieldContainerWidget.cpp source/gui/FieldContainerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\FieldContainerWidget.o source\gui\FieldContainerWidget.cpp

../release/GraphicView.o: source/gui/GraphicView.cpp source/gui/GraphicView.h \
		source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\GraphicView.o source\gui\GraphicView.cpp

../release/HorizontalWidget.o: source/gui/HorizontalWidget.cpp source/gui/HorizontalWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\HorizontalWidget.o source\gui\HorizontalWidget.cpp

../release/Image.o: source/gui/Image.cpp source/gui/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Image.o source\gui\Image.cpp

../release/InstanceNode.o: source/gui/InstanceNode.cpp source/gui/InstanceNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\InstanceNode.o source\gui\InstanceNode.cpp

../release/LightDialog.o: source/gui/LightDialog.cpp source/gui/FieldContainerWidget.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\LightDialog.o source\gui\LightDialog.cpp

../release/MainWindow.o: source/gui/MainWindow.cpp source/gui/ActionInsertMaterial.h \
		source/gui/ActionInsertShape.h \
		source/gui/ActionInsertTracker.h \
		source/gui/CmdCopy.h \
		source/gui/CmdCut.h \
		source/gui/CmdDelete.h \
		source/gui/CmdDeleteTracker.h \
		source/gui/CmdInsertMaterial.h \
		source/gui/CmdInsertSeparatorKit.h \
		source/gui/CmdInsertShape.h \
		source/gui/CmdInsertShapeKit.h \
		source/gui/CmdInsertTracker.h \
		source/gui/CmdLightKitModified.h \
		source/gui/CmdLightPositionModified.h \
		source/gui/CmdParameterModified.h \
		source/gui/CmdPaste.h \
		source/gui/ExportDialog.h \
		source/gui/SceneModel.h \
		ui_exportdialog.h \
		source/gui/GraphicView.h \
		source/gui/InstanceNode.h \
		source/gui/MainWindow.h \
		ui_mainwindow.h \
		source/gui/NodeNameDelegate.h \
		source/gui/ProgressUpdater.h \
		source/gui/RayTraceDialog.h \
		ui_raytracedialog.h \
		source/gui/LightDialog.h \
		ui_lightdialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\MainWindow.o source\gui\MainWindow.cpp

../release/MapDialog.o: source/gui/MapDialog.cpp source/gui/MapDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\MapDialog.o source\gui\MapDialog.cpp

../release/NodeNameDelegate.o: source/gui/NodeNameDelegate.cpp source/gui/InstanceNode.h \
		source/gui/NodeNameDelegate.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\NodeNameDelegate.o source\gui\NodeNameDelegate.cpp

../release/PathWrapper.o: source/gui/PathWrapper.cpp source/gui/PathWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\PathWrapper.o source\gui\PathWrapper.cpp

../release/ProgressUpdater.o: source/gui/ProgressUpdater.cpp source/gui/ProgressUpdater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\ProgressUpdater.o source\gui\ProgressUpdater.cpp

../release/RayTraceDialog.o: source/gui/RayTraceDialog.cpp source/gui/RayTraceDialog.h \
		ui_raytracedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\RayTraceDialog.o source\gui\RayTraceDialog.cpp

../release/SceneModel.o: source/gui/SceneModel.cpp source/gui/InstanceNode.h \
		source/gui/PathWrapper.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\SceneModel.o source\gui\SceneModel.cpp

../release/SceneModelView.o: source/gui/SceneModelView.cpp source/gui/InstanceNode.h \
		source/gui/SceneModelView.h \
		source/gui/SceneModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\SceneModelView.o source\gui\SceneModelView.cpp

../release/SunPositionCalculatorDialog.o: source/gui/SunPositionCalculatorDialog.cpp source/gui/MapDialog.h \
		source/gui/SunPositionCalculatorDialog.h \
		ui_sunpositioncalculatordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\SunPositionCalculatorDialog.o source\gui\SunPositionCalculatorDialog.cpp

../release/WorldMap.o: source/gui/WorldMap.cpp source/gui/Image.h \
		source/gui/WorldMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\WorldMap.o source\gui\WorldMap.cpp

../release/DifferentialGeometry.o: source/raytracing/DifferentialGeometry.cpp source/raytracing/DifferentialGeometry.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\DifferentialGeometry.o source\raytracing\DifferentialGeometry.cpp

../release/Photon.o: source/raytracing/Photon.cpp source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\Photon.o source\raytracing\Photon.cpp

../release/TCube.o: source/raytracing/TCube.cpp source/raytracing/TCube.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TCube.o source\raytracing\TCube.cpp

../release/TDefaultMaterial.o: source/raytracing/TDefaultMaterial.cpp source/raytracing/TDefaultMaterial.h \
		source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TDefaultMaterial.o source\raytracing\TDefaultMaterial.cpp

../release/TDefaultSunShape.o: source/raytracing/TDefaultSunShape.cpp source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TDefaultSunShape.o source\raytracing\TDefaultSunShape.cpp

../release/TDefaultTracker.o: source/raytracing/TDefaultTracker.cpp source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TDefaultTracker.o source\raytracing\TDefaultTracker.cpp

../release/TLightKit.o: source/raytracing/TLightKit.cpp source/raytracing/TDefaultSunShape.h \
		source/raytracing/TSunShape.h \
		source/raytracing/TLightKit.h \
		source/raytracing/TShape.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h \
		source/raytracing/TSquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TLightKit.o source\raytracing\TLightKit.cpp

../release/TMaterial.o: source/raytracing/TMaterial.cpp source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TMaterial.o source\raytracing\TMaterial.cpp

../release/TPhotonMap.o: source/raytracing/TPhotonMap.cpp source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TPhotonMap.o source\raytracing\TPhotonMap.cpp

../release/TSeparatorKit.o: source/raytracing/TSeparatorKit.cpp source/raytracing/TDefaultTracker.h \
		source/raytracing/TTracker.h \
		source/raytracing/TSeparatorKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TSeparatorKit.o source\raytracing\TSeparatorKit.cpp

../release/TShape.o: source/raytracing/TShape.cpp source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TShape.o source\raytracing\TShape.cpp

../release/TShapeKit.o: source/raytracing/TShapeKit.cpp source/raytracing/DifferentialGeometry.h \
		source/raytracing/TCube.h \
		source/raytracing/TShape.h \
		source/raytracing/TMaterial.h \
		source/raytracing/TShapeKit.h \
		source/raytracing/TPhotonMap.h \
		source/raytracing/Photon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TShapeKit.o source\raytracing\TShapeKit.cpp

../release/TSquare.o: source/raytracing/TSquare.cpp source/raytracing/TSquare.h \
		source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TSquare.o source\raytracing\TSquare.cpp

../release/TSunShape.o: source/raytracing/TSunShape.cpp source/raytracing/TSunShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TSunShape.o source\raytracing\TSunShape.cpp

../release/TTracker.o: source/raytracing/TTracker.cpp source/raytracing/TTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\TTracker.o source\raytracing\TTracker.cpp

../release/MersenneTwister.o: source/statistics/MersenneTwister.cpp source/statistics/MersenneTwister.h \
		source/statistics/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\MersenneTwister.o source\statistics\MersenneTwister.cpp

../release/RngStream.o: source/statistics/RngStream.cpp source/statistics/RngStream.h \
		source/statistics/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\RngStream.o source\statistics\RngStream.cpp

../release/moc_Document.o: ../release/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_Document.o ..\release\moc_Document.cpp

../release/moc_ParametersDelegate.o: ../release/moc_ParametersDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ParametersDelegate.o ..\release\moc_ParametersDelegate.cpp

../release/moc_ParametersView.o: ../release/moc_ParametersView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ParametersView.o ..\release\moc_ParametersView.cpp

../release/moc_ActionInsertMaterial.o: ../release/moc_ActionInsertMaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ActionInsertMaterial.o ..\release\moc_ActionInsertMaterial.cpp

../release/moc_ActionInsertShape.o: ../release/moc_ActionInsertShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ActionInsertShape.o ..\release\moc_ActionInsertShape.cpp

../release/moc_ActionInsertTracker.o: ../release/moc_ActionInsertTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ActionInsertTracker.o ..\release\moc_ActionInsertTracker.cpp

../release/moc_CelestialWidget.o: ../release/moc_CelestialWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_CelestialWidget.o ..\release\moc_CelestialWidget.cpp

../release/moc_ExportDialog.o: ../release/moc_ExportDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_ExportDialog.o ..\release\moc_ExportDialog.cpp

../release/moc_FieldContainerWidget.o: ../release/moc_FieldContainerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_FieldContainerWidget.o ..\release\moc_FieldContainerWidget.cpp

../release/moc_GraphicView.o: ../release/moc_GraphicView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_GraphicView.o ..\release\moc_GraphicView.cpp

../release/moc_HorizontalWidget.o: ../release/moc_HorizontalWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_HorizontalWidget.o ..\release\moc_HorizontalWidget.cpp

../release/moc_LightDialog.o: ../release/moc_LightDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_LightDialog.o ..\release\moc_LightDialog.cpp

../release/moc_MainWindow.o: ../release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_MainWindow.o ..\release\moc_MainWindow.cpp

../release/moc_MapDialog.o: ../release/moc_MapDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_MapDialog.o ..\release\moc_MapDialog.cpp

../release/moc_NodeNameDelegate.o: ../release/moc_NodeNameDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_NodeNameDelegate.o ..\release\moc_NodeNameDelegate.cpp

../release/moc_RayTraceDialog.o: ../release/moc_RayTraceDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_RayTraceDialog.o ..\release\moc_RayTraceDialog.cpp

../release/moc_SceneModel.o: ../release/moc_SceneModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_SceneModel.o ..\release\moc_SceneModel.cpp

../release/moc_SceneModelView.o: ../release/moc_SceneModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_SceneModelView.o ..\release\moc_SceneModelView.cpp

../release/moc_SunPositionCalculatorDialog.o: ../release/moc_SunPositionCalculatorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_SunPositionCalculatorDialog.o ..\release\moc_SunPositionCalculatorDialog.cpp

../release/moc_WorldMap.o: ../release/moc_WorldMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\moc_WorldMap.o ..\release\moc_WorldMap.cpp

../release/qrc_tonatiuh.o: ../release/qrc_tonatiuh.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\qrc_tonatiuh.o ..\release\qrc_tonatiuh.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

