INPUT(
./..\debug\Document.o
./..\debug\main.o
./..\debug\sunpos.o
./..\debug\Timer.o
./..\debug\Trace.o
./..\debug\Tracer.o
./..\debug\BBox.o
./..\debug\Matrix4x4.o
./..\debug\NormalVector.o
./..\debug\ParametersDelegate.o
./..\debug\ParametersItem.o
./..\debug\ParametersModel.o
./..\debug\ParametersView.o
./..\debug\Point3D.o
./..\debug\Ray.o
./..\debug\RefCount.o
./..\debug\tgf.o
./..\debug\Transform.o
./..\debug\Vector3D.o
./..\debug\ActionInsertMaterial.o
./..\debug\ActionInsertShape.o
./..\debug\ActionInsertTracker.o
./..\debug\CelestialWidget.o
./..\debug\CmdCopy.o
./..\debug\CmdCut.o
./..\debug\CmdDelete.o
./..\debug\CmdDeleteTracker.o
./..\debug\CmdInsertMaterial.o
./..\debug\CmdInsertSeparatorKit.o
./..\debug\CmdInsertShape.o
./..\debug\CmdInsertShapeKit.o
./..\debug\CmdInsertTracker.o
./..\debug\CmdLightKitModified.o
./..\debug\CmdLightPositionModified.o
./..\debug\CmdParameterModified.o
./..\debug\CmdPaste.o
./..\debug\ExportDialog.o
./..\debug\FieldContainerWidget.o
./..\debug\GraphicView.o
./..\debug\HorizontalWidget.o
./..\debug\Image.o
./..\debug\InstanceNode.o
./..\debug\LightDialog.o
./..\debug\MainWindow.o
./..\debug\MapDialog.o
./..\debug\NodeNameDelegate.o
./..\debug\PathWrapper.o
./..\debug\ProgressUpdater.o
./..\debug\RayTraceDialog.o
./..\debug\SceneModel.o
./..\debug\SceneModelView.o
./..\debug\SunPositionCalculatorDialog.o
./..\debug\WorldMap.o
./..\debug\DifferentialGeometry.o
./..\debug\Photon.o
./..\debug\TCube.o
./..\debug\TDefaultMaterial.o
./..\debug\TDefaultSunShape.o
./..\debug\TDefaultTracker.o
./..\debug\TLightKit.o
./..\debug\TMaterial.o
./..\debug\TPhotonMap.o
./..\debug\TSeparatorKit.o
./..\debug\TShape.o
./..\debug\TShapeKit.o
./..\debug\TSquare.o
./..\debug\TSunShape.o
./..\debug\TTracker.o
./..\debug\MersenneTwister.o
./..\debug\RngStream.o
./..\debug\moc_Document.o
./..\debug\moc_ParametersDelegate.o
./..\debug\moc_ParametersView.o
./..\debug\moc_ActionInsertMaterial.o
./..\debug\moc_ActionInsertShape.o
./..\debug\moc_ActionInsertTracker.o
./..\debug\moc_CelestialWidget.o
./..\debug\moc_ExportDialog.o
./..\debug\moc_FieldContainerWidget.o
./..\debug\moc_GraphicView.o
./..\debug\moc_HorizontalWidget.o
./..\debug\moc_LightDialog.o
./..\debug\moc_MainWindow.o
./..\debug\moc_MapDialog.o
./..\debug\moc_NodeNameDelegate.o
./..\debug\moc_RayTraceDialog.o
./..\debug\moc_SceneModel.o
./..\debug\moc_SceneModelView.o
./..\debug\moc_SunPositionCalculatorDialog.o
./..\debug\moc_WorldMap.o
./..\debug\qrc_tonatiuh.o
);
