<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptEditorDialog</class>
 <widget class="QDialog" name="ScriptEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Script Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../tonatiuh.qrc">
    <normaloff>:/icons/LogoTonatiuh.png</normaloff>:/icons/LogoTonatiuh.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="margin">
    <number>20</number>
   </property>
   <item>
    <widget class="QWidget" name="mainWidget" native="true">
     <layout class="QHBoxLayout" name="mainWidgetLayout" stretch="0">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="mainSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>20</number>
        </property>
        <widget class="QWidget" name="filesWidget" native="true">
         <layout class="QVBoxLayout" name="filesWidgetLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="filesList"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="codeWidget" native="true">
         <layout class="QVBoxLayout" name="codeWidgetLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="CodeEditor" name="codeEditor"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>CodeEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../tonatiuh.qrc"/>
  <include location="../../tonatiuh.qrc"/>
  <include location="../../tonatiuh.qrc"/>
 </resources>
 <connections/>
</ui>
