<ui version="4.0" >
 <class>SunPositionDialog</class>
 <widget class="QDialog" name="SunPositionDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sun Position Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>180</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title" >
    <string>Definition of sun position</string>
   </property>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>30</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Azimuth:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="azimuthSpin" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>30</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="maximum" >
     <double>360.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>60</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Elevation:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="elevationSpin" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>60</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-90.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>90.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>90</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>Distance:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="distanceSpin" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>90</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="maximum" >
     <double>999999999.000000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>azimuthSpin</tabstop>
  <tabstop>elevationSpin</tabstop>
  <tabstop>distanceSpin</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SunPositionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SunPositionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
