/ActionInsertMaterial.cpp/1.2/Tue Apr 29 15:05:21 2008//
/ActionInsertMaterial.h/1.2/Tue Apr 29 15:05:18 2008//
/ActionInsertShape.cpp/1.6/Tue Apr 29 15:05:27 2008//
/ActionInsertShape.h/1.5/Tue Apr 29 15:05:30 2008//
/ActionInsertSunShape.cpp/1.4/Tue Apr 29 15:05:18 2008//
/ActionInsertSunShape.h/1.4/Tue Apr 29 15:05:21 2008//
/ActionInsertTracker.cpp/1.2/Tue Apr 29 15:05:21 2008//
/ActionInsertTracker.h/1.2/Tue Apr 29 15:05:32 2008//
/AnalyzerWindow.cpp/1.4/Tue Apr 29 15:05:24 2008//
/AnalyzerWindow.h/1.4/Tue Apr 29 15:05:19 2008//
/BBox.cpp/1.1/Mon Apr 28 08:48:16 2008//
/BBox.h/1.1/Mon Apr 28 08:48:17 2008//
/CelestialWidget.cpp/1.1/Tue May 27 14:20:14 2008//
/CelestialWidget.h/1.1/Tue May 27 14:20:14 2008//
/CmdCopy.cpp/1.10/Tue Apr 29 15:05:21 2008//
/CmdCopy.h/1.8/Tue Apr 29 15:05:18 2008//
/CmdCut.cpp/1.21/Tue Apr 29 15:05:27 2008//
/CmdCut.h/1.13/Tue Apr 29 15:05:21 2008//
/CmdDelete.cpp/1.7/Tue Apr 29 15:05:26 2008//
/CmdDelete.h/1.5/Tue Apr 29 15:05:24 2008//
/CmdDeleteTracker.cpp/1.3/Tue Apr 29 15:05:21 2008//
/CmdDeleteTracker.h/1.2/Tue Apr 29 15:05:19 2008//
/CmdInsertMaterial.cpp/1.2/Tue Apr 29 15:05:18 2008//
/CmdInsertMaterial.h/1.2/Tue Apr 29 15:05:21 2008//
/CmdInsertSeparatorKit.cpp/1.16/Tue Apr 29 15:05:24 2008//
/CmdInsertSeparatorKit.h/1.9/Tue Apr 29 15:05:27 2008//
/CmdInsertShape.cpp/1.25/Tue Apr 29 15:05:21 2008//
/CmdInsertShape.h/1.9/Tue Apr 29 15:05:21 2008//
/CmdInsertShapeKit.cpp/1.23/Tue Apr 29 15:05:27 2008//
/CmdInsertShapeKit.h/1.10/Tue Apr 29 15:05:19 2008//
/CmdInsertTracker.cpp/1.2/Tue Apr 29 15:05:18 2008//
/CmdInsertTracker.h/1.2/Tue Apr 29 15:05:21 2008//
/CmdLightKitModified.cpp/1.12/Tue Apr 29 15:05:30 2008//
/CmdLightKitModified.h/1.7/Tue Apr 29 15:05:29 2008//
/CmdLightPositionModified.h/1.1/Tue May 27 14:20:14 2008//
/CmdLinghtPositionModified.cpp/1.1/Tue May 27 14:20:14 2008//
/CmdParameterModified.cpp/1.10/Tue Apr 29 15:05:18 2008//
/CmdParameterModified.h/1.7/Tue Apr 29 15:05:24 2008//
/CmdPaste.cpp/1.18/Tue Apr 29 15:05:24 2008//
/CmdPaste.h/1.9/Tue Apr 29 15:05:27 2008//
/DifferentialGeometry.cpp/1.7/Tue Apr 29 15:05:29 2008//
/DifferentialGeometry.h/1.5/Tue Apr 29 15:05:18 2008//
/Document.cpp/1.17/Tue Apr 29 15:05:21 2008//
/Document.h/1.14/Tue Apr 29 15:05:30 2008//
/FieldContainerWidget.cpp/1.14/Tue Apr 29 15:05:29 2008//
/FieldContainerWidget.h/1.12/Tue Apr 29 15:05:27 2008//
/GraphicView.cpp/1.45/Tue Apr 29 15:05:27 2008//
/GraphicView.h/1.22/Tue Apr 29 15:05:21 2008//
/HorizontalWidget.cpp/1.1/Tue May 27 14:20:14 2008//
/HorizontalWidget.h/1.1/Tue May 27 14:20:14 2008//
/Image.cpp/1.1/Tue May 27 14:20:14 2008//
/Image.h/1.1/Tue May 27 14:20:14 2008//
/Info.plist/1.1/Thu Apr 19 11:27:08 2007/-kb/
/InstanceNode.cpp/1.20/Tue Apr 29 15:05:29 2008//
/InstanceNode.h/1.16/Tue Apr 29 15:05:24 2008//
/MainWindow.cpp/1.215/Tue Apr 29 15:05:21 2008//
/MainWindow.h/1.101/Tue Apr 29 15:05:21 2008//
/MapDialog.cpp/1.2/Mon Apr 28 08:48:17 2008//
/MapDialog.h/1.1/Mon Apr 28 08:48:16 2008//
/MapFrame.cpp/1.1/Thu Feb 14 16:26:02 2008//
/MapFrame.h/1.1/Thu Feb 14 16:26:02 2008//
/Matrix4x4.cpp/1.6/Tue Apr 29 15:05:30 2008//
/Matrix4x4.h/1.6/Tue Apr 29 15:05:24 2008//
/MersenneTwister.cpp/1.4/Tue Apr 29 15:05:19 2008//
/MersenneTwister.h/1.4/Tue Apr 29 15:05:26 2008//
/NodeNameDelegate.cpp/1.9/Tue Apr 29 15:05:27 2008//
/NodeNameDelegate.h/1.5/Tue Apr 29 15:05:19 2008//
/Normal.cpp/1.6/Tue Apr 29 15:05:24 2008//
/Normal.h/1.5/Tue Apr 29 15:05:29 2008//
/ParametersDelegate.cpp/1.13/Tue Apr 29 15:05:24 2008//
/ParametersDelegate.h/1.10/Tue Apr 29 15:05:30 2008//
/ParametersItem.cpp/1.7/Tue Apr 29 15:05:24 2008//
/ParametersItem.h/1.6/Tue Apr 29 15:05:29 2008//
/ParametersModel.cpp/1.6/Tue Apr 29 15:05:19 2008//
/ParametersModel.h/1.5/Tue Apr 29 15:05:26 2008//
/ParametersView.cpp/1.24/Tue Apr 29 15:05:21 2008//
/ParametersView.h/1.13/Tue Apr 29 15:05:27 2008//
/PathWrapper.cpp/1.4/Tue Apr 29 15:05:27 2008//
/PathWrapper.h/1.4/Tue Apr 29 15:05:24 2008//
/Photon.cpp/1.7/Tue Apr 29 15:05:29 2008//
/Photon.h/1.6/Tue Apr 29 15:05:21 2008//
/PhotonMap.cpp/1.24/Tue Apr 29 15:05:30 2008//
/PhotonMap.h/1.11/Tue Apr 29 15:05:24 2008//
/Point3D.cpp/1.5/Tue Apr 29 15:05:30 2008//
/Point3D.h/1.5/Tue Apr 29 15:05:27 2008//
/Ptr.h/1.4/Tue Apr 29 15:05:30 2008//
/RandomDeviate.h/1.4/Tue Apr 29 15:05:19 2008//
/Ray.cpp/1.5/Tue Apr 29 15:05:27 2008//
/Ray.h/1.4/Tue Apr 29 15:05:24 2008//
/RayTraceDialog.cpp/1.9/Tue Apr 29 15:05:19 2008//
/RayTraceDialog.h/1.6/Tue Apr 29 15:05:30 2008//
/RayTraceDialog.ui/1.6/Tue Nov 13 02:30:50 2007/-kb/
/RefCount.cpp/1.5/Tue Apr 29 15:05:29 2008//
/RefCount.h/1.4/Tue Apr 29 15:05:21 2008//
/RngStream.cpp/1.5/Tue Apr 29 15:05:29 2008//
/RngStream.h/1.4/Tue Apr 29 15:05:24 2008//
/SceneModel.cpp/1.63/Tue Apr 29 15:05:18 2008//
/SceneModel.h/1.36/Tue Apr 29 15:05:27 2008//
/SceneModelView.cpp/1.15/Tue Apr 29 15:05:24 2008//
/SceneModelView.h/1.7/Tue Apr 29 15:05:24 2008//
/SunDialog.cpp/1.11/Tue Apr 29 15:05:18 2008//
/SunDialog.h/1.5/Tue Apr 29 15:05:18 2008//
/SunPosDialog.cpp/1.2/Tue May 27 14:20:14 2008//
/SunPosDialog.h/1.2/Tue May 27 14:20:14 2008//
/TCube.cpp/1.12/Tue Apr 29 15:05:21 2008//
/TCube.h/1.11/Tue Apr 29 15:05:24 2008//
/TDefaultMaterial.cpp/1.2/Tue Apr 29 15:05:27 2008//
/TDefaultMaterial.h/1.2/Tue Apr 29 15:05:27 2008//
/TDefaultSunShape.cpp/1.7/Tue Apr 29 15:05:21 2008//
/TDefaultSunShape.h/1.5/Tue Apr 29 15:05:21 2008//
/TDefaultTracker.cpp/1.6/Tue Apr 29 15:05:27 2008//
/TDefaultTracker.h/1.3/Tue Apr 29 15:05:26 2008//
/TGateEngine.cpp/1.4/Tue Apr 29 15:05:29 2008//
/TGateEngine.h/1.2/Tue Apr 29 15:05:27 2008//
/TLightKit.cpp/1.22/Tue Apr 29 15:05:21 2008//
/TLightKit.h/1.13/Tue Apr 29 15:05:21 2008//
/TMaterial.cpp/1.21/Tue Apr 29 15:05:21 2008//
/TMaterial.h/1.11/Tue Apr 29 15:05:29 2008//
/TMaterialFactory.h/1.2/Tue Apr 29 15:05:24 2008//
/TSeparatorKit.cpp/1.20/Fri Feb 29 14:22:12 2008//
/TSeparatorKit.h/1.10/Tue Apr 29 15:05:19 2008//
/TShape.cpp/1.14/Tue Apr 29 15:05:21 2008//
/TShape.h/1.18/Tue Apr 29 15:05:19 2008//
/TShapeFactory.h/1.5/Tue Apr 29 15:05:21 2008//
/TShapeKit.cpp/1.34/Tue Apr 29 15:05:30 2008//
/TShapeKit.h/1.15/Tue Apr 29 15:05:27 2008//
/TSquare.cpp/1.10/Tue Apr 29 15:05:18 2008//
/TSquare.h/1.8/Tue Apr 29 15:05:27 2008//
/TSunShape.cpp/1.7/Tue Apr 29 15:05:24 2008//
/TSunShape.h/1.6/Tue Apr 29 15:05:24 2008//
/TSunShapeFactory.h/1.5/Tue Apr 29 15:05:27 2008//
/TTracker.cpp/1.6/Tue Mar  4 15:08:58 2008//
/TTracker.h/1.6/Tue Apr 29 15:05:29 2008//
/TTrackerFactory.h/1.4/Tue Apr 29 15:05:19 2008//
/Tonatiuh.icns/1.1/Wed Jan 30 15:09:40 2008/-kb/
/Tonatiuh.pro/1.25/Tue Apr 29 15:05:20 2008/-kb/
/Trace.cpp/1.8/Tue Apr 29 15:05:29 2008//
/Trace.h/1.6/Tue Apr 29 15:05:24 2008//
/Tracer.cpp/1.4/Tue Apr 29 15:05:27 2008//
/Tracer.h/1.4/Tue Apr 29 15:05:24 2008//
/Transform.cpp/1.9/Tue Apr 29 15:05:21 2008//
/Transform.h/1.7/Tue Apr 29 15:05:24 2008//
/Vector3D.cpp/1.6/Tue Apr 29 15:05:21 2008//
/Vector3D.h/1.4/Tue Apr 29 15:05:27 2008//
/WorldMap.cpp/1.1/Tue May 27 14:20:14 2008//
/WorldMap.h/1.1/Tue May 27 14:20:14 2008//
D/icons////
D/images////
/main.cpp/1.23/Tue Apr 29 15:05:29 2008//
/mainwindow.ui/1.44/Tue Jun 24 22:15:55 2008//
/sunpos.cpp/1.3/Tue Apr 29 15:05:30 2008//
/sunpos.h/1.3/Tue Apr 29 15:05:24 2008//
/sunposdialog.ui/1.3/Wed Jun 25 17:23:53 2008/-kb/
/tgc.h/1.8/Tue Apr 29 15:05:30 2008//
/tgf.cpp/1.51/Tue Apr 29 15:05:24 2008//
/tgf.h/1.27/Tue Apr 29 15:05:24 2008//
/tonatiuh.qrc/1.19/Tue Jun 24 22:15:55 2008//
