#############################################################################
# Makefile for building: libShapeParabolicDish.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:26:12 2012
# Project:  ShapeParabolicDish.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -fprofile-arcs -ftest-coverage -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../plugins -I../../src -I../../debug/plugins
LINK          = g++
LFLAGS        = -m64 -fprofile-arcs -ftest-coverage -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../debug/plugins/

####### Files

SOURCES       = src/ShapeParabolicDish.cpp \
		src/ShapeParabolicDishFactory.cpp \
		../../src/source/geometry/BBox.cpp \
		../../src/source/geometry/Matrix4x4.cpp \
		../../src/source/geometry/NormalVector.cpp \
		../../src/source/geometry/Point3D.cpp \
		../../src/source/geometry/RefCount.cpp \
		../../src/source/geometry/tgf.cpp \
		../../src/source/geometry/Transform.cpp \
		../../src/source/geometry/Vector3D.cpp \
		../../src/source/raytracing/DifferentialGeometry.cpp \
		../../src/source/raytracing/TMaterial.cpp \
		../../src/source/raytracing/TShape.cpp \
		../../src/source/raytracing/TShapeKit.cpp ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp \
		../../debug/plugins/qrc_ShapeParabolicDish.cpp
OBJECTS       = ../../debug/plugins/ShapeParabolicDish.o \
		../../debug/plugins/ShapeParabolicDishFactory.o \
		../../debug/plugins/BBox.o \
		../../debug/plugins/Matrix4x4.o \
		../../debug/plugins/NormalVector.o \
		../../debug/plugins/Point3D.o \
		../../debug/plugins/RefCount.o \
		../../debug/plugins/tgf.o \
		../../debug/plugins/Transform.o \
		../../debug/plugins/Vector3D.o \
		../../debug/plugins/DifferentialGeometry.o \
		../../debug/plugins/TMaterial.o \
		../../debug/plugins/TShape.o \
		../../debug/plugins/TShapeKit.o \
		../../debug/plugins/moc_ShapeParabolicDishFactory.o \
		../../debug/plugins/qrc_ShapeParabolicDish.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ShapeParabolicDish.pro
QMAKE_TARGET  = ShapeParabolicDish
DESTDIR       = ../../bin/debug/plugins/ShapeParabolicDish/
TARGET        = libShapeParabolicDish.so
TARGETD       = libShapeParabolicDish.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../bin/debug/plugins/ShapeParabolicDish/$(TARGET)

../../bin/debug/plugins/ShapeParabolicDish/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/debug/plugins/ShapeParabolicDish/ || $(MKDIR) ../../bin/debug/plugins/ShapeParabolicDish/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/debug/plugins/ShapeParabolicDish/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug ShapeParabolicDish.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../debug/plugins/ShapeParabolicDish1.2.3 || $(MKDIR) ../../debug/plugins/ShapeParabolicDish1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../debug/plugins/ShapeParabolicDish1.2.3/ && $(COPY_FILE) --parents src/ShapeParabolicDish.h src/ShapeParabolicDishFactory.h ../../src/source/geometry/BBox.h ../../src/source/geometry/Matrix4x4.h ../../src/source/geometry/NormalVector.h ../../src/source/geometry/Point3D.h ../../src/source/geometry/Ray.h ../../src/source/geometry/RefCount.h ../../src/source/geometry/tgf.h ../../src/source/geometry/Transform.h ../../src/source/geometry/Vector3D.h ../../src/source/raytracing/DifferentialGeometry.h ../../src/source/raytracing/TMaterial.h ../../src/source/raytracing/trt.h ../../src/source/raytracing/TShape.h ../../src/source/raytracing/TShapeKit.h ../../debug/plugins/ShapeParabolicDish1.2.3/ && $(COPY_FILE) --parents src/ShapeParabolicDish.qrc ../../debug/plugins/ShapeParabolicDish1.2.3/ && $(COPY_FILE) --parents src/ShapeParabolicDish.cpp src/ShapeParabolicDishFactory.cpp ../../src/source/geometry/BBox.cpp ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/tgf.cpp ../../src/source/geometry/Transform.cpp ../../src/source/geometry/Vector3D.cpp ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/TMaterial.cpp ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShapeKit.cpp ../../debug/plugins/ShapeParabolicDish1.2.3/ && (cd `dirname ../../debug/plugins/ShapeParabolicDish1.2.3` && $(TAR) ShapeParabolicDish1.2.3.tar ShapeParabolicDish1.2.3 && $(COMPRESS) ShapeParabolicDish1.2.3.tar) && $(MOVE) `dirname ../../debug/plugins/ShapeParabolicDish1.2.3`/ShapeParabolicDish1.2.3.tar.gz . && $(DEL_FILE) -r ../../debug/plugins/ShapeParabolicDish1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp
../../debug/plugins/moc_ShapeParabolicDishFactory.cpp: src/ShapeParabolicDish.h \
		src/ShapeParabolicDishFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ShapeParabolicDishFactory.h -o ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp

compiler_rcc_make_all: ../../debug/plugins/qrc_ShapeParabolicDish.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../debug/plugins/qrc_ShapeParabolicDish.cpp
../../debug/plugins/qrc_ShapeParabolicDish.cpp: src/ShapeParabolicDish.qrc \
		src/icons/ShapeParabolicDish.png
	/usr/bin/rcc -name ShapeParabolicDish src/ShapeParabolicDish.qrc -o ../../debug/plugins/qrc_ShapeParabolicDish.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../debug/plugins/ShapeParabolicDish.o: src/ShapeParabolicDish.cpp src/ShapeParabolicDish.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/ShapeParabolicDish.o src/ShapeParabolicDish.cpp

../../debug/plugins/ShapeParabolicDishFactory.o: src/ShapeParabolicDishFactory.cpp src/ShapeParabolicDishFactory.h \
		src/ShapeParabolicDish.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/ShapeParabolicDishFactory.o src/ShapeParabolicDishFactory.cpp

../../debug/plugins/BBox.o: ../../src/source/geometry/BBox.cpp ../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/tgc.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/BBox.o ../../src/source/geometry/BBox.cpp

../../debug/plugins/Matrix4x4.o: ../../src/source/geometry/Matrix4x4.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Matrix4x4.o ../../src/source/geometry/Matrix4x4.cpp

../../debug/plugins/NormalVector.o: ../../src/source/geometry/NormalVector.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/NormalVector.o ../../src/source/geometry/NormalVector.cpp

../../debug/plugins/Point3D.o: ../../src/source/geometry/Point3D.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Point3D.o ../../src/source/geometry/Point3D.cpp

../../debug/plugins/RefCount.o: ../../src/source/geometry/RefCount.cpp ../../src/source/geometry/RefCount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/RefCount.o ../../src/source/geometry/RefCount.cpp

../../debug/plugins/tgf.o: ../../src/source/geometry/tgf.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/tgf.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/tgf.o ../../src/source/geometry/tgf.cpp

../../debug/plugins/Transform.o: ../../src/source/geometry/Transform.cpp ../../src/source/geometry/tgc.h \
		../../src/source/geometry/BBox.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Ray.h \
		../../src/source/geometry/Vector3D.h \
		../../src/source/geometry/Transform.h \
		../../src/source/geometry/Matrix4x4.h \
		../../src/source/geometry/RefCount.h \
		../../src/source/geometry/Ptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Transform.o ../../src/source/geometry/Transform.cpp

../../debug/plugins/Vector3D.o: ../../src/source/geometry/Vector3D.cpp ../../src/source/geometry/NormalVector.h \
		../../src/source/geometry/Point3D.h \
		../../src/source/geometry/Vector3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/Vector3D.o ../../src/source/geometry/Vector3D.cpp

../../debug/plugins/DifferentialGeometry.o: ../../src/source/raytracing/DifferentialGeometry.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/DifferentialGeometry.o ../../src/source/raytracing/DifferentialGeometry.cpp

../../debug/plugins/TMaterial.o: ../../src/source/raytracing/TMaterial.cpp ../../src/source/raytracing/TMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/TMaterial.o ../../src/source/raytracing/TMaterial.cpp

../../debug/plugins/TShape.o: ../../src/source/raytracing/TShape.cpp ../../src/source/raytracing/TShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/TShape.o ../../src/source/raytracing/TShape.cpp

../../debug/plugins/TShapeKit.o: ../../src/source/raytracing/TShapeKit.cpp ../../src/source/raytracing/DifferentialGeometry.h \
		../../src/source/raytracing/TCube.h \
		../../src/source/raytracing/TShape.h \
		../../src/source/raytracing/trt.h \
		../../src/source/raytracing/TMaterial.h \
		../../src/source/raytracing/TShapeKit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/TShapeKit.o ../../src/source/raytracing/TShapeKit.cpp

../../debug/plugins/moc_ShapeParabolicDishFactory.o: ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/moc_ShapeParabolicDishFactory.o ../../debug/plugins/moc_ShapeParabolicDishFactory.cpp

../../debug/plugins/qrc_ShapeParabolicDish.o: ../../debug/plugins/qrc_ShapeParabolicDish.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../debug/plugins/qrc_ShapeParabolicDish.o ../../debug/plugins/qrc_ShapeParabolicDish.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

