<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeEditorWidget</class>
 <widget class="QWidget" name="CodeEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../tonatiuh.qrc">
    <normaloff>:/icons/LogoTonatiuh.png</normaloff>:/icons/LogoTonatiuh.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="editorToolbar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="newButton">
        <property name="text">
         <string>New</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="openButton">
        <property name="text">
         <string>Open</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveAsButton">
        <property name="text">
         <string>SaveAs</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/saveas.png</normaloff>:/icons/saveas.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="undoButton">
        <property name="text">
         <string>Undo</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/undo.png</normaloff>:/icons/undo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="redoButton">
        <property name="text">
         <string>Redo</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/redo.png</normaloff>:/icons/redo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cutButton">
        <property name="text">
         <string>Cut</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/cut.png</normaloff>:/icons/cut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyButton">
        <property name="text">
         <string>Copy</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pasteButton">
        <property name="text">
         <string>Paste</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/paste.png</normaloff>:/icons/paste.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="runButton">
        <property name="text">
         <string>Run</string>
        </property>
        <property name="icon">
         <iconset resource="../../tonatiuh.qrc">
          <normaloff>:/icons/run.png</normaloff>:/icons/run.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mainWidget" native="true">
     <layout class="QHBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="LineNumberWidget" name="lineNumberWidget" native="true"/>
      </item>
      <item>
       <widget class="CodeEditArea" name="codeEditor"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineNumberWidget</class>
   <extends>QWidget</extends>
   <header>LineNumberWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeEditArea</class>
   <extends>QPlainTextEdit</extends>
   <header>CodeEditArea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../tonatiuh.qrc"/>
 </resources>
 <connections/>
</ui>
