<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkConnectionsDialog</class>
 <widget class="QDialog" name="NetworkConnectionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Connections</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="6" rowspan="6">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5">
    <widget class="QRadioButton" name="systemProxyRadio">
     <property name="text">
      <string>Use system proxy configuration</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="portLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QRadioButton" name="notProxyRadio">
     <property name="text">
      <string>Not use proxy</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QSpinBox" name="portSpin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="5">
    <widget class="QRadioButton" name="manualProxyRadio">
     <property name="text">
      <string>Manual proxy configuration:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="httpLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>HTTP Proxy:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="httpLine">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="inputMask">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Connection settings:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NetworkConnectionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NetworkConnectionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualProxyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>httpLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualProxyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>httpLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualProxyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>portLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manualProxyRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>portSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
