[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Tonatiuh

[WINDOWS]
main="Tonatiuh","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_action_insert_material_8h-source.html
_action_insert_shape_8h-source.html
_action_insert_tracker_8h-source.html
_b_box_8h-source.html
_celestial_widget_8h-source.html
_cmd_copy_8h-source.html
_cmd_cut_8h-source.html
_cmd_delete_8h-source.html
_cmd_delete_tracker_8h-source.html
_cmd_insert_material_8h-source.html
_cmd_insert_separator_kit_8h-source.html
_cmd_insert_shape_8h-source.html
_cmd_insert_shape_kit_8h-source.html
_cmd_insert_tracker_8h-source.html
_cmd_light_kit_modified_8h-source.html
_cmd_light_position_modified_8h-source.html
_cmd_parameter_modified_8h-source.html
_cmd_paste_8h-source.html
_code_editor_8h-source.html
_differential_geometry_8h-source.html
_document_8h-source.html
_export_dialog_8h-source.html
_field_container_widget_8h-source.html
_graphic_view_8h-source.html
_grid_settings_dialog_8h-source.html
_horizontal_widget_8h-source.html
_image_8h-source.html
_instance_node_8h-source.html
_light_dialog_8h-source.html
_line_number_widget_8h-source.html
_main_window_8h-source.html
_map_dialog_8h-source.html
_matrix4x4_8h-source.html
_node_name_delegate_8h-source.html
_normal_vector_8h-source.html
_parallel_random_deviate_8h-source.html
_parameters_delegate_8h-source.html
_parameters_item_8h-source.html
_parameters_model_8h-source.html
_parameters_view_8h-source.html
_path_wrapper_8h-source.html
_photon_8h-source.html
_point3_d_8h-source.html
_progress_updater_8h-source.html
_ptr_8h-source.html
raytracing_2_random_deviate_8h-source.html
statistics_2_random_deviate_8h-source.html
raytracing_2_random_deviate_factory_8h-source.html
statistics_2_random_deviate_factory_8h-source.html
_ray_8h-source.html
_ray_trace_dialog_8h-source.html
_ray_tracer_8h-source.html
_ref_count_8h-source.html
_scene_model_8h-source.html
_scene_model_view_8h-source.html
_script_editor_dialog_8h-source.html
_script_ray_tracer_8h-source.html
sunpos_8h-source.html
_sun_position_calculator_dialog_8h-source.html
_t_cube_8h-source.html
_t_default_material_8h-source.html
_t_default_sun_shape_8h-source.html
_t_default_tracker_8h-source.html
tgc_8h-source.html
tgf_8h-source.html
_timer_8h-source.html
_t_light_kit_8h-source.html
_t_material_8h-source.html
_t_material_factory_8h-source.html
tonatiuh__script_8h-source.html
_t_photon_map_8h-source.html
_t_photon_map_factory_8h-source.html
_trace_8h-source.html
_tracer_8h-source.html
_transform_8h-source.html
trf_8h-source.html
trt_8h-source.html
_t_separator_kit_8h-source.html
_t_shape_8h-source.html
_t_shape_factory_8h-source.html
_t_shape_kit_8h-source.html
_t_square_8h-source.html
_t_sun_shape_8h-source.html
_t_sun_shape_factory_8h-source.html
_t_tracker_8h-source.html
_t_tracker_factory_8h-source.html
ui__exportdialog_8h-source.html
ui__gridsettingsdialog_8h-source.html
ui__lightdialog_8h-source.html
ui__mainwindow_8h-source.html
ui__raytracedialog_8h-source.html
ui__scripteditordialog_8h-source.html
ui__sunpositioncalculatordialog_8h-source.html
_vector3_d_8h-source.html
_world_map_8h-source.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
class_action_insert_material.html
class_action_insert_material-members.html
class_action_insert_shape.html
class_action_insert_shape-members.html
class_action_insert_tracker.html
class_action_insert_tracker-members.html
class_cmd_copy.html
class_cmd_copy-members.html
class_cmd_cut.html
class_cmd_cut-members.html
class_cmd_delete.html
class_cmd_delete-members.html
class_cmd_delete_tracker.html
class_cmd_delete_tracker-members.html
class_cmd_insert_material.html
class_cmd_insert_material-members.html
class_cmd_insert_separator_kit.html
class_cmd_insert_separator_kit-members.html
class_cmd_insert_shape.html
class_cmd_insert_shape-members.html
class_cmd_insert_shape_kit.html
class_cmd_insert_shape_kit-members.html
class_cmd_insert_tracker.html
class_cmd_insert_tracker-members.html
class_cmd_light_kit_modified.html
class_cmd_light_kit_modified-members.html
class_cmd_parameter_modified.html
class_cmd_parameter_modified-members.html
class_cmd_paste.html
class_cmd_paste-members.html
class_code_editor.html
class_code_editor-members.html
class_document.html
class_document-members.html
class_export_dialog.html
class_export_dialog-members.html
class_graphic_view.html
class_graphic_view-members.html
class_instance_node.html
class_instance_node-members.html
class_light_dialog.html
class_light_dialog-members.html
class_main_window.html
class_main_window-members.html
class_map_dialog.html
class_map_dialog-members.html
class_node_name_delegate.html
class_node_name_delegate-members.html
class_parameters_view.html
class_parameters_view-members.html
class_random_deviate.html
class_random_deviate-members.html
class_random_deviate_factory.html
class_random_deviate_factory-members.html
class_ray_trace_dialog.html
class_ray_trace_dialog-members.html
class_script_editor_dialog.html
class_script_editor_dialog-members.html
class_t_light_kit.html
class_t_light_kit-members.html
class_t_photon_map.html
class_t_photon_map-members.html
class_t_separator_kit.html
class_t_separator_kit-members.html
class_t_shape_kit.html
class_t_shape_kit-members.html
files.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
