#############################################################################
# Makefile for building: TransmissivityMirval
# Generated by qmake (2.01a) (Qt 4.7.4) on: jue 8. mar 15:44:36 2012
# Project:  TransmissivityMirval.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAPP_VERSION=\"1.2.5\" -DCOIN_DLL -DSOQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O3 -march=native -mfpmath=sse -Wall $(DEFINES)
CXXFLAGS      = -O3 -march=native -mfpmath=sse -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\include" -I"." -I"..\..\geometry" -I"..\..\src" -I"..\..\src\source" -I"..\..\src\source\analyzer" -I"..\..\src\source\application" -I"..\..\src\source\auxiliary" -I"..\..\src\source\geometry" -I"..\..\src\source\gui" -I"..\..\src\source\raytracing" -I"..\..\src\source\statistics" -I"c:\sde2\MinGW\msys\1.0\local\include" -I"c:\sde2\MinGW\msys\1.0\local\include\marble" -I"c:\sde\workspace\TonatiuhProject\plugin" -I"." -I"src" -I"..\..\plugins" -I"..\..\src" -I"c:\sde\workspace\TonatiuhProject\src\raytracing" -I"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\..\release\plugins" -I"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,c:\sde\workspace\TonatiuhProject\bin\release\plugins\TransmissivityMirval\libTransmissivityMirval1.a
LIBS        =        -L"c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\lib" c:\sde\workspace\TonatiuhProject\release\plugins\TransmissivityMirval_resource_res.o -LC:\sde\workspace\TonatiuhProject/bin/release -lgeometry -LC:\sde2\MinGW\msys\1.0/local/lib -lCoin -lSoQt -lQtGui4 -lQtCore4 
QMAKE         = c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = c:\sde\workspace\TonatiuhProject\release\plugins\TransmissivityMirval_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\release\plugins

####### Files

SOURCES       = src\TransmissivityMirval.cpp \
		src\TransmissivityMirvalFactory.cpp \
		..\..\src\source\raytracing\TTransmissivity.cpp ..\..\release\plugins\moc_TransmissivityMirvalFactory.cpp \
		..\..\release\plugins\qrc_TransmissivityMirval.cpp
OBJECTS       = ../../release/plugins/TransmissivityMirval.o \
		../../release/plugins/TransmissivityMirvalFactory.o \
		../../release/plugins/TTransmissivity.o \
		../../release/plugins/moc_TransmissivityMirvalFactory.o \
		../../release/plugins/qrc_TransmissivityMirval.o
DIST          = 
QMAKE_TARGET  = TransmissivityMirval
DESTDIR        = ..\..\bin\release\plugins\TransmissivityMirval\ #avoid trailing-slash linebreak
TARGET         = TransmissivityMirval1.dll
DESTDIR_TARGET = ..\..\bin\release\plugins\TransmissivityMirval\TransmissivityMirval1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) c:/sde/workspace/TonatiuhProject/release/plugins/TransmissivityMirval_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

c:/sde/workspace/TonatiuhProject/release/plugins/TransmissivityMirval_resource_res.o: TransmissivityMirval_resource.rc
	windres -i TransmissivityMirval_resource.rc -o c:\sde\workspace\TonatiuhProject\release\plugins\TransmissivityMirval_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TransmissivityMirval.pro

dist:
	$(ZIP) TransmissivityMirval.zip $(SOURCES) $(DIST) TransmissivityMirval.pro c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\config.pri c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\release\plugins\TransmissivityMirval.o ..\..\release\plugins\TransmissivityMirvalFactory.o ..\..\release\plugins\TTransmissivity.o ..\..\release\plugins\moc_TransmissivityMirvalFactory.o ..\..\release\plugins\qrc_TransmissivityMirval.o
	-$(DEL_FILE) *.rc *.aps object_script* c:\sde\workspace\TonatiuhProject\bin\release\plugins\TransmissivityMirval\libTransmissivityMirval1.a
	-$(DEL_FILE) c:\sde\workspace\TonatiuhProject\release\plugins\TransmissivityMirval_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../release/plugins/moc_TransmissivityMirvalFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\release\plugins\moc_TransmissivityMirvalFactory.cpp
../../release/plugins/moc_TransmissivityMirvalFactory.cpp: src/TransmissivityMirval.h \
		src/TransmissivityMirvalFactory.h
	C:\sde2\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TransmissivityMirvalFactory.h -o ..\..\release\plugins\moc_TransmissivityMirvalFactory.cpp

compiler_rcc_make_all: ../../release/plugins/qrc_TransmissivityMirval.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\release\plugins\qrc_TransmissivityMirval.cpp
../../release/plugins/qrc_TransmissivityMirval.cpp: src/TransmissivityMirval.qrc \
		src/icons/TransmissivityDefault.png
	c:\sde2\Qt\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name TransmissivityMirval src\TransmissivityMirval.qrc -o ..\..\release\plugins\qrc_TransmissivityMirval.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

../../release/plugins/TransmissivityMirval.o: src/TransmissivityMirval.cpp src/TransmissivityMirval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\release\plugins\TransmissivityMirval.o src\TransmissivityMirval.cpp

../../release/plugins/TransmissivityMirvalFactory.o: src/TransmissivityMirvalFactory.cpp src/TransmissivityMirvalFactory.h \
		src/TransmissivityMirval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\release\plugins\TransmissivityMirvalFactory.o src\TransmissivityMirvalFactory.cpp

../../release/plugins/TTransmissivity.o: ../../src/source/raytracing/TTransmissivity.cpp ../../src/source/raytracing/TTransmissivity.h \
		../../src/source/raytracing/RandomDeviate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\release\plugins\TTransmissivity.o ..\..\src\source\raytracing\TTransmissivity.cpp

../../release/plugins/moc_TransmissivityMirvalFactory.o: ../../release/plugins/moc_TransmissivityMirvalFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\release\plugins\moc_TransmissivityMirvalFactory.o ..\..\release\plugins\moc_TransmissivityMirvalFactory.cpp

../../release/plugins/qrc_TransmissivityMirval.o: ../../release/plugins/qrc_TransmissivityMirval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\release\plugins\qrc_TransmissivityMirval.o ..\..\release\plugins\qrc_TransmissivityMirval.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

