#############################################################################
# Makefile for building: ConeUnitTest
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Jan 26 14:29:11 2009
# Project:  src\ConeUnitTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOIN_DLL -DSOQT_DLL -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\msys\usr\qt\include\QtCore" -I"..\..\..\msys\usr\qt\include\QtCore" -I"..\..\..\msys\usr\qt\include\QtGui" -I"..\..\..\msys\usr\qt\include\QtGui" -I"..\..\..\msys\usr\qt\include" -I"src" -I"src" -I"..\TonatiuhProject\Tonatiuh\src" -I"..\TonatiuhProject\ShapeCone\src" -I"..\..\..\msys\usr\local\include" -I"c:\msys\usr\qt\include\ActiveQt" -I"debug" -I"src" -I"." -I"..\..\..\msys\usr\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\msys\usr\qt\lib" -lmingw32 -lqtmaind -Lc:\msys\usr\local\lib -lqxcppunitd -lqxrunnerd -Lc:\msys\usr\local\lib -lcppunit -Lc:\msys\usr\local\lib -lSoQt -lCoin -lQtGuid4 -lQtCored4
QMAKE         = c:\msys\usr\qt\bin\qmake.exe
IDC           = c:\msys\usr\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\ConeReflectionTest.cpp \
		src\ConeUnitTest.cpp \
		..\TonatiuhProject\Tonatiuh\src\DifferentialGeometry.cpp \
		..\TonatiuhProject\Tonatiuh\src\BBox.cpp \
		..\TonatiuhProject\Tonatiuh\src\InstanceNode.cpp \
		..\TonatiuhProject\Tonatiuh\src\Matrix4x4.cpp \
		..\TonatiuhProject\Tonatiuh\src\MersenneTwister.cpp \
		..\TonatiuhProject\Tonatiuh\src\NormalVector.cpp \
		..\TonatiuhProject\Tonatiuh\src\Photon.cpp \
		..\TonatiuhProject\Tonatiuh\src\PhotonMap.cpp \
		..\TonatiuhProject\Tonatiuh\src\Point3D.cpp \
		..\TonatiuhProject\Tonatiuh\src\Ray.cpp \
		..\TonatiuhProject\Tonatiuh\src\RefCount.cpp \
		..\TonatiuhProject\Tonatiuh\src\tgf.cpp \
		..\TonatiuhProject\Tonatiuh\src\Trace.cpp \
		..\TonatiuhProject\Tonatiuh\src\Transform.cpp \
		..\TonatiuhProject\Tonatiuh\src\TSeparatorKit.cpp \
		..\TonatiuhProject\Tonatiuh\src\TShape.cpp \
		..\TonatiuhProject\Tonatiuh\src\TShapeKit.cpp \
		..\TonatiuhProject\Tonatiuh\src\Vector3D.cpp \
		..\TonatiuhProject\ShapeCone\src\ShapeCone.cpp 
OBJECTS       = debug/ConeReflectionTest.o \
		debug/ConeUnitTest.o \
		debug/DifferentialGeometry.o \
		debug/BBox.o \
		debug/InstanceNode.o \
		debug/Matrix4x4.o \
		debug/MersenneTwister.o \
		debug/NormalVector.o \
		debug/Photon.o \
		debug/PhotonMap.o \
		debug/Point3D.o \
		debug/Ray.o \
		debug/RefCount.o \
		debug/tgf.o \
		debug/Trace.o \
		debug/Transform.o \
		debug/TSeparatorKit.o \
		debug/TShape.o \
		debug/TShapeKit.o \
		debug/Vector3D.o \
		debug/ShapeCone.o
DIST          = 
QMAKE_TARGET  = ConeUnitTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConeUnitTest.exe
DESTDIR_TARGET = debug\ConeUnitTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConeUnitTest.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug src\ConeUnitTest.pro

dist:
	$(ZIP) ConeUnitTest.zip $(SOURCES) $(DIST) src\src\ConeUnitTest.pro ..\..\..\msys\usr\qt\mkspecs\qconfig.pri ..\..\..\msys\usr\qt\mkspecs\features\qt_functions.prf ..\..\..\msys\usr\qt\mkspecs\features\qt_config.prf ..\..\..\msys\usr\qt\mkspecs\features\exclusive_builds.prf ..\..\..\msys\usr\qt\mkspecs\features\default_pre.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\default_pre.prf ..\..\..\msys\usr\qt\mkspecs\features\debug.prf ..\..\..\msys\usr\qt\mkspecs\features\debug_and_release.prf ..\..\..\msys\usr\qt\mkspecs\features\default_post.prf ..\..\..\msys\usr\qt\mkspecs\features\build_pass.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\rtti.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\exceptions.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\stl.prf ..\..\..\msys\usr\qt\mkspecs\features\shared.prf ..\..\..\msys\usr\qt\mkspecs\features\warn_on.prf ..\..\..\msys\usr\qt\mkspecs\features\qt.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\thread.prf ..\..\..\msys\usr\qt\mkspecs\features\moc.prf ..\..\..\msys\usr\qt\mkspecs\features\win32\windows.prf ..\..\..\msys\usr\qt\mkspecs\features\resources.prf ..\..\..\msys\usr\qt\mkspecs\features\uic.prf ..\..\..\msys\usr\qt\mkspecs\features\yacc.prf ..\..\..\msys\usr\qt\mkspecs\features\lex.prf c:\msys\usr\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ConeReflectionTest.o debug\ConeUnitTest.o debug\DifferentialGeometry.o debug\BBox.o debug\InstanceNode.o debug\Matrix4x4.o debug\MersenneTwister.o debug\NormalVector.o debug\Photon.o debug\PhotonMap.o debug\Point3D.o debug\Ray.o debug\RefCount.o debug\tgf.o debug\Trace.o debug\Transform.o debug\TSeparatorKit.o debug\TShape.o debug\TShapeKit.o debug\Vector3D.o debug\ShapeCone.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ConeReflectionTest.o: src/ConeReflectionTest.cpp src/ConeReflectionTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConeReflectionTest.o src\ConeReflectionTest.cpp

debug/ConeUnitTest.o: src/ConeUnitTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConeUnitTest.o src\ConeUnitTest.cpp

debug/DifferentialGeometry.o: ../TonatiuhProject/Tonatiuh/src/DifferentialGeometry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DifferentialGeometry.o ..\TonatiuhProject\Tonatiuh\src\DifferentialGeometry.cpp

debug/BBox.o: ../TonatiuhProject/Tonatiuh/src/BBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BBox.o ..\TonatiuhProject\Tonatiuh\src\BBox.cpp

debug/InstanceNode.o: ../TonatiuhProject/Tonatiuh/src/InstanceNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InstanceNode.o ..\TonatiuhProject\Tonatiuh\src\InstanceNode.cpp

debug/Matrix4x4.o: ../TonatiuhProject/Tonatiuh/src/Matrix4x4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix4x4.o ..\TonatiuhProject\Tonatiuh\src\Matrix4x4.cpp

debug/MersenneTwister.o: ../TonatiuhProject/Tonatiuh/src/MersenneTwister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MersenneTwister.o ..\TonatiuhProject\Tonatiuh\src\MersenneTwister.cpp

debug/NormalVector.o: ../TonatiuhProject/Tonatiuh/src/NormalVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NormalVector.o ..\TonatiuhProject\Tonatiuh\src\NormalVector.cpp

debug/Photon.o: ../TonatiuhProject/Tonatiuh/src/Photon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Photon.o ..\TonatiuhProject\Tonatiuh\src\Photon.cpp

debug/PhotonMap.o: ../TonatiuhProject/Tonatiuh/src/PhotonMap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhotonMap.o ..\TonatiuhProject\Tonatiuh\src\PhotonMap.cpp

debug/Point3D.o: ../TonatiuhProject/Tonatiuh/src/Point3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point3D.o ..\TonatiuhProject\Tonatiuh\src\Point3D.cpp

debug/Ray.o: ../TonatiuhProject/Tonatiuh/src/Ray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ray.o ..\TonatiuhProject\Tonatiuh\src\Ray.cpp

debug/RefCount.o: ../TonatiuhProject/Tonatiuh/src/RefCount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RefCount.o ..\TonatiuhProject\Tonatiuh\src\RefCount.cpp

debug/tgf.o: ../TonatiuhProject/Tonatiuh/src/tgf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tgf.o ..\TonatiuhProject\Tonatiuh\src\tgf.cpp

debug/Trace.o: ../TonatiuhProject/Tonatiuh/src/Trace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Trace.o ..\TonatiuhProject\Tonatiuh\src\Trace.cpp

debug/Transform.o: ../TonatiuhProject/Tonatiuh/src/Transform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transform.o ..\TonatiuhProject\Tonatiuh\src\Transform.cpp

debug/TSeparatorKit.o: ../TonatiuhProject/Tonatiuh/src/TSeparatorKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSeparatorKit.o ..\TonatiuhProject\Tonatiuh\src\TSeparatorKit.cpp

debug/TShape.o: ../TonatiuhProject/Tonatiuh/src/TShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TShape.o ..\TonatiuhProject\Tonatiuh\src\TShape.cpp

debug/TShapeKit.o: ../TonatiuhProject/Tonatiuh/src/TShapeKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TShapeKit.o ..\TonatiuhProject\Tonatiuh\src\TShapeKit.cpp

debug/Vector3D.o: ../TonatiuhProject/Tonatiuh/src/Vector3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector3D.o ..\TonatiuhProject\Tonatiuh\src\Vector3D.cpp

debug/ShapeCone.o: ../TonatiuhProject/ShapeCone/src/ShapeCone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShapeCone.o ..\TonatiuhProject\ShapeCone\src\ShapeCone.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

