#############################################################################
# Makefile for building: libRandomRngStream.so
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun ene 16 11:25:33 2012
# Project:  RandomRngStream.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DAPP_VERSION=\"1.2.3\" -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O3 -march=native -mfpmath=sse -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I../../src -I../../src/source -I../../src/source/analyzer -I../../src/source/application -I../../src/source/auxiliary -I../../src/source/geometry -I../../src/source/gui -I../../src/source/raytracing -I../../src/source/statistics -I/usr/local/include -I/usr/local/include/marble -I/home/amutuberria/workspace/TonatiuhProject/plugin -I. -Isrc -I../../src -I../../release/plugins
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lCoin -lSoQt -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../release/plugins/

####### Files

SOURCES       = src/RandomRngStream.cpp \
		src/RandomRngStreamFactory.cpp ../../release/plugins/moc_RandomRngStreamFactory.cpp
OBJECTS       = ../../release/plugins/RandomRngStream.o \
		../../release/plugins/RandomRngStreamFactory.o \
		../../release/plugins/moc_RandomRngStreamFactory.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		RandomRngStream.pro
QMAKE_TARGET  = RandomRngStream
DESTDIR       = ../../bin/release/plugins/RandomRngStream/
TARGET        = libRandomRngStream.so
TARGETD       = libRandomRngStream.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../bin/release/plugins/RandomRngStream/$(TARGET)

../../bin/release/plugins/RandomRngStream/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/release/plugins/RandomRngStream/ || $(MKDIR) ../../bin/release/plugins/RandomRngStream/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/release/plugins/RandomRngStream/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release RandomRngStream.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../release/plugins/RandomRngStream1.2.3 || $(MKDIR) ../../release/plugins/RandomRngStream1.2.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../release/plugins/RandomRngStream1.2.3/ && $(COPY_FILE) --parents src/RandomRngStream.h src/RandomRngStreamFactory.h ../../release/plugins/RandomRngStream1.2.3/ && $(COPY_FILE) --parents src/RandomRngStream.cpp src/RandomRngStreamFactory.cpp ../../release/plugins/RandomRngStream1.2.3/ && (cd `dirname ../../release/plugins/RandomRngStream1.2.3` && $(TAR) RandomRngStream1.2.3.tar RandomRngStream1.2.3 && $(COMPRESS) RandomRngStream1.2.3.tar) && $(MOVE) `dirname ../../release/plugins/RandomRngStream1.2.3`/RandomRngStream1.2.3.tar.gz . && $(DEL_FILE) -r ../../release/plugins/RandomRngStream1.2.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *.rc *.aps object_script*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../release/plugins/moc_RandomRngStreamFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../release/plugins/moc_RandomRngStreamFactory.cpp
../../release/plugins/moc_RandomRngStreamFactory.cpp: src/RandomRngStream.h \
		src/RandomRngStreamFactory.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/RandomRngStreamFactory.h -o ../../release/plugins/moc_RandomRngStreamFactory.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../../release/plugins/RandomRngStream.o: src/RandomRngStream.cpp src/RandomRngStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/RandomRngStream.o src/RandomRngStream.cpp

../../release/plugins/RandomRngStreamFactory.o: src/RandomRngStreamFactory.cpp src/RandomRngStreamFactory.h \
		src/RandomRngStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/RandomRngStreamFactory.o src/RandomRngStreamFactory.cpp

../../release/plugins/moc_RandomRngStreamFactory.o: ../../release/plugins/moc_RandomRngStreamFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../release/plugins/moc_RandomRngStreamFactory.o ../../release/plugins/moc_RandomRngStreamFactory.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

